DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "common"
unitName "constants"
)
]
libraryRefs [
"ieee"
"common"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_mult_hpht"
t "std_logic"
o 12
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_div"
t "std_logic"
o 11
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sel_mux_h"
t "std_logic"
o 9
suid 7,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_mult_p_ht"
t "std_logic"
o 13
suid 8,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_write_fifo"
t "std_logic"
o 16
suid 10,0
)
)
uid 127,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sel_mux_mult"
t "std_logic"
o 10
suid 11,0
)
)
uid 129,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "done_mult_p_ht"
t "std_logic"
o 4
suid 12,0
)
)
uid 131,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "done_mult_hpht_r"
t "std_logic"
o 3
suid 13,0
)
)
uid 133,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "control"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 2
suid 15,0
)
)
uid 414,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clean"
t "std_logic"
o 8
suid 16,0
)
)
uid 490,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "done_read_pp"
t "std_logic"
o 6
suid 17,0
)
)
uid 520,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_read_pp"
t "std_logic"
o 15
suid 18,0
)
)
uid 522,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_read_hd"
t "std_logic"
o 14
suid 19,0
)
)
uid 524,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "done_read_hd"
t "std_logic"
o 5
suid 20,0
)
)
uid 526,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 13
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*36 (MRCItem
litem &15
pos 7
dimension 20
uid 110,0
)
*37 (MRCItem
litem &16
pos 8
dimension 20
uid 112,0
)
*38 (MRCItem
litem &17
pos 1
dimension 20
uid 114,0
)
*39 (MRCItem
litem &18
pos 2
dimension 20
uid 120,0
)
*40 (MRCItem
litem &19
pos 3
dimension 20
uid 122,0
)
*41 (MRCItem
litem &20
pos 5
dimension 20
uid 126,0
)
*42 (MRCItem
litem &21
pos 6
dimension 20
uid 128,0
)
*43 (MRCItem
litem &22
pos 10
dimension 20
uid 130,0
)
*44 (MRCItem
litem &23
pos 11
dimension 20
uid 132,0
)
*45 (MRCItem
litem &24
pos 12
dimension 20
uid 413,0
)
*46 (MRCItem
litem &25
pos 13
dimension 20
uid 489,0
)
*47 (MRCItem
litem &26
pos 9
dimension 20
uid 519,0
)
*48 (MRCItem
litem &27
pos 4
dimension 20
uid 521,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 523,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 525,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 82,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 104,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 105,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 106,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hdl"
)
(vvPair
variable "HDSDir"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast"
)
(vvPair
variable "d_logical"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast"
)
(vvPair
variable "date"
value "19/06/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "uc_gain_fast"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gain"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/gain"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/gain/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/gain/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/gain/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "uc_gain_fast"
)
(vvPair
variable "month"
value "jun"
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast\\symbol.sb"
)
(vvPair
variable "p_logical"
value "K:\\fk_kinsey_06\\src\\design\\gain\\hds\\uc_gain_fast\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_kinsey_06"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:30:03"
)
(vvPair
variable "unit"
value "uc_gain_fast"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "arial,8,0"
)
xt "26100,6500,32000,7500"
st "start_mult_hpht"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "start_mult_hpht  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_mult_hpht"
t "std_logic"
o 12
suid 1,0
)
)
)
*85 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "clk              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
)
*86 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17300,8500"
st "rst"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "rst              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 3,0
)
)
)
*87 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "arial,8,0"
)
xt "28800,7500,32000,8500"
st "start_div"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64500,10800"
st "start_div        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_div"
t "std_logic"
o 11
suid 4,0
)
)
)
*88 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "arial,8,0"
)
xt "28100,8500,32000,9500"
st "sel_mux_h"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "sel_mux_h        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sel_mux_h"
t "std_logic"
o 9
suid 7,0
)
)
)
*89 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "arial,8,0"
)
xt "26100,9500,32000,10500"
st "start_mult_p_ht"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "start_mult_p_ht  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_mult_p_ht"
t "std_logic"
o 13
suid 8,0
)
)
)
*90 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "26300,11500,32000,12500"
st "start_write_fifo"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,63500,14800"
st "start_write_fifo : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "start_write_fifo"
t "std_logic"
o 16
suid 10,0
)
)
)
*91 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "arial,8,0"
)
xt "26700,12500,32000,13500"
st "sel_mux_mult"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "sel_mux_mult     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sel_mux_mult"
t "std_logic"
o 10
suid 11,0
)
)
)
*92 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,22000,11500"
st "done_mult_p_ht"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "done_mult_p_ht   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_mult_p_ht"
t "std_logic"
o 4
suid 12,0
)
)
)
*93 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,22700,12500"
st "done_mult_hpht_r"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "done_mult_hpht_r : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_mult_hpht_r"
t "std_logic"
o 3
suid 13,0
)
)
)
*94 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 418,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,21300,14500"
st "control : (1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,74500,3600"
st "control          : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "control"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 2
suid 15,0
)
)
)
*95 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
font "arial,8,0"
)
xt "29800,13500,32000,14500"
st "clean"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "clean            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clean"
t "std_logic"
o 8
suid 16,0
)
)
)
*96 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,21500,15500"
st "done_read_pp"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "done_read_pp     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_read_pp"
t "std_logic"
o 6
suid 17,0
)
)
)
*97 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "arial,8,0"
)
xt "26600,14500,32000,15500"
st "start_read_pp"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64500,14000"
st "start_read_pp    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_read_pp"
t "std_logic"
o 15
suid 18,0
)
)
)
*98 (CptPort
uid 537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 539,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 540,0
va (VaSet
font "arial,8,0"
)
xt "26600,15500,32000,16500"
st "start_read_hd"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 541,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64500,13200"
st "start_read_hd    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_read_hd"
t "std_logic"
o 14
suid 19,0
)
)
)
*99 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,21500,16500"
st "done_read_hd"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "done_read_hd     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_read_hd"
t "std_logic"
o 5
suid 20,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,24200,16000"
st "gain"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,27700,17000"
st "uc_gain_fast"
blo "22200,16800"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39950,44500,45050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,45900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12000,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
use IEEE.NUMERIC_STD.ALL;
library common;
use common.constants.all;"
tm "PackageList"
)
]
)
windowSize "958,0,1920,1039"
viewArea "-24592,-33342,29891,34353"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14800,44400,15800"
st "User:"
blo "42000,15600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15800,44000,15800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 708,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
