m255
K3
13
cModel Technology
Z0 dT:\TFG2015\tools\hds
T_opt
V0LW1MX?;VW?CNo^>J0L7O1
04 13 3 work adder_4x1_seq rtl 1
=1-3ca9f421a980-558246e4-19-1c30
Z1 o-quiet +acc -auto_acc_if_foreign -work common -L common
Z2 n@_opt
Z3 OL;O;10.1d;51
Z4 dT:\TFG2015\tools\hds
T_opt1
V6mh;HPB9Sg[gXZNFJGn8Z2
04 22 6 work mult_vect_4x1_seq_fast struct 1
=1-3ca9f421a980-55824837-36e-4d04
R1
n@_opt1
R3
R4
T_opt2
V6aOnMF_5mD[SSA9jZfhOU0
04 25 6 work tb_mult_vect_4x1_seq_fast struct 1
=1-3ca9f421a980-55824992-21-4b98
o-quiet +acc -auto_acc_if_foreign -work tb_common -L tb_common -L common
n@_opt2
R3
R4
Eadd_apa_q
Z5 w1433064027
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dK:\fk_kinsey_06\work\compilation
Z10 8K:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd
Z11 FK:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd
l0
L13
VCkT;l3P[4dANBP6VkLUlh2
Z12 OL;C;10.1d;51
32
Z13 !s108 1433060427.398000
Z14 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z15 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd|
Z16 o-work prediction -nologo
Z17 tExplicit 1
!s100 <YRA<2i6gOf8DAVKD;k122
!i10b 1
Artl
Z18 DEx6 common 3 reg 0 22 _PDfn9d=C^^Y3_zGmN_7O0
Z19 DEx6 common 20 linear_4x4_addr_cntr 0 22 hh7CZoNgSAhfa4:kNQmmS1
Z20 DEx6 common 2 ff 0 22 HDah`AUPheF=ldLNTT2jY0
DEx6 common 18 adder_4x4_addr_seq 0 22 7h?92UR;7<FI^C0L^e12L1
DEx6 common 9 adder_4x4 0 22 `hKCX@nkOlEOY=O?KEJmE1
R6
DEx4 work 9 add_apa_q 0 22 CkT;l3P[4dANBP6VkLUlh2
Z21 DPx6 common 9 constants 0 22 P[IEO@Gg1NjP5N1fWlneD1
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
l122
L48
V[B>OjD:X@iJCfOO5UW3>?2
R12
32
R13
R14
R15
R16
R17
!s100 Uo7XG86A3i5hRg0]kCzQg0
!i10b 1
Eadder
Z23 w1429516615
R22
R7
R8
Z24 dT:\TFG2015\work\compilation
Z25 8T:/TFG2015/src/design/common/hdl/adder.vhd
Z26 FT:/TFG2015/src/design/common/hdl/adder.vhd
l0
L13
V?nHAT>3>kAkOL^OU>Wk8:1
R12
32
Z27 !s108 1429513021.029000
Z28 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files1|
Z29 !s107 T:/TFG2015/src/design/common/hdl/rom1x3.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1.vhd|T:/TFG2015/src/design/common/hdl/mux2a1.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/adder.vhd|T:/TFG2015/src/design/common/hdl/inversion.vhd|T:/TFG2015/src/design/common/hdl/ram3x1.vhd|T:/TFG2015/src/design/common/hdl/constants.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|T:/TFG2015/src/design/common/hdl/linear_wr_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/fifo_read.vhd|T:/TFG2015/src/design/common/hdl/ff.vhd|T:/TFG2015/src/design/common/hdl/linear_rd_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd|T:/TFG2015/src/design/common/hdl/reg.vhd|
Z30 o-work common -nologo
R17
!s100 d7I?@<7dP_>ED6bDT<4B]2
!i10b 1
Artl
DEx4 work 5 adder 0 22 ?nHAT>3>kAkOL^OU>Wk8:1
R22
R7
R8
l46
L38
VZ:K9LSKfII<l3i^FFZB0:3
R12
32
R27
R28
R29
R30
R17
!s100 ]l_@l156Z_`CD96LcfiCj1
!i10b 1
Eadder_3x1
Z31 w1430217891
Z32 DPx6 common 9 constants 0 22 0a8kR[K>SFjjLLZFK?32>1
R22
R7
R8
R24
Z33 8T:/TFG2015/src/design/common/hdl/adder_3x1.vhd
Z34 FT:/TFG2015/src/design/common/hdl/adder_3x1.vhd
l0
L15
VISb3I9^GdmUH@Le4<N[EO2
R12
32
Z35 !s108 1430215169.958000
Z36 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files11|
Z37 !s107 T:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/adder_3x1.vhd|
R30
R17
!s100 dG`e<W<JS23_0BI]4eJSn3
!i10b 1
Artl
R18
DEx4 work 9 adder_3x1 0 22 ISb3I9^GdmUH@Le4<N[EO2
R32
R22
R7
R8
l90
L47
V:^ThLKn2Flg:?zz26QMMY1
R12
32
R35
R36
R37
R30
R17
!s100 4=ZJ35_lYd=Tbi881`ZAQ1
!i10b 1
Eadder_3x1_addr_seq
R31
R32
R22
R7
R8
R24
Z38 8T:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd
Z39 FT:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd
l0
L15
Vc3n9a0ccGKVb09iVf_U`<0
R12
32
R35
R36
R37
R30
R17
!s100 =_YaQk6T:B=e=KBF8I7_k1
!i10b 1
Artl
DEx4 work 18 adder_3x1_addr_seq 0 22 c3n9a0ccGKVb09iVf_U`<0
R32
R22
R7
R8
l77
L46
V2jegIezfm2m:M7lcazF:<1
R12
32
R35
R36
R37
R30
R17
!s100 Y6B:cRz59oobC@ifHGi_o2
!i10b 1
Eadder_3x3
Z40 w1430218501
R21
R22
R7
R8
R9
Z41 8K:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd
Z42 FK:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd
l0
L15
VT4=cX:OS5`JS[KTX0dfSS2
R12
32
Z43 !s108 1432897420.795000
Z44 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files0|
Z45 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd|
R30
R17
!s100 hR5:lmNLW00<67U3j@gH^1
!i10b 1
Artl
R18
R21
DEx4 work 9 adder_3x3 0 22 T4=cX:OS5`JS[KTX0dfSS2
R22
R7
R8
l89
L46
V?kgL>D=3:z<iegXl@j0g32
R12
32
R43
R44
R45
R30
R17
!s100 1I3?nBiB_^z9N1f3`3M@^1
!i10b 1
Eadder_3x3_addr_seq
Z46 w1432901020
R21
R22
R7
R8
R9
Z47 8K:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd
Z48 FK:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd
l0
L15
V8lT_M]h5JE;Qn^zIo6XdZ2
R12
32
R43
R44
R45
R30
R17
!s100 84hfYn1Onk[VMfBO:Q=QX0
!i10b 1
Artl
DEx4 work 18 adder_3x3_addr_seq 0 22 8lT_M]h5JE;Qn^zIo6XdZ2
R21
R22
R7
R8
l76
L45
VWQ[LKV4WUkSTz>gGR<d>O0
R12
32
R43
R44
R45
R30
R17
!s100 PXkCbi:>k8m_LXbmKF_aA0
!i10b 1
Eadder_4x1
Z49 w1433334369
Z50 DPx6 common 9 constants 0 22 hoGe=L@SfhOaz<R<U^7aZ2
R22
R7
R8
R9
Z51 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd
Z52 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd
l0
L15
V0B?VLiT6lZ6<kTH>lk]n@2
R12
32
Z53 !s108 1433571421.478000
Z54 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files6|
Z55 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd|
R30
R17
!s100 c:U3`8>AbT4lGKjdQf31n2
!i10b 1
Artl
R18
DEx4 work 9 adder_4x1 0 22 0B?VLiT6lZ6<kTH>lk]n@2
R50
R22
R7
R8
l90
L47
VoIC_I9RSSFDY7IzEoZE2O1
R12
32
R53
R54
R55
R30
R17
!s100 zf=hGD;b`3Pl?Y1bH^aFj2
!i10b 1
Eadder_4x1_seq
Z56 w1434605055
R50
R22
R7
R8
R9
Z57 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd
Z58 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd
l0
L15
VaP7fizh`BC8T_QC=Z_3HP2
R12
32
Z59 !s108 1434601455.363000
R44
Z60 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd|
R30
R17
!s100 k:LZG5?VkbLnY;I_fKK0n3
!i10b 1
Artl
DEx4 work 13 adder_4x1_seq 0 22 aP7fizh`BC8T_QC=Z_3HP2
R50
R22
R7
R8
l76
L45
VL_[aaNm3jAmJDjgZCgBDl3
R12
32
R59
R44
R60
R30
R17
!s100 ic]1>f3LT6[1zC=8dlSFR3
!i10b 1
Eadder_4x4
Z61 w1433062693
R21
R22
R7
R8
R9
Z62 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd
Z63 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd
l0
L15
V`hKCX@nkOlEOY=O?KEJmE1
R12
32
Z64 !s108 1433059094.394000
R44
Z65 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd|
R30
R17
!s100 mC]30K73>GkH69XNng=ML2
!i10b 1
Artl
R18
R21
DEx4 work 9 adder_4x4 0 22 `hKCX@nkOlEOY=O?KEJmE1
R22
R7
R8
l89
L46
V30L1BoRF]JKbFFooWo8Oo0
R12
32
R64
R44
R65
R30
R17
!s100 914?a2@?;]6AMnP2okMXm1
!i10b 1
Eadder_4x4_addr_seq
R61
R21
R22
R7
R8
R9
Z66 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd
Z67 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd
l0
L15
V7h?92UR;7<FI^C0L^e12L1
R12
32
R64
R44
R65
R30
R17
!s100 nhUzZ;FoI14P;HY3LdF_O3
!i10b 1
Artl
DEx4 work 18 adder_4x4_addr_seq 0 22 7h?92UR;7<FI^C0L^e12L1
R21
R22
R7
R8
l76
L45
VHi;^RnaF@5_3J^c>bi:6]0
R12
32
R64
R44
R65
R30
R17
!s100 @9_<AJYJIL;hRK_6aflAf1
!i10b 1
Ecalc_p
Z68 w1433260921
R6
R7
R8
R9
Z69 8K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd
Z70 FK:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd
l0
L13
V24TlL9fj3@@cVm=KkBXBJ3
R12
32
Z71 !s108 1433257347.353000
R14
Z72 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd|
R16
R17
!s100 UKYz:TF4f>933JBOcANN23
!i10b 1
Artl
DEx10 prediction 4 uc_p 0 22 UAdNZ;2:nCo]HPJQnSe=>2
Z73 DEx6 common 6 rom4x4 0 22 MQC<Xn;^UTD:c@l`ah2O=1
Z74 DEx6 common 6 ram4x4 0 22 ZHnl8`:BBA:Uf9=T_`FU:0
Z75 DEx6 common 6 mux2a1 0 22 m7WF64G8=JFijYQ7E`D1T2
Z76 DEx10 prediction 9 mult_ap_a 0 22 HH^5>C=mC8iVPLOojAQE51
Z77 DEx10 prediction 8 mult_a_p 0 22 QlfJ5_b2P3ONiH1FUzoL[3
Z78 DEx6 common 10 fifo_write 0 22 nmXYZ:d;Rj^_7flL[e6?53
Z79 DEx6 common 9 fifo_read 0 22 8<zU^<zQanh40>SYHg_Z80
Z80 DEx10 prediction 9 add_apa_q 0 22 CkT;l3P[4dANBP6VkLUlh2
R6
DEx4 work 6 calc_p 0 22 24TlL9fj3@@cVm=KkBXBJ3
R21
R22
R7
R8
l237
L52
VYIn3ic48nN7^]NP3IR_<<1
R12
32
R71
R14
R72
R16
R17
!s100 Wc]?L3iNAULOY6>dY5Cfo0
!i10b 1
Ecalc_x
Z81 w1433178302
R6
R7
R8
R9
Z82 8K:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd
Z83 FK:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd
l0
L13
VH09=mTGo3Pf7YzfW?CTRZ1
R12
32
Z84 !s108 1433175248.372000
Z85 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z86 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd|
R16
R17
!s100 J?n5j<`z9;LQC6Sa0SA5^3
!i10b 1
Artl
DEx10 prediction 4 uc_x 0 22 L<JgimNfb<bj2mU4]ZJJ`0
R73
Z87 DEx6 common 10 ram4x1_alt 0 22 o5ODFNM@3E9VJ1dmWign01
R75
DEx10 prediction 8 mult_a_x 0 22 Q?NdI;V@oAiKn>G@IghP>1
Z88 DEx6 common 15 fifo_write_2bit 0 22 dV9gkk:8MWjm<]dMogBAN2
DEx6 common 14 fifo_read_2bit 0 22 @iY@HNWlC6nDJ34ef]XdB1
R6
DEx4 work 6 calc_x 0 22 H09=mTGo3Pf7YzfW?CTRZ1
R22
R21
R7
R8
l178
L47
VLX`e<>LX<ShEeQ=zb=QRX1
R12
32
R84
R85
R86
R16
R17
!s100 SPZ;_H9zHhXKdB=S?lNYf0
!i10b 1
Pconstants
R7
R8
Z89 w1433574977
R9
Z90 8K:/fk_kinsey_06/src/design/common/hdl/constants.vhd
Z91 FK:/fk_kinsey_06/src/design/common/hdl/constants.vhd
l0
L18
VhoGe=L@SfhOaz<R<U^7aZ2
R12
32
Z92 !s108 1433571419.842000
R44
Z93 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/constants.vhd|
R30
R17
!s100 Z]P=WXIUj:bnXZ]^e0CHS3
!i10b 1
Bbody
DPx4 work 9 constants 0 22 hoGe=L@SfhOaz<R<U^7aZ2
R7
R8
l0
L128
V><0Gk><3@7]mc]5d5Im341
R12
32
R92
R44
R93
R30
R17
nbody
!s100 Q2URP^:dB7Qm7A8jeEbXm2
!i10b 1
Ecorrection_alt
Z94 w1430217893
R22
R7
R8
R24
Z95 8T:/TFG2015/src/design/correction/hdl/correction_alt.vhd
Z96 FT:/TFG2015/src/design/correction/hdl/correction_alt.vhd
l0
L13
Vh2U^YFI?2@3NAk8bKK^YP1
R12
32
Z97 !s108 1430215170.334000
Z98 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files12|
Z99 !s107 T:/TFG2015/src/design/correction/hdl/correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd|T:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd|
Z100 o-work correction -nologo
R17
!s100 j_FFf:JHDnUQbb3fPR[5n3
!i10b 1
Artl
DEx10 correction 20 state_correction_alt 0 22 obG[lKHN=MR>>;I^<:m<O1
Z101 DEx6 common 6 rom1x3 0 22 _^X;CjMICVUAWjTiHDJ_P1
DEx6 common 17 reg_ready_signals 0 22 GM]Qc6kHM50[LW37`Ol_[2
Z102 DEx6 common 6 ram3x3 0 22 HI6BOhhl2FC]88>IH[I080
Z103 DEx6 common 6 ram3x1 0 22 bRk7iE=2Vb=O2hMLnTA491
R75
Z104 DEx6 common 10 fifo_write 0 22 ]n5^_6ea[8Id?RRikK:m10
Z105 DEx6 common 9 fifo_read 0 22 Hd8eoPe]fmLh8PQXf<4870
DEx10 correction 25 covariance_correction_alt 0 22 Y:6P?aX2O@?3>=_[dTmDA0
R6
DEx10 correction 18 correction_fsm_alt 0 22 2JfNH<8PZ@XM1UT0L5^9J3
DEx4 work 14 correction_alt 0 22 h2U^YFI?2@3NAk8bKK^YP1
R32
R22
R7
R8
l264
L56
VgjJ?GOG47jneQ@gE?oJ8X0
R12
32
R97
R98
R99
R100
R17
!s100 7f[bIRWU=0?>ooeY<acJ:3
!i10b 1
Ecorrection_fsm_alt
Z106 w1430217888
R6
R7
R8
R24
Z107 8T:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd
Z108 FT:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd
l0
L13
V2JfNH<8PZ@XM1UT0L5^9J3
R12
32
Z109 !s108 1430215166.274000
Z110 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z111 !s107 T:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd|T:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd|
R100
R17
!s100 m1lY`ml8jbjXZ=7XVVM6P1
!i10b 1
Afsm
R6
DEx4 work 18 correction_fsm_alt 0 22 2JfNH<8PZ@XM1UT0L5^9J3
R7
R8
l80
L55
VM85IhlfW3L77o@b`=l<Vf3
R12
32
R109
R110
R111
R100
R17
!s100 ]9E_^nao>njAOoTOEeYV?2
!i10b 1
Ecovariance_correction
Z112 w1433494588
Z113 DPx6 common 9 constants 0 22 ea=O>bR9=e:cd7Uc]j5lN2
R22
R7
R8
R9
Z114 8K:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd
Z115 FK:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd
l0
L15
VRnYQ?_X=CBAl^neI57S[a0
R12
32
Z116 !s108 1433490989.446000
Z117 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files4|
Z118 !s107 K:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd|K:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd|
R100
R17
!s100 j38OLg=8lCYSa<?_;Nd1a1
!i10b 1
Artl
Z119 DEx10 correction 20 uc_p_correction_fast 0 22 [VYnknO_@b1TX7^>5X^n81
R74
Z120 DEx10 correction 13 k_mult_h_fast 0 22 RjL2XD4da3H9`F>@RNbC10
Z121 DEx10 correction 16 ikh_mult_pp_fast 0 22 2;>hbeJUZ22?YZ;OL2BLQ0
Z122 DEx10 correction 13 i_sub_kh_fast 0 22 0`LES>J1[`aQBF1=j]64g2
DEx4 work 21 covariance_correction 0 22 RnYQ?_X=CBAl^neI57S[a0
R6
R113
R22
R7
R8
l160
L56
VLP13jkWNHC]R:cDUGRlVz3
R12
32
R116
R117
R118
R100
R17
!s100 E3OH5j^ZIE4h:aDeJ@kTj1
!i10b 1
Ecovariance_correction_alt
Z123 w1430217890
R32
R22
R7
R8
R24
Z124 8T:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd
Z125 FT:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd
l0
L15
VY:6P?aX2O@?3>=_[dTmDA0
R12
32
Z126 !s108 1430215168.286000
Z127 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files6|
Z128 !s107 T:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd|
R100
R17
!s100 XW=:FYd69cXz<fE<b=c;<3
!i10b 1
Artl
DEx6 common 6 rom3x3 0 22 Sgkk:f;gcDWme[O2^c=^<0
R102
DEx10 correction 12 k_mult_h_alt 0 22 Yf2eLbnX7E5U2^_g0[H_k0
DEx10 correction 16 ikh_mult_ppr_alt 0 22 3PfloGElz_lbn>^G5TE`V3
DEx10 correction 12 i_sub_kh_alt 0 22 8G8;2ocG_UkQ6j0k2n3Di3
DEx10 correction 29 covariance_correction_fsm_alt 0 22 X<z:oCd<Gl3mA:>J79>D;2
DEx4 work 25 covariance_correction_alt 0 22 Y:6P?aX2O@?3>=_[dTmDA0
R32
R22
R7
R8
l174
L54
VIR>N[l[V3eDGg?12WAGz@2
R12
32
R126
R127
R128
R100
R17
!s100 ]@=HWZI`WTZH2O@m3jMzO0
!i10b 1
Ecovariance_correction_fsm_alt
R106
R7
R8
R24
Z129 8T:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd
Z130 FT:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd
l0
L12
VX<z:oCd<Gl3mA:>J79>D;2
R12
32
R109
R110
R111
R100
R17
!s100 nB;L7C`^i@V4o30=P?WAZ0
!i10b 1
Afsm
DEx4 work 29 covariance_correction_fsm_alt 0 22 X<z:oCd<Gl3mA:>J79>D;2
R6
R7
R8
l60
L43
Vf3]leGW5gP=P9kW<AHDCl1
R12
32
R109
R110
R111
R100
R17
!s100 9kzzl]zF_4A?7dW5<CFzG3
!i10b 1
Eff
Z131 w1429516614
R22
R7
R8
R24
Z132 8T:/TFG2015/src/design/common/hdl/ff.vhd
Z133 FT:/TFG2015/src/design/common/hdl/ff.vhd
l0
L13
VHDah`AUPheF=ldLNTT2jY0
R12
32
R27
R28
R29
R30
R17
!s100 zm;fiCJ6D5cR^O5Pdm86O1
!i10b 1
Artl
DEx4 work 2 ff 0 22 HDah`AUPheF=ldLNTT2jY0
R22
R7
R8
l47
L39
V;Q;EdjETA8[a2Bdd^AF@d2
R12
32
R27
R28
R29
R30
R17
!s100 VYKam[9g78_l1Zz33lYCk1
!i10b 1
Efifo_communications
Z134 w1428645052
R7
R8
R24
Z135 8T:/TFG2015/src/ip/hdl/fifo_communications.vhd
Z136 FT:/TFG2015/src/ip/hdl/fifo_communications.vhd
l0
L43
VGdQ4S4dCA6KNWHIiJcKza3
R12
32
Z137 !s108 1429513019.781000
Z138 !s90 -work|ip|-nologo|-f|C:/cygwin64/tmp/Files0|
Z139 !s107 T:/TFG2015/src/ip/hdl/fifo_communications.vhd|
Z140 o-work ip -nologo
R17
!s100 f=f>zk[N83zk?:@YgijZ=0
!i10b 1
Afifo_communications_a
Z141 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
DEx13 xilinxcorelib 19 fifo_generator_v9_1 0 22 U@0J8V1XZT@c^h<BjP7MQ0
R7
R8
DEx4 work 19 fifo_communications 0 22 GdQ4S4dCA6KNWHIiJcKza3
l269
L58
Viz<UM@M[gnl1T[@F4U2XT2
R12
32
R137
R138
R139
R140
R17
!s100 a3YSoCVzm3_F>?KGa@Hz81
!i10b 1
Efifo_read
Z142 w1433066400
R22
R7
R8
R9
Z143 8K:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd
Z144 FK:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd
l0
L13
V8<zU^<zQanh40>SYHg_Z80
R12
32
Z145 !s108 1433062842.714000
R44
Z146 !s107 K:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd|
R30
R17
!s100 7][:g<;CJ^BNgE:P6o@553
!i10b 1
Artl
R18
DEx6 common 18 linear_rd_addr_seq 0 22 b3^57kUaP<2GUB0NATUZJ1
R20
DEx4 work 9 fifo_read 0 22 8<zU^<zQanh40>SYHg_Z80
R22
R7
R8
l99
L46
VgcDcOK2V_=Z4Fe2[kG5ag1
R12
32
R145
R44
R146
R30
R17
!s100 gF:9cc>NL@Hzh<<4@ZRWT1
!i10b 1
Efifo_read_2bit
Z147 w1433159368
R22
R7
R8
R9
Z148 8K:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd
Z149 FK:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd
l0
L13
V@iY@HNWlC6nDJ34ef]XdB1
R12
32
Z150 !s108 1433168230.711000
R28
Z151 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd|
R30
R17
!s100 VLRhj7j=>f3<O73Z`hCmk2
!i10b 1
Artl
R18
DEx6 common 23 linear_rd_addr_seq_2bit 0 22 0XPQ^D3:5^Tmf69O7KCn?3
R20
DEx4 work 14 fifo_read_2bit 0 22 @iY@HNWlC6nDJ34ef]XdB1
R22
R7
R8
l99
L46
VIbe1e=YW7XUkd<C]YYN:R2
R12
32
R150
R28
R151
R30
R17
!s100 2:Qo^NkNa0cdGZY<kbG`Q1
!i10b 1
Efifo_write
Z152 w1433065315
R22
R7
R8
R9
Z153 8K:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd
Z154 FK:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd
l0
L13
VnmXYZ:d;Rj^_7flL[e6?53
R12
32
Z155 !s108 1433061715.588000
R44
Z156 !s107 K:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd|
R30
R17
!s100 z[c6J>WKf<:L2oAQo9PK21
!i10b 1
Artl
DEx6 common 18 linear_wr_addr_seq 0 22 :ooabHJ6zoY=hG9gGoW[>0
R20
DEx4 work 10 fifo_write 0 22 nmXYZ:d;Rj^_7flL[e6?53
R22
R7
R8
l84
L45
VYQ81E9_g[`1O4PZRYIAX52
R12
32
R155
R44
R156
R30
R17
!s100 nG4c8`<V[VEd5d>zKeGoD1
!i10b 1
Efifo_write_2bit
Z157 w1433499046
R22
R7
R8
R9
Z158 8K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd
Z159 FK:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd
l0
L13
VF4DbgE7moJHmf?JbJ^BS@3
R12
32
Z160 !s108 1433495663.050000
R44
Z161 !s107 K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd|
R30
R17
!s100 Jb2N6W2k@o45jdTjM;7gK0
!i10b 1
Artl
DEx6 common 23 linear_wr_addr_seq_2bit 0 22 ]H>25A_0B_6kU3QcTe>UX3
R20
DEx4 work 15 fifo_write_2bit 0 22 F4DbgE7moJHmf?JbJ^BS@3
R22
R7
R8
l84
L45
VnGA=z9nZb1K:_jiCnMVbe1
R12
32
R160
R44
R161
R30
R17
!s100 S6M1of2>S41Q498`4:VaG2
!i10b 1
Efifo_write_xc
R157
R22
R7
R8
R9
Z162 8K:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd
Z163 FK:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd
l0
L13
VZjK8b^b9O@OJ09X4DM2R40
R12
32
Z164 !s108 1433495663.441000
Z165 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z166 !s107 K:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd|
R100
R17
!s100 ^FYl2IAHh3kDW4Wg?z;T83
!i10b 1
Artl
R113
R87
DEx6 common 15 fifo_write_2bit 0 22 F4DbgE7moJHmf?JbJ^BS@3
DEx4 work 13 fifo_write_xc 0 22 ZjK8b^b9O@OJ09X4DM2R40
R22
R7
R8
l85
L45
VD0dzZl12`7>OgSiFT?b_?1
R12
32
R164
R165
R166
R100
R17
!s100 G=:c69nlHOLf_9R9UEWc93
!i10b 1
Egain
Z167 w1431745346
Z168 DPx6 common 9 constants 0 22 T6SEz7SzXi_h<ZISH:gH41
R22
R7
R8
R24
Z169 8T:/TFG2015/src/design/gain/hdl/gain.vhd
Z170 FT:/TFG2015/src/design/gain/hdl/gain.vhd
l0
L15
VUSeXQ0X;bP>MclEaU7h_g1
R12
32
Z171 !s108 1431741748.428000
Z172 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files3|
Z173 !s107 T:/TFG2015/src/design/gain/hdl/gain.vhd|T:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd|
Z174 o-work gain -nologo
R17
!s100 j1BzN@R<3Z6==4D<XUJ[l0
!i10b 1
Artl
DEx4 gain 7 uc_gain 0 22 cYiCdAM8ki@i6UI8GBc:31
R101
R18
R102
R103
R75
DEx4 gain 9 mult_p_ht 0 22 J<jkT61z>8J^XR5kMF@^C2
DEx4 gain 11 mult_hpht_r 0 22 J85hZ:4YOhWLTj2mVQii[0
Z175 DEx6 common 20 linear_1x3_addr_cntr 0 22 mbS[ooQ9oE0RAf[MCoHZI1
Z176 DEx6 common 9 inversion 0 22 @Gf3G5z78^JmfC`XZ6]oE3
DEx6 common 10 fifo_write 0 22 `=gndSlGVlER>>ZN_0ad_0
R105
R20
DEx4 work 4 gain 0 22 USeXQ0X;bP>MclEaU7h_g1
R168
R22
R7
R8
l260
L49
Vhzc1jEk<Ycm7Z=;4B13^D3
R12
32
R171
R172
R173
R174
R17
!s100 RC>Xg`OQoeFbPaT[WIU^P2
!i10b 1
Astruct
DEx4 gain 7 uc_gain 0 22 VQT>9IPbabE]_aTW4S2mb2
R18
R102
R103
R75
DEx4 gain 9 mult_p_ht 0 22 0zFWCebGlZmgT@Ack@fR00
DEx4 gain 11 mult_hpht_r 0 22 9EnOi[>gi=L[dTjLC]5Ff3
R175
R176
R104
R105
R20
R6
DEx4 work 4 gain 0 22 >hQ1^>PXe78DZac><Ii=D2
R32
R22
R7
R8
l233
L47
VRM7P8kOO4h79T;TcH_h6a1
R12
32
R174
R17
w1429516617
!s107 T:/TFG2015/src/design/gain/hdl/gain.vhd|T:/TFG2015/src/design/gain/hdl/uc_gain.vhd|
!s108 1429513022.573000
!s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files4|
!s100 ]lMf;`j7Vo9f>NCB9EKde2
!i10b 1
Egain_fast
Z177 w1433349596
R6
R7
R8
R9
Z178 8K:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd
Z179 FK:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd
l0
L13
V_1JITiYdE1ke]5APOW?Ye1
R12
32
Z180 !s108 1433345997.133000
Z181 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files1|
Z182 !s107 K:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd|K:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd|K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd|
R174
R17
!s100 PJWHY6j@ig5ez:kc0^^`T1
!i10b 1
Astruct
DEx4 gain 12 uc_gain_fast 0 22 6kL7ZnQYLSHo=n`=i?BZ<0
Z183 DEx6 common 6 rom1x4 0 22 g=Q71_1cWgTaPC>gb[?9g3
R18
R74
DEx6 common 6 ram4x1 0 22 WXmL8E?hYU?7aQWIg[Xhm0
R75
Z184 DEx4 gain 14 mult_p_ht_fast 0 22 B^]0iK:_I7PR_G:6;l1NU1
Z185 DEx4 gain 16 mult_hpht_r_fast 0 22 0@NaGhW?9B^B2nR86Mh9>1
Z186 DEx6 common 24 linear_1x4_addr_cntr_alt 0 22 3Zh]`oVHiJN?jWGj=gXO:3
R176
R88
R79
R20
R6
DEx4 work 9 gain_fast 0 22 _1JITiYdE1ke]5APOW?Ye1
R21
R22
R7
R8
l258
L47
V8hO4_cRBZcH15S<Q?=Q[N0
R12
32
R180
R181
R182
R174
R17
!s100 LRfLb4jOkI3@[<U`n96zo0
!i10b 1
Eh_mult_xp_fast
Z187 w1433352655
R6
R7
R8
R9
Z188 8K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd
Z189 FK:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd
l0
L13
VfiadChk3No^n;@dZO3C>W1
R12
32
Z190 !s108 1433571420.402000
R165
Z191 !s107 K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd|
R100
R17
!s100 jhW4LMX_j1@aTb3fgM9jJ1
!i10b 1
Astruct
Z192 DEx6 common 25 mult_1x4_4x1_addr_seq_alt 0 22 :GNEAW2@cm@`I@3JHf?1o1
Z193 DEx6 common 12 mult_1x4_4x1 0 22 ;E]2e0kCZL6_XkOA>6QJN2
R20
R6
DEx4 work 14 h_mult_xp_fast 0 22 fiadChk3No^n;@dZO3C>W1
R50
R22
R7
R8
l97
L47
VF?d9X`@h^ZV59ZJd6AReA0
R12
32
R190
R165
R191
R100
R17
!s100 GkzeCUXlmTRK]S]clEJi_2
!i10b 1
Eh_mult_xpr
Z194 w1433326373
R21
R22
R7
R8
R9
Z195 8K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd
Z196 FK:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd
l0
L15
VCOClc>T<QFZDZZeG??0?Z0
R12
32
Z197 !s108 1433322773.484000
R110
Z198 !s107 K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd|
R100
R17
!s100 ?HTXYk_5@ma05FmJiEFnU1
!i10b 1
Artl
R192
R193
R20
DEx4 work 10 h_mult_xpr 0 22 COClc>T<QFZDZZeG??0?Z0
R21
R22
R7
R8
l99
L49
V;j4>SePc^<F=EiE]HW=M^3
R12
32
R197
R110
R198
R100
R17
!s100 TCjJSL4^?Y30hgMOHD@Ho0
!i10b 1
Eh_mult_xpr_alt
R123
R32
R22
R7
R8
R24
Z199 8T:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd
Z200 FT:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd
l0
L15
V_7zM>QS_C_Oz@m:oLgM2K1
R12
32
Z201 !s108 1430215168.743000
Z202 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files8|
Z203 !s107 T:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd|
R100
R17
!s100 bfCmddQYN7ELjM3DSYC^02
!i10b 1
Artl
DEx6 common 21 mult_1x3_3x1_addr_seq 0 22 JQKc=T1l5cHY653Ve9RWh2
DEx6 common 12 mult_1x3_3x1 0 22 HiQ;i2bbVH0aSlW0zZY[o3
R20
DEx4 work 14 h_mult_xpr_alt 0 22 _7zM>QS_C_Oz@m:oLgM2K1
R32
R22
R7
R8
l100
L49
VH:bJRUl?dWj05NWz76iXN1
R12
32
R201
R202
R203
R100
R17
!s100 [WZ3HDQ4mmEf6UCBVe[RC2
!i10b 1
Ei_sub_kh
Z204 w1433491374
R113
R22
R7
R8
R9
Z205 8K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd
Z206 FK:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd
l0
L15
V6hCjA4`:ffjK8<NmTo:YN2
R12
32
Z207 !s108 1433487775.390000
R165
Z208 !s107 K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd|
R100
R17
!s100 4m`ihoQB>7VDj>iog9<4f1
!i10b 1
Artl
Z209 DEx6 common 8 subs_4x4 0 22 ^]TYYW1_li^c8WdUB@=i31
Z210 DEx6 common 11 sub_4x4_seq 0 22 F7:PMgT=3^TnHFg?[?o=H0
R18
R20
DEx4 work 8 i_sub_kh 0 22 6hCjA4`:ffjK8<NmTo:YN2
R113
R22
R7
R8
l115
L50
VCY8IC^VoDDz4K478WYll21
R12
32
R207
R165
R208
R100
R17
!s100 GAD8<i_@WioXi0Ti9NhTP2
!i10b 1
Ei_sub_kh_alt
Z211 w1430217889
R32
R22
R7
R8
R24
Z212 8T:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd
Z213 FT:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd
l0
L15
V8G8;2ocG_UkQ6j0k2n3Di3
R12
32
Z214 !s108 1430215166.851000
Z215 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z216 !s107 T:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd|
R100
R17
!s100 FoR1bXCm4P7z>1kQOH8Ck2
!i10b 1
Artl
DEx6 common 8 subs_3x3 0 22 ?F@7=JScHUH>HSdRWbX731
DEx6 common 16 sub_3x3_addr_seq 0 22 M@6Rk6QjaA9n<7CPQ12>]2
R18
R20
DEx4 work 12 i_sub_kh_alt 0 22 8G8;2ocG_UkQ6j0k2n3Di3
R32
R22
R7
R8
l116
L50
Vda?Hg=4MnWaUJQg6ZT3<J3
R12
32
R214
R215
R216
R100
R17
!s100 0k2agKn3I[ID0H[N<0IVL1
!i10b 1
Ei_sub_kh_fast
Z217 w1433493885
R6
R7
R8
R9
Z218 8K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd
Z219 FK:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd
l0
L13
V0`LES>J1[`aQBF1=j]64g2
R12
32
Z220 !s108 1433579489.490000
R165
Z221 !s107 K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd|
R100
R17
!s100 >@8CFV;hFKE[Qkik@Izoj2
!i10b 1
Astruct
R209
R210
R18
R20
R6
DEx4 work 13 i_sub_kh_fast 0 22 0`LES>J1[`aQBF1=j]64g2
R50
R22
R7
R8
l113
L48
VQ9>O<cZ7U>ZkZT@1NNz<N2
R12
32
R220
R165
R221
R100
R17
!s100 >5<K]aE7S8O?g7UnWOJR43
!i10b 1
Eikh_mult_pp_fast
Z222 w1433493263
R6
R7
R8
R9
Z223 8K:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd
Z224 FK:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd
l0
L13
V2;>hbeJUZ22?YZ;OL2BLQ0
R12
32
Z225 !s108 1433579489.800000
Z226 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files3|
Z227 !s107 K:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd|
R100
R17
!s100 X3P;ag@9CmC^MU0M::Jz]2
!i10b 1
Astruct
R18
DEx6 common 16 mult_4x4_4x4_seq 0 22 ]0c0gd5X?PMziQ2nk@jMW0
Z228 DEx6 common 12 mult_4x4_4x4 0 22 dNFE_MYFQW?Jb<OFG2TkN3
R19
R20
R6
DEx4 work 16 ikh_mult_pp_fast 0 22 2;>hbeJUZ22?YZ;OL2BLQ0
R50
R22
R7
R8
l121
L48
Vkk_`kiMgCI?83mEY40ePN1
R12
32
R225
R226
R227
R100
R17
!s100 ST`Pc1aQVTW@9lC83m^1<3
!i10b 1
Eikh_mult_ppr_alt
R211
R32
R22
R7
R8
R24
Z229 8T:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd
Z230 FT:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd
l0
L15
V3PfloGElz_lbn>^G5TE`V3
R12
32
Z231 !s108 1430215167.444000
R117
Z232 !s107 T:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd|
R100
R17
!s100 g7Z[7L1RIc^OR[P32XL7D2
!i10b 1
Artl
R18
DEx6 common 13 mult_addr_seq 0 22 zV@L8aMk<zTYQElCG7n8j0
DEx6 common 12 mult_3x3_3x3 0 22 jee>THD]2K:c8fhLAcAFX0
Z233 DEx6 common 20 linear_3x3_addr_cntr 0 22 9BLoYP<Enj_Sg0_1VJD0Z1
R20
DEx4 work 16 ikh_mult_ppr_alt 0 22 3PfloGElz_lbn>^G5TE`V3
R32
R22
R7
R8
l124
L50
VBS:SKGQEOoJ<fR<l]O4fS2
R12
32
R231
R117
R232
R100
R17
!s100 LnUHYna_2<@F`WaL_TOY81
!i10b 1
Einversion
R23
R22
R7
R8
R24
Z234 8T:/TFG2015/src/design/common/hdl/inversion.vhd
Z235 FT:/TFG2015/src/design/common/hdl/inversion.vhd
l0
L13
V@Gf3G5z78^JmfC`XZ6]oE3
R12
32
R27
R28
R29
R30
R17
!s100 d]e7cRTaUKH?`PMQ1P>zZ3
!i10b 1
Artl
DEx4 work 9 inversion 0 22 @Gf3G5z78^JmfC`XZ6]oE3
R22
R7
R8
l46
L38
VJJi`YBjgIV8`g7]9foTP`3
R12
32
R27
R28
R29
R30
R17
!s100 1J:Z;b2fgOoO5WOBecWg00
!i10b 1
Ek_mult_h_alt
R123
R32
R22
R7
R8
R24
Z236 8T:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd
Z237 FT:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd
l0
L15
VYf2eLbnX7E5U2^_g0[H_k0
R12
32
R126
R127
R128
R100
R17
!s100 D6K0Na0F[h7g5Q8^]4bHE1
!i10b 1
Artl
DEx6 common 21 mult_3x1_1x3_addr_seq 0 22 W:Tzo9IOO:Bc0oF6UUlAn1
DEx6 common 12 mult_3x1_1x3 0 22 zP>zTn=3i9`NGenECk_HA1
R233
R20
DEx4 work 12 k_mult_h_alt 0 22 Yf2eLbnX7E5U2^_g0[H_k0
R32
R22
R7
R8
l111
L50
Ve9?zMm?^[@zGz@]=[3W430
R12
32
R126
R127
R128
R100
R17
!s100 XhU2;Fz?dQ9XFf:6VeGW`3
!i10b 1
Ek_mult_h_fast
R217
R6
R7
R8
R9
Z238 8K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd
Z239 FK:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd
l0
L13
VRjL2XD4da3H9`F>@RNbC10
R12
32
Z240 !s108 1433579490.264000
Z241 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files5|
Z242 !s107 K:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd|
R100
R17
!s100 3o^@OM6BRfK1E7=8aXU`I2
!i10b 1
Astruct
DEx6 common 16 mult_4x1_1x4_seq 0 22 i;:WC><:kgobe3@U>XzAS2
DEx6 common 12 mult_4x1_1x4 0 22 RE6_<=Mjm<BHkk8_9FiQ=3
R19
R20
R6
DEx4 work 13 k_mult_h_fast 0 22 RjL2XD4da3H9`F>@RNbC10
R50
R22
R7
R8
l108
L48
V7WSSeAR=hV8Q6m:Qj=DTT3
R12
32
R240
R241
R242
R100
R17
!s100 VVT_JO@WeO:d;DiU07<oO0
!i10b 1
Ek_mult_residual_fast
R49
R6
R7
R8
R9
Z243 8K:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd
Z244 FK:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd
l0
L13
VIQ4JzWFTd:BUZM]9en1Oh3
R12
32
Z245 !s108 1433571420.792000
R226
Z246 !s107 K:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd|
R100
R17
!s100 zQCf^lf5Q[C75QZIJ<]222
!i10b 1
Astruct
DEx6 common 19 mult_4x1_scalar_seq 0 22 3b@GjQCMbMBQC7PiK^TDN0
DEx6 common 15 mult_4x1_scalar 0 22 EZb:gW3JB2gc33<=Pn<c=2
R186
R20
R6
DEx4 work 20 k_mult_residual_fast 0 22 IQ4JzWFTd:BUZM]9en1Oh3
R50
R22
R7
R8
l106
L47
VfOBaW6i=DWeg9bTARHWT62
R12
32
R245
R226
R246
R100
R17
!s100 XC@cIooL:mAE:B^g^Ug9_0
!i10b 1
Ek_mult_zhxpr_alt
R31
R32
R22
R7
R8
R24
Z247 8T:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd
Z248 FT:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd
l0
L15
VVaj<4J<E6IV^2o@??C@]i2
R12
32
Z249 !s108 1430215169.414000
Z250 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files10|
Z251 !s107 T:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd|T:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd|
R100
R17
!s100 7DU<68:bC2eI]10J97GJV2
!i10b 1
Artl
DEx6 common 24 mult_3x1_scalar_addr_seq 0 22 6odL;I;2YhKO:D0YWb<<b2
DEx6 common 15 mult_3x1_scalar 0 22 859gOTnYVB=KBTfUmFIV72
R175
R20
DEx4 work 16 k_mult_zhxpr_alt 0 22 Vaj<4J<E6IV^2o@??C@]i2
R32
R22
R7
R8
l109
L49
VXZ;jOo00E]XPRFO`mOAG?2
R12
32
R249
R250
R251
R100
R17
!s100 36l^TY_ES_mV4O8nIZ6V[2
!i10b 1
Elinear_1x3_addr_cntr
R131
R7
R8
R24
Z252 8T:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd
Z253 FT:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd
l0
L12
VmbS[ooQ9oE0RAf[MCoHZI1
R12
32
R27
R28
R29
R30
R17
!s100 V9eFikI@@^oCh8C[@IeTk2
!i10b 1
Artl
DEx4 work 20 linear_1x3_addr_cntr 0 22 mbS[ooQ9oE0RAf[MCoHZI1
R22
R7
R8
l60
L39
VYB@z87Jb87aZXWgUjF]:f2
R12
32
R27
R28
R29
R30
R17
!s100 N0<IKlN>>zOg81:^aE5VB0
!i10b 1
Elinear_1x3_addr_cntr_alt
Z254 w1433174766
R7
R8
R9
Z255 8K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd
Z256 FK:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd
l0
L12
V>76kinLNzjnfJBIe5m88d1
R12
32
Z257 !s108 1433171167.805000
R44
Z258 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|
R30
R17
!s100 cGiUW6nIN:C[9^9<Jf1`72
!i10b 1
Artl
DEx4 work 24 linear_1x3_addr_cntr_alt 0 22 >76kinLNzjnfJBIe5m88d1
R22
R7
R8
l60
L39
V^XPIDo`Y<?BYY^9XRWYzf0
R12
32
R257
R44
R258
R30
R17
!s100 z@EDme2Q8I[F@dHUMc10B3
!i10b 1
Elinear_1x4_addr_cntr_alt
Z259 w1433178066
R7
R8
R9
Z260 8K:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd
Z261 FK:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd
l0
L12
V3Zh]`oVHiJN?jWGj=gXO:3
R12
32
Z262 !s108 1433175248.169000
R44
Z263 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd|
R30
R17
!s100 T7kK6H]R<OPD78Y6M1BgH1
!i10b 1
Artl
DEx4 work 24 linear_1x4_addr_cntr_alt 0 22 3Zh]`oVHiJN?jWGj=gXO:3
R22
R7
R8
l60
L39
V;;z>D]0J5d3;9l[GbCO_O3
R12
32
R262
R44
R263
R30
R17
!s100 a>DJR1YTEmidjgVhmXSGX2
!i10b 1
Elinear_3x3_addr_cntr
Z264 w1429528179
R22
R7
R8
R24
Z265 8T:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd
Z266 FT:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd
l0
L13
V9BLoYP<Enj_Sg0_1VJD0Z1
R12
32
Z267 !s108 1430215167.054000
Z268 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files3|
Z269 !s107 T:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_addr_seq.vhd|
R30
R17
!s100 9[J5zSXMHGN2V1aJG_11D3
!i10b 1
Artl
DEx4 work 20 linear_3x3_addr_cntr 0 22 9BLoYP<Enj_Sg0_1VJD0Z1
R22
R7
R8
l61
L40
V@H9Elim_]570K0cfGlLR]1
R12
32
R267
R268
R269
R30
R17
!s100 KkR<8;45QOFkb6j>mgzK=0
!i10b 1
Elinear_4x4_addr_cntr
Z270 w1432887853
R22
R7
R8
R9
Z271 8K:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd
Z272 FK:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd
l0
L13
Vhh7CZoNgSAhfa4:kNQmmS1
R12
32
Z273 !s108 1432884254.766000
R44
Z274 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd|
R30
R17
!s100 Jo3NFl44a_<c:AE^NPjLO3
!i10b 1
Artl
DEx4 work 20 linear_4x4_addr_cntr 0 22 hh7CZoNgSAhfa4:kNQmmS1
R22
R7
R8
l61
L40
V5fWK]BSfQl8TlGcK<J;R;3
R12
32
R273
R44
R274
R30
R17
!s100 1LMKFPQOC=Hc5YNHk[B^o1
!i10b 1
Elinear_rd_addr_seq
R142
R22
R7
R8
R9
Z275 8K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd
Z276 FK:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd
l0
L13
Vb3^57kUaP<2GUB0NATUZJ1
R12
32
R145
R44
R146
R30
R17
!s100 0MTRCk1Smm><04i7R<]H_0
!i10b 1
Afsm
DEx4 work 18 linear_rd_addr_seq 0 22 b3^57kUaP<2GUB0NATUZJ1
R22
R7
R8
l64
L43
VHGDN@[i0O`?>jlAh^GF;L3
R12
32
R145
R44
R146
R30
R17
!s100 5L0?[VGJX2>PkoX?MY8@82
!i10b 1
Elinear_rd_addr_seq_2bit
R147
R22
R7
R8
R9
Z277 8K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd
Z278 FK:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd
l0
L13
V0XPQ^D3:5^Tmf69O7KCn?3
R12
32
R150
R28
R151
R30
R17
!s100 2NE90jSb<enP_Mf5]kiCK0
!i10b 1
Afsm
DEx4 work 23 linear_rd_addr_seq_2bit 0 22 0XPQ^D3:5^Tmf69O7KCn?3
R22
R7
R8
l64
L43
VJLC2aW]T?m6eNZJLG^eVH1
R12
32
R150
R28
R151
R30
R17
!s100 bE5z[KHZA55GW1XDM:7e81
!i10b 1
Elinear_wr_addr_seq
R152
R22
R7
R8
R9
Z279 8K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd
Z280 FK:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd
l0
L13
V:ooabHJ6zoY=hG9gGoW[>0
R12
32
R155
R44
R156
R30
R17
!s100 [61iOSUT8XOH_R2Gk>goE2
!i10b 1
Afsm
DEx4 work 18 linear_wr_addr_seq 0 22 :ooabHJ6zoY=hG9gGoW[>0
R22
R7
R8
l64
L43
V4[Wc[<E8Ii_HzEQX>D=X=0
R12
32
R155
R44
R156
R30
R17
!s100 IAZdi93A_aXTZO0Y1C`oJ0
!i10b 1
Elinear_wr_addr_seq_2bit
R147
R22
R7
R8
R9
Z281 8K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd
Z282 FK:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd
l0
L13
V]H>25A_0B_6kU3QcTe>UX3
R12
32
R150
R28
R151
R30
R17
!s100 DkBDK@jQnI[4QY4;B1cFn3
!i10b 1
Afsm
DEx4 work 23 linear_wr_addr_seq_2bit 0 22 ]H>25A_0B_6kU3QcTe>UX3
R22
R7
R8
l64
L43
V8[cfV:_AlhRf8LN5C_oGD1
R12
32
R150
R28
R151
R30
R17
!s100 HB>K7]g?jjb41:9YCkZdE0
!i10b 1
Emult_1x3_3x1
Z283 w1433234683
R21
R22
R7
R8
R9
Z284 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd
Z285 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd
l0
L15
VHiQ;i2bbVH0aSlW0zZY[o3
R12
32
Z286 !s108 1433231083.663000
R44
Z287 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd|
R30
R17
!s100 UmjEkP6OR5z3g6<dLYfDH3
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_1x3_3x1 0 22 HiQ;i2bbVH0aSlW0zZY[o3
R21
R22
R7
R8
l110
L47
VRFLmi^o^aZja]OkcJ2AdC0
R12
32
R286
R44
R287
R30
R17
!s100 X5E>[h[lajBek=:FEjEJD2
!i10b 1
Emult_1x3_3x1_addr_seq
Z288 w1431745345
R7
R8
R24
Z289 8T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd
Z290 FT:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd
l0
L12
V5:_QCMa<U4L?KGz:lhRDj3
R12
32
Z291 !s108 1431741747.273000
R44
Z292 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|
R30
R17
!s100 :oB8d97oF62S^62dG]Akm1
!i10b 1
Artl
DEx4 work 21 mult_1x3_3x1_addr_seq 0 22 5:_QCMa<U4L?KGz:lhRDj3
R22
R7
R8
l71
L40
V^cgYC8o>J7[Mlf8RHS0[D2
R12
32
R291
R44
R292
R30
R17
!s100 o?fF`OBh<[=HXBTHnl7;h0
!i10b 1
Emult_1x3_3x1_addr_seq_alt
Z293 w1433234092
R7
R8
R9
Z294 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd
Z295 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd
l0
L12
VgY1L8HWBL9F=NABVA=[[E0
R12
32
Z296 !s108 1433230492.779000
R44
Z297 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd|
R30
R17
!s100 BX:Q8E@n:cm<UEEA3UbO=2
!i10b 1
Artl
DEx4 work 25 mult_1x3_3x1_addr_seq_alt 0 22 gY1L8HWBL9F=NABVA=[[E0
R22
R7
R8
l71
L40
V1^jUR9Ii=cERTl_85^iXX0
R12
32
R296
R44
R297
R30
R17
!s100 `zWkNl:9bKD44j>YT_A712
!i10b 1
Emult_1x3_3x3
Z298 w1431667784
R168
R22
R7
R8
R24
Z299 8T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd
Z300 FT:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd
l0
L15
VL3JXXSzC1ET:l;9:i[GaC3
R12
32
Z301 !s108 1431667192.295000
Z302 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files2|
Z303 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|
R30
R17
!s100 lD?8@E6k0m06CaW5;;;7S2
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_1x3_3x3 0 22 L3JXXSzC1ET:l;9:i[GaC3
R168
R22
R7
R8
l111
L47
VhmjJAlTkf`f=BPbZ0eP=a3
R12
32
R301
R302
R303
R30
R17
!s100 QiR6F@VanzUTmZlA8d:?91
!i10b 1
Emult_1x4_4x1
Z304 w1433352618
R50
R22
R7
R8
R9
Z305 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd
Z306 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd
l0
L15
V;E]2e0kCZL6_XkOA>6QJN2
R12
32
R92
R44
R93
R30
R17
!s100 7;mAWf^]I9IM16:HU3KES3
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_1x4_4x1 0 22 ;E]2e0kCZL6_XkOA>6QJN2
R50
R22
R7
R8
l110
L47
VZ`V=TV@XiXk4C1K[H^^>M0
R12
32
R92
R44
R93
R30
R17
!s100 K6ESmOMKF5dZlfRN;WUeK0
!i10b 1
Emult_1x4_4x1_addr_seq_alt
Z307 w1433236156
R7
R8
R9
Z308 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd
Z309 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd
l0
L12
V:GNEAW2@cm@`I@3JHf?1o1
R12
32
Z310 !s108 1433235689.035000
R44
Z311 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd|
R30
R17
!s100 5Pi6I0hkhXRKQbW339Q:a1
!i10b 1
Artl
DEx4 work 25 mult_1x4_4x1_addr_seq_alt 0 22 :GNEAW2@cm@`I@3JHf?1o1
R22
R7
R8
l71
L40
Vok9da2:8:=Tod41hL:mCP0
R12
32
R310
R44
R311
R30
R17
!s100 K]OH8NXCY_1J=kVkhJAV83
!i10b 1
Emult_3x1_1x3
R211
R32
R22
R7
R8
R24
Z312 8T:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd
Z313 FT:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd
l0
L15
VzP>zTn=3i9`NGenECk_HA1
R12
32
Z314 !s108 1430215168.068000
Z315 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files5|
Z316 !s107 T:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd|
R30
R17
!s100 0@@<S2LPK@XH^El4`c_9c1
!i10b 1
Artl
R18
DEx4 work 12 mult_3x1_1x3 0 22 zP>zTn=3i9`NGenECk_HA1
R32
R22
R7
R8
l90
L47
Vg5XR9gcez1lH?SH:9CVJ41
R12
32
R314
R315
R316
R30
R17
!s100 L98WhIFY[`LK?<BiN0bo23
!i10b 1
Emult_3x1_1x3_addr_seq
R211
R32
R22
R7
R8
R24
Z317 8T:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd
Z318 FT:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd
l0
L15
VW:Tzo9IOO:Bc0oF6UUlAn1
R12
32
R314
R315
R316
R30
R17
!s100 o9OGl<K11WF9ZV[AL9Q1L0
!i10b 1
Artl
DEx4 work 21 mult_3x1_1x3_addr_seq 0 22 W:Tzo9IOO:Bc0oF6UUlAn1
R32
R22
R7
R8
l78
L46
V0SjV[<0loPXh:MjlY9z]Q0
R12
32
R314
R315
R316
R30
R17
!s100 LC3om8FEc2?AOV`Ml4Ti70
!i10b 1
Emult_3x1_scalar
R31
R32
R22
R7
R8
R24
Z319 8T:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd
Z320 FT:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd
l0
L15
V859gOTnYVB=KBTfUmFIV72
R12
32
Z321 !s108 1430215168.951000
Z322 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files9|
Z323 !s107 T:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd|T:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/ram_reg.vhd|
R30
R17
!s100 2MH?XB4]YbB1c;20RMNhQ0
!i10b 1
Artl
R18
DEx4 work 15 mult_3x1_scalar 0 22 859gOTnYVB=KBTfUmFIV72
R32
R22
R7
R8
l90
L47
V[k40MFB5ID_iZ7R<@cj8l3
R12
32
R321
R322
R323
R30
R17
!s100 93i^@mi3YM4J[<V`6deGZ2
!i10b 1
Emult_3x1_scalar_addr_seq
R31
R22
R7
R8
R24
Z324 8T:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd
Z325 FT:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd
l0
L13
V6odL;I;2YhKO:D0YWb<<b2
R12
32
R321
R322
R323
R30
R17
!s100 <O;HKGG8jU^aG?U6CQ6Jz3
!i10b 1
Astruct
DEx4 work 24 mult_3x1_scalar_addr_seq 0 22 6odL;I;2YhKO:D0YWb<<b2
R22
R7
R8
l71
L41
VQcdLQGmA@bTTI^g:AROV21
R12
32
R321
R322
R323
R30
R17
!s100 4:773FRnXJkHa2HVfbNZ^2
!i10b 1
Emult_3x3_3x1
Z326 w1433177390
R21
R22
R7
R8
R9
Z327 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd
Z328 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd
l0
L15
ViOLhOZXeG2fhf5VfDY?CS0
R12
32
Z329 !s108 1433173791.470000
R44
Z330 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|
R30
R17
!s100 BkCP^0O@L>iWmMXRkL7eJ1
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_3x3_3x1 0 22 iOLhOZXeG2fhf5VfDY?CS0
R21
R22
R7
R8
l111
L47
VXW>J1LfcT]o5[Fgi[0Wc32
R12
32
R329
R44
R330
R30
R17
!s100 @XYD]Mc<gak35[i^j@[dI1
!i10b 1
Emult_3x3_3x1_addr_seq
R288
R22
R7
R8
R24
Z331 8T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd
Z332 FT:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd
l0
L13
VY4cBZaXL0;T0]k9jn48B70
R12
32
Z333 !s108 1431741748.162000
R302
Z334 !s107 T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|
R30
R17
!s100 86Qo3KFLaD2zOT[YR;zX61
!i10b 1
Artl
DEx4 work 21 mult_3x3_3x1_addr_seq 0 22 Y4cBZaXL0;T0]k9jn48B70
R22
R7
R8
l72
L41
VTL7:OcQF[b7H;9W6PY7FJ2
R12
32
R333
R302
R334
R30
R17
!s100 7:<HlDcKi0PXU;ElYK:K^3
!i10b 1
Emult_3x3_3x1_addr_seq_alt
Z335 w1433173520
R22
R7
R8
R9
Z336 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd
Z337 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd
l0
L13
V_1Mz;7KenRf1RbEl@>PDE3
R12
32
Z338 !s108 1433169921.220000
R44
Z339 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd|
R30
R17
!s100 PJOTi7nNT4g2@YWzm@3>71
!i10b 1
Artl
DEx4 work 25 mult_3x3_3x1_addr_seq_alt 0 22 _1Mz;7KenRf1RbEl@>PDE3
R22
R7
R8
l72
L41
VUYJUZa`FkY=8GAo1VdT]e3
R12
32
R338
R44
R339
R30
R17
!s100 ^UlR3cb3AlNl095PG[hSR1
!i10b 1
Emult_3x3_3x3
Z340 w1432895323
R21
R22
R7
R8
R9
Z341 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd
Z342 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd
l0
L15
VYe7:mVV4?O5KZzKihHnWc3
R12
32
Z343 !s108 1432891724.593000
R44
Z344 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd|
R30
R17
!s100 zK4zE]?7_K3POjcFj36lR3
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_3x3_3x3 0 22 Ye7:mVV4?O5KZzKihHnWc3
R21
R22
R7
R8
l111
L47
V^OiR8O@@JWIE^QHI;CZWJ0
R12
32
R343
R44
R344
R30
R17
!s100 d_Wmi<PmYQj;DeY_URhDg2
!i10b 1
Emult_4x1_1x4
Z345 w1433395279
R50
R22
R7
R8
R9
Z346 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd
Z347 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd
l0
L15
VRE6_<=Mjm<BHkk8_9FiQ=3
R12
32
Z348 !s108 1433579489.990000
Z349 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files4|
Z350 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd|
R30
R17
!s100 0KaPP<IPk4>1JbZmnVa`R1
!i10b 1
Artl
R18
DEx4 work 12 mult_4x1_1x4 0 22 RE6_<=Mjm<BHkk8_9FiQ=3
R50
R22
R7
R8
l90
L47
VfTGZZ=IEBC1412H[GbzUS1
R12
32
R348
R349
R350
R30
R17
!s100 @Qz:5DJ;nWbfbO5M<ODE30
!i10b 1
Emult_4x1_1x4_seq
R345
R50
R22
R7
R8
R9
Z351 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd
Z352 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd
l0
L15
Vi;:WC><:kgobe3@U>XzAS2
R12
32
R348
R349
R350
R30
R17
!s100 6ioTFZ1Ref9dgNIQBGJ?U2
!i10b 1
Artl
DEx4 work 16 mult_4x1_1x4_seq 0 22 i;:WC><:kgobe3@U>XzAS2
R50
R22
R7
R8
l77
L45
V>WT<9i``c:WVk=M5CeFET0
R12
32
R348
R349
R350
R30
R17
!s100 e2[7<aThaX9XoH<_n^^7Q2
!i10b 1
Emult_4x1_scalar
Z353 w1433331605
R50
R22
R7
R8
R9
Z354 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd
Z355 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd
l0
L15
VEZb:gW3JB2gc33<=Pn<c=2
R12
32
Z356 !s108 1433571420.572000
R302
Z357 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd|
R30
R17
!s100 HQ9Cg3hg?VZJmU[X5n<DM3
!i10b 1
Artl
R18
DEx4 work 15 mult_4x1_scalar 0 22 EZb:gW3JB2gc33<=Pn<c=2
R50
R22
R7
R8
l90
L47
VZdbZNNIk]X1c1931F:[CG2
R12
32
R356
R302
R357
R30
R17
!s100 =2[1aif:XXV64SM7:iGgN2
!i10b 1
Emult_4x1_scalar_seq
R353
R22
R7
R8
R9
Z358 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd
Z359 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd
l0
L13
V3b@GjQCMbMBQC7PiK^TDN0
R12
32
Z360 !s108 1433331185.662000
R44
Z361 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd|
R30
R17
!s100 hmPEf9L4fP;8UL8TMz0eh2
!i10b 1
Astruct
DEx4 work 19 mult_4x1_scalar_seq 0 22 3b@GjQCMbMBQC7PiK^TDN0
R22
R7
R8
l70
L40
Vc5S:ad3GMEdLIZN`3h^:b0
R12
32
R360
R44
R361
R30
R17
!s100 E@RRM8AaNL_I@ze_3fl?50
!i10b 1
Emult_4x4_4x1
R259
R21
R22
R7
R8
R9
Z362 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd
Z363 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd
l0
L15
VO7Tb7ea8UP41hW6CVaGn20
R12
32
R262
R44
R263
R30
R17
!s100 oig1`WAhk2ABa0SXHM8WL3
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_4x4_4x1 0 22 O7Tb7ea8UP41hW6CVaGn20
R21
R22
R7
R8
l111
L47
VjzJ1]A<B9g=ohFSlBP;9h1
R12
32
R262
R44
R263
R30
R17
!s100 P51J?c21J@?AQjY96[DNa0
!i10b 1
Emult_4x4_4x1_addr_seq_alt
Z364 w1434603922
R22
R7
R8
R9
Z365 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd
Z366 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd
l0
L13
Va?oDP:cRIkVm5ZMa[BFMh3
R12
32
Z367 !s108 1434600323.216000
R44
Z368 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd|
R30
R17
!s100 ?lUoNIYHSlYKITzg>WRI^3
!i10b 1
Artl
DEx4 work 25 mult_4x4_4x1_addr_seq_alt 0 22 a?oDP:cRIkVm5ZMa[BFMh3
R8
R7
R22
l71
L40
V;^Hl6Nl>SIX]ehETa9^QN1
R12
32
R367
R44
R368
R30
R17
!s100 9cg:iHU8SmFzOH4F>mlJG1
!i10b 1
Emult_4x4_4x4
Z369 w1433066849
R50
R22
R7
R8
R9
Z370 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd
Z371 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd
l0
L15
VdNFE_MYFQW?Jb<OFG2TkN3
R12
32
Z372 !s108 1433579489.650000
R302
Z373 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd|
R30
R17
!s100 b5Sjo50C881zj2d[K;YUK2
!i10b 1
Artl
R18
R75
DEx4 work 12 mult_4x4_4x4 0 22 dNFE_MYFQW?Jb<OFG2TkN3
R50
R22
R7
R8
l111
L47
V933[YBPUKRfznQ0hj3aW[1
R12
32
R372
R302
R373
R30
R17
!s100 HhXW5E[iHm[n9O5HWSKlc1
!i10b 1
Emult_4x4_4x4_seq
Z374 w1433493040
R22
R7
R8
R9
Z375 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd
Z376 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd
l0
L13
V]0c0gd5X?PMziQ2nk@jMW0
R12
32
Z377 !s108 1433490988.822000
R28
Z378 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd|
R30
R17
!s100 nGLN[dWQ7]]53fc`=P8m11
!i10b 1
Artl
DEx4 work 16 mult_4x4_4x4_seq 0 22 ]0c0gd5X?PMziQ2nk@jMW0
R22
R7
R8
l72
L41
VbfbMQGdoMNiJzfJ8if9Dl3
R12
32
R377
R28
R378
R30
R17
!s100 8eghN@S^;zX9P=Tnh;ES21
!i10b 1
Emult_a_p
Z379 w1433148624
R22
R7
R8
R9
Z380 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd
Z381 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd
l0
L13
VQlfJ5_b2P3ONiH1FUzoL[3
R12
32
Z382 !s108 1433145075.164000
Z383 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z384 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd|
R16
R17
!s100 mDeEOc<_G9G9_Jz:YPglL2
!i10b 1
Artl
R18
DEx6 common 13 mult_addr_seq 0 22 6h>PC1ib>S^MIPB7YjX7d1
R228
R19
R20
DEx4 work 8 mult_a_p 0 22 QlfJ5_b2P3ONiH1FUzoL[3
R21
R22
R7
R8
l122
L48
VQCMTVPedgIK9B:cEP1``I0
R12
32
R382
R383
R384
R16
R17
!s100 c=OoFW`1a0APbl[TKjIoT2
!i10b 1
Emult_a_x
R259
R22
R7
R8
R9
Z385 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd
Z386 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd
l0
L13
VQ?NdI;V@oAiKn>G@IghP>1
R12
32
R84
R85
R86
R16
R17
!s100 LjzzUgM7>JfHgG7G0J6fV2
!i10b 1
Artl
R18
Z387 DEx6 common 25 mult_4x4_4x1_addr_seq_alt 0 22 a?oDP:cRIkVm5ZMa[BFMh3
Z388 DEx6 common 12 mult_4x4_4x1 0 22 O7Tb7ea8UP41hW6CVaGn20
R186
R20
DEx4 work 8 mult_a_x 0 22 Q?NdI;V@oAiKn>G@IghP>1
R21
R22
R7
R8
l122
L48
VWCJ^G?WfG@T2eI79:l<el2
R12
32
R84
R85
R86
R16
R17
!s100 HZZUX>F1DMmHed:OoJe<C1
!i10b 1
Emult_addr_seq
R379
R22
R7
R8
R9
Z389 8K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd
Z390 FK:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd
l0
L13
V6h>PC1ib>S^MIPB7YjX7d1
R12
32
Z391 !s108 1433145074.994000
R28
Z392 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd|
R30
R17
!s100 5bTczbK`N;]Ijfgm4R@TT3
!i10b 1
Artl
DEx4 work 13 mult_addr_seq 0 22 6h>PC1ib>S^MIPB7YjX7d1
R22
R7
R8
l72
L41
V::7>2YP]g]EP75S]^9dFS2
R12
32
R391
R28
R392
R30
R17
!s100 7?@`ibc]m]kgFEX<?NicS0
!i10b 1
Emult_addr_seq_trasp
Z393 w1432897769
R22
R7
R8
R9
Z394 8K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd
Z395 FK:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd
l0
L13
V3cB6OWP_LAhEYKXdJZ8Bi2
R12
32
Z396 !s108 1432894294.342000
R44
Z397 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd|
R30
R17
!s100 emnOV>O?]41NKNdoekFn20
!i10b 1
Artl
DEx4 work 19 mult_addr_seq_trasp 0 22 3cB6OWP_LAhEYKXdJZ8Bi2
R22
R7
R8
l72
L41
VnQ=I;MzKEG<a75k_?P0:;1
R12
32
R396
R44
R397
R30
R17
!s100 GI3060HbhaQB2FHzhVIzm0
!i10b 1
Emult_ap_a
R369
R6
R7
R8
R9
Z398 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd
Z399 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd
l0
L13
VHH^5>C=mC8iVPLOojAQE51
R12
32
Z400 !s108 1433064129.886000
R383
Z401 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd|
R16
R17
!s100 M^]bBRmNnBC9OPffU:5C70
!i10b 1
Artl
R18
DEx6 common 19 mult_addr_seq_trasp 0 22 3cB6OWP_LAhEYKXdJZ8Bi2
R228
R19
R20
R6
DEx4 work 9 mult_ap_a 0 22 HH^5>C=mC8iVPLOojAQE51
R21
R22
R7
R8
l122
L48
VKo[5OYl0_P4C8KCKCK__V0
R12
32
R400
R383
R401
R16
R17
!s100 FXHoBShz[JzkZ?D;7FADY1
!i10b 1
Emult_hpht_r
R307
R21
R22
R7
R8
R9
Z402 8K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd
Z403 FK:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd
l0
L15
VGPI7;2ZhDd`zAlElEz:Rk0
R12
32
Z404 !s108 1433237774.599000
Z405 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files0|
Z406 !s107 K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd|
R174
R17
!s100 Xij<OWlUhQ78ULkJQ4MWb0
!i10b 1
Artl
R18
R192
R193
R20
Z407 DEx6 common 5 adder 0 22 ?nHAT>3>kAkOL^OU>Wk8:1
DEx4 work 11 mult_hpht_r 0 22 GPI7;2ZhDd`zAlElEz:Rk0
R21
R22
R7
R8
l122
L49
V9YKbjXTYK4leGIVOZ83N@2
R12
32
R404
R405
R406
R174
R17
!s100 KQDgTk9f<g8hng]BjoWGm1
!i10b 1
Emult_hpht_r_fast
Z408 w1433349595
R6
R7
R8
R9
Z409 8K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd
Z410 FK:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd
l0
L13
V0@NaGhW?9B^B2nR86Mh9>1
R12
32
R180
R181
R182
R174
R17
!s100 MKi1:Ie4e@_CLYnHd9YG>1
!i10b 1
Astruct
R18
R192
R193
R20
R407
R6
DEx4 work 16 mult_hpht_r_fast 0 22 0@NaGhW?9B^B2nR86Mh9>1
R21
R22
R7
R8
l120
L47
VEO6Jd5KOMXdmZbFkbFzHS0
R12
32
R180
R181
R182
R174
R17
!s100 UC1cd>XP^BadeTe8UTlZ60
!i10b 1
Emult_p_ht
R167
R168
R22
R7
R8
R24
Z411 8T:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd
Z412 FT:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd
l0
L15
VJ<jkT61z>8J^XR5kMF@^C2
R12
32
R171
R172
R173
R174
R17
!s100 Obo:2DCAC]:FEEaz<SSU63
!i10b 1
Artl
R18
DEx6 common 21 mult_3x3_3x1_addr_seq 0 22 Y4cBZaXL0;T0]k9jn48B70
DEx6 common 12 mult_1x3_3x3 0 22 L3JXXSzC1ET:l;9:i[GaC3
R175
R20
DEx4 work 9 mult_p_ht 0 22 J<jkT61z>8J^XR5kMF@^C2
R168
R22
R7
R8
l124
L50
VeWBK5:e=Rg2O_[kU]C:Y^1
R12
32
R171
R172
R173
R174
R17
!s100 ]S`XVO7UTNjVE0;:n5T5N1
!i10b 1
Emult_p_ht_fast
Z413 w1433242210
R6
R7
R8
R9
Z414 8K:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd
Z415 FK:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd
l0
L13
VB^]0iK:_I7PR_G:6;l1NU1
R12
32
Z416 !s108 1433251741.106000
R405
Z417 !s107 K:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd|
R174
R17
!s100 BJi@^mc=JdJz<=;7FVOdC2
!i10b 1
Astruct
R18
R387
R388
R186
R20
R6
DEx4 work 14 mult_p_ht_fast 0 22 B^]0iK:_I7PR_G:6;l1NU1
R21
R22
R7
R8
l122
L48
V>mC2>N1WURjHPQQad`1Yf1
R12
32
R416
R405
R417
R174
R17
!s100 `bU_DI:jMFJ8X>W]5lYD]1
!i10b 1
Emult_vect_4x1_seq_fast
Z418 w1434605119
R50
R22
R7
R8
R9
Z419 8K:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd
Z420 FK:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd
l0
L15
V80;550S>OO60GDB:TB3ej0
R12
32
Z421 !s108 1434601520.206000
R44
Z422 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd|
R30
R17
!s100 7BHQQ@j2Tok16gdH=H@G?0
!i10b 1
Astruct
DEx4 work 22 mult_vect_4x1_seq_fast 0 22 80;550S>OO60GDB:TB3ej0
R50
R22
R7
R8
l76
L45
Vb]0ZCida5Nf[3AA8HJG9C0
R12
32
R421
R44
R422
R30
R17
!s100 e_6B36Sl2b5FK?=l^1@SE0
!i10b 1
Emux2a1
Z423 w1432888654
R22
R7
R8
R9
Z424 8K:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd
Z425 FK:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd
l0
L13
Vm7WF64G8=JFijYQ7E`D1T2
R12
32
Z426 !s108 1432885112.070000
R44
Z427 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd|K:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd|
R30
R17
!s100 4nVZ^:_VQ@jB6jz3He<iB2
!i10b 1
Artl
R22
DEx4 work 6 mux2a1 0 22 m7WF64G8=JFijYQ7E`D1T2
R7
R8
l49
L41
VhEm>l4ABbg1i2HPN`glR;0
R12
32
R426
R44
R427
R30
R17
!s100 6>e^fY0PQFbNIzgSXAInN2
!i10b 1
Ep_correction_fast
Z428 w1433582573
R6
R7
R8
R9
Z429 8K:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd
Z430 FK:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd
l0
L13
VUSG4Z9c148WGRNJ^iKa>20
R12
32
R240
R241
R242
R100
R17
!s100 ZAA3bgZaVnl53hSGZP]]L2
!i10b 1
Astruct
R119
R74
R120
R121
R122
DEx4 work 17 p_correction_fast 0 22 USG4Z9c148WGRNJ^iKa>20
R6
R50
R22
R7
R8
l158
L54
V6CBYz6DGU5mPH577kjW2P3
R12
32
R240
R241
R242
R100
R17
!s100 QPD]e]JVGPHYLS0?jM6dC1
!i10b 1
Eram3x1
Z431 w1430937060
R168
R7
R8
R24
Z432 8T:/TFG2015/src/design/common/hdl/ram3x1.vhd
Z433 FT:/TFG2015/src/design/common/hdl/ram3x1.vhd
l0
L14
VbRk7iE=2Vb=O2hMLnTA491
R12
32
Z434 !s108 1431667191.141000
R44
Z435 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x1.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/ram3x1.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|T:/TFG2015/src/design/common/hdl/linear_wr_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/constants.vhd|
R30
R17
!s100 m?DJBgMECT4k6e@[_a1W_0
!i10b 1
Artl
DEx4 work 6 ram3x1 0 22 bRk7iE=2Vb=O2hMLnTA491
R168
R22
R7
R8
l55
L44
V>b2YlLbHCR[BAW0P7noHR2
R12
32
R434
R44
R435
R30
R17
!s100 YjYUb>APSgc5NfW0=jFce3
!i10b 1
Eram3x3
Z436 w1430937030
R168
R7
R8
R24
Z437 8T:/TFG2015/src/design/common/hdl/ram3x3.vhd
Z438 FT:/TFG2015/src/design/common/hdl/ram3x3.vhd
l0
L14
VHI6BOhhl2FC]88>IH[I080
R12
32
Z439 !s108 1431667192.888000
R349
Z440 !s107 T:/TFG2015/src/design/common/hdl/rom1x3.vhd|T:/TFG2015/src/design/common/hdl/ram3x3.vhd|
R30
R17
!s100 `lPMRFCUB`JYQ7nBAz8oJ2
!i10b 1
Artl
DEx4 work 6 ram3x3 0 22 HI6BOhhl2FC]88>IH[I080
R168
R22
R7
R8
l55
L44
V@SJhVoYSKFe`@=Vb[h06a0
R12
32
R439
R349
R440
R30
R17
!s100 O`o34`KPnZ8Cj=7O6L@=W1
!i10b 1
Eram4x1
Z441 w1433236195
R21
R7
R8
R9
Z442 8K:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd
Z443 FK:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd
l0
L14
VWXmL8E?hYU?7aQWIg[Xhm0
R12
32
Z444 !s108 1433235723.792000
R44
Z445 !s107 K:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd|
R30
R17
!s100 Jec7`8R[J`gdF3LC=D7K@3
!i10b 1
Artl
DEx4 work 6 ram4x1 0 22 WXmL8E?hYU?7aQWIg[Xhm0
R21
R22
R7
R8
l55
L44
VN63Z9?9V7GkFB89n;eDJ93
R12
32
R444
R44
R445
R30
R17
!s100 DN@L?@5]D<kHP0C1X84[I3
!i10b 1
Eram4x1_alt
Z446 w1433171745
R50
R7
R8
R9
Z447 8K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd
Z448 FK:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd
l0
L14
Vo5ODFNM@3E9VJ1dmWign01
R12
32
R92
R44
R93
R30
R17
!s100 V0D^Y`BlZ4l6k`S0AF9FO1
!i10b 1
Artl
DEx4 work 10 ram4x1_alt 0 22 o5ODFNM@3E9VJ1dmWign01
R50
R22
R7
R8
l55
L44
VmXIjm1O7Q7=dEfdS1Vm7<3
R12
32
R92
R44
R93
R30
R17
!s100 A]1McmY>dihOTKRVI^Rj03
!i10b 1
Eram4x4
Z449 w1433066923
R50
R7
R8
R9
Z450 8K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd
Z451 FK:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd
l0
L14
VZHnl8`:BBA:Uf9=T_`FU:0
R12
32
Z452 !s108 1433579488.970000
R44
Z453 !s107 K:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd|
R30
R17
!s100 378Ca=2EOJz;Jh7hlMnoa1
!i10b 1
Artl
DEx4 work 6 ram4x4 0 22 ZHnl8`:BBA:Uf9=T_`FU:0
R50
R22
R7
R8
l55
L44
VN6m@]gWA<_E0I9AFSoUPS0
R12
32
R452
R44
R453
R30
R17
!s100 `Q=PH50>Y2nCV3zS4AEib1
!i10b 1
Eram_reg
Z454 w1431670628
R50
R22
R7
R8
R9
Z455 8K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd
Z456 FK:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd
l0
L15
Vl6>F_cC6b?8BVW>FMm7CE2
R12
32
R356
R302
R357
R30
R17
!s100 5K4hQX^kZVX?62GO2cbfi0
!i10b 1
Artl
DEx4 work 7 ram_reg 0 22 l6>F_cC6b?8BVW>FMm7CE2
R50
R22
R7
R8
l53
L43
VZZ^HPM<YIQAVj7?WPT5Lj1
R12
32
R356
R302
R357
R30
R17
!s100 ^4SKoPB?2@j<WICd6<SRo0
!i10b 1
Ereg
Z457 w1429516613
R7
R8
R24
Z458 8T:/TFG2015/src/design/common/hdl/reg.vhd
Z459 FT:/TFG2015/src/design/common/hdl/reg.vhd
l0
L12
V_PDfn9d=C^^Y3_zGmN_7O0
R12
32
R27
R28
R29
R30
R17
!s100 ;8IYV3^m]gkKzS]83Mk1`3
!i10b 1
Artl
DEx4 work 3 reg 0 22 _PDfn9d=C^^Y3_zGmN_7O0
R22
R7
R8
l49
L41
VAdm9hZGTzlKJO]C:^@oQ60
R12
32
R27
R28
R29
R30
R17
!s100 <=:0U`U@FnO6mXF:CdV^_0
!i10b 1
Ereg_ready_signals
R123
R32
R22
R7
R8
R24
Z460 8T:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd
Z461 FT:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd
l0
L15
VGM]Qc6kHM50[LW37`Ol_[2
R12
32
Z462 !s108 1430215168.491000
Z463 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files7|
Z464 !s107 T:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd|
R30
R17
!s100 D0@Zk9?5T9R?zGP=BHG5z1
!i10b 1
Artl
DEx4 work 17 reg_ready_signals 0 22 GM]Qc6kHM50[LW37`Ol_[2
R32
R22
R7
R8
l56
L46
Ve6ljLH74UogM7gHozU2XH0
R12
32
R462
R463
R464
R30
R17
!s100 4hi46[F09cB@b^>QRc@PQ2
!i10b 1
Eresidual_fast
Z465 w1433353350
R6
R7
R8
R9
Z466 8K:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd
Z467 FK:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd
l0
L13
VH8WEdfR:5HLoX4bEb?RL]3
R12
32
Z468 !s108 1433571421.248000
R241
Z469 !s107 K:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd|
R100
R17
!s100 IK2i`@MQHSSM=92je5=nC2
!i10b 1
Astruct
Z470 DEx6 common 11 substractor 0 22 ZX]OGzR;@a9bN_`kS9e9l0
R20
DEx4 work 13 residual_fast 0 22 H8WEdfR:5HLoX4bEb?RL]3
R6
R50
R22
R7
R8
l77
L45
V9DOFG?dOlgM1A9[lRDgE@0
R12
32
R468
R241
R469
R100
R17
!s100 >mOjzhU4kK8JVc9BQ2BO<1
!i10b 1
Erom1x3
Z471 w1429516616
R168
R22
R7
R8
R24
Z472 8T:/TFG2015/src/design/common/hdl/rom1x3.vhd
Z473 FT:/TFG2015/src/design/common/hdl/rom1x3.vhd
l0
L15
V_^X;CjMICVUAWjTiHDJ_P1
R12
32
R439
R349
R440
R30
R17
!s100 6QBRo=bEd0_d`65E835H01
!i10b 1
Artl
DEx4 work 6 rom1x3 0 22 _^X;CjMICVUAWjTiHDJ_P1
R168
R22
R7
R8
l55
L46
VA7g13J9^?da<6djDj;=J90
R12
32
R439
R349
R440
R30
R17
!s100 >:5LIMeP]9n6A9>[zW_WR2
!i10b 1
Erom1x4
R307
R50
R22
R7
R8
R9
Z474 8K:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd
Z475 FK:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd
l0
L15
Vg=Q71_1cWgTaPC>gb[?9g3
R12
32
R92
R44
R93
R30
R17
!s100 8;^9LDXcjbX;3ZD8k@T6G2
!i10b 1
Artl
DEx4 work 6 rom1x4 0 22 g=Q71_1cWgTaPC>gb[?9g3
R50
R22
R7
R8
l55
L46
VZL=K1AjjamYJCMDT9=gjE3
R12
32
R92
R44
R93
R30
R17
!s100 ]SJ>9Zm^16Lo3Xf2>K:lT1
!i10b 1
Erom3x3
Z476 w1429528180
R32
R22
R7
R8
R24
Z477 8T:/TFG2015/src/design/common/hdl/rom3x3.vhd
Z478 FT:/TFG2015/src/design/common/hdl/rom3x3.vhd
l0
L15
VSgkk:f;gcDWme[O2^c=^<0
R12
32
Z479 !s108 1430215166.492000
R28
Z480 !s107 T:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/subs_3x3.vhd|T:/TFG2015/src/design/common/hdl/substractor.vhd|T:/TFG2015/src/design/common/hdl/rom3x3.vhd|
R30
R17
!s100 [icXiN9_CmU:T?TkiZaJd2
!i10b 1
Artl
DEx4 work 6 rom3x3 0 22 Sgkk:f;gcDWme[O2^c=^<0
R32
R22
R7
R8
l55
L46
VEdbP^;KWliF[97]8NEhBB2
R12
32
R479
R28
R480
R30
R17
!s100 C04eOL8fnbNfDQQ2A;zOI1
!i10b 1
Erom4x4
Z481 w1433584157
R50
R22
R7
R8
R9
Z482 8K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd
Z483 FK:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd
l0
L15
V>MNW]=9XMH]3d^CV>>K342
R12
32
Z484 !s108 1433580558.202000
R44
Z485 !s107 K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd|
R30
R17
!s100 Zdi]jNDBjYzQ0;F[L;GzJ2
!i10b 1
Artl
DEx4 work 6 rom4x4 0 22 >MNW]=9XMH]3d^CV>>K342
R50
R22
R7
R8
l55
L46
VmIG?adY8JBeJE33U7Tmk@0
R12
32
R484
R44
R485
R30
R17
!s100 1a[6h:a_OzFIUD;YRmH2=1
!i10b 1
Eround_mult
Z486 w1434607180
R50
R22
R7
R8
R9
Z487 8K:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd
Z488 FK:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd
l0
L15
VU@e=je:E[[Q_RD]IeFOon1
R12
32
Z489 !s108 1434603580.483000
R44
Z490 !s107 K:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd|
R30
R17
!s100 Jd5L=b4MP1AQD`0gB?l^13
!i10b 1
Astruct
DEx4 work 10 round_mult 0 22 U@e=je:E[[Q_RD]IeFOon1
R50
R22
R7
R8
l53
L44
Ve01bUce;J31OA^]<9?gAB1
!s100 V4mIYHD:zcjmTU7[IKmEW0
R12
32
R489
R44
R490
R30
R17
!i10b 1
Estate_correction
Z491 w1433353655
R7
R8
R9
Z492 8K:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd
Z493 FK:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd
l0
L12
VKz[X;EcNmQSl8[PZgm?MY1
R12
32
Z494 !s108 1433350055.778000
R215
Z495 !s107 K:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd|K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd|
R100
R17
!s100 G2^SBR?^@l[T2^UilEZ3S1
!i10b 1
Artl
Z496 DEx10 correction 21 xp_plus_kresiduo_fast 0 22 o[DQB10`Mf=DmjFTnZk?U3
Z497 DEx10 correction 18 uc_correction_fast 0 22 BV]RAR1Tfb_OD3K[MbIhz1
Z498 DEx10 correction 13 residual_fast 0 22 H8WEdfR:5HLoX4bEb?RL]3
Z499 DEx6 common 7 ram_reg 0 22 l6>F_cC6b?8BVW>FMm7CE2
R87
R75
Z500 DEx10 correction 20 k_mult_residual_fast 0 22 IQ4JzWFTd:BUZM]9en1Oh3
Z501 DEx10 correction 14 h_mult_xp_fast 0 22 fiadChk3No^n;@dZO3C>W1
DEx4 work 16 state_correction 0 22 Kz[X;EcNmQSl8[PZgm?MY1
R6
R21
R22
R7
R8
l195
L52
V8S]7`VNM^NGcEh1>QOm7n2
R12
32
R494
R215
R495
R100
R17
!s100 efgg<;caHLakcCPg^EPUZ1
!i10b 1
Estate_correction_alt
Z502 w1430217892
R7
R8
R24
Z503 8T:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd
Z504 FT:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd
l0
L12
VobG[lKHN=MR>>;I^<:m<O1
R12
32
R97
R98
R99
R100
R17
!s100 85W1JoCzZ1^ND<d8`1EPR2
!i10b 1
Artl
DEx10 correction 14 z_sub_hxpr_alt 0 22 J6>0Jj??FT1N;Ia1SK`zL0
DEx10 correction 19 xpr_plus_kzhxpr_alt 0 22 mJGJabnVe;6GJA:J>TVgD2
DEx10 correction 24 state_correction_fsm_alt 0 22 FmRz>77EPMMBdkgAK8:N?2
R499
R103
R75
DEx10 correction 16 k_mult_zhxpr_alt 0 22 Vaj<4J<E6IV^2o@??C@]i2
DEx10 correction 14 h_mult_xpr_alt 0 22 _7zM>QS_C_Oz@m:oLgM2K1
DEx4 work 20 state_correction_alt 0 22 obG[lKHN=MR>>;I^<:m<O1
R32
R22
R7
R8
l197
L52
VB0D>5X>FZlU5ZmDjFHCNg3
R12
32
R97
R98
R99
R100
R17
!s100 oF9>5J30Y07cX;0:c5`FU1
!i10b 1
Estate_correction_fast
Z505 w1433353670
R6
R7
R8
R9
Z506 8K:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd
Z507 FK:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd
l0
L13
VM=oA29@=QccJEUN1^g>DI3
R12
32
Z508 !s108 1433350071.292000
R110
Z509 !s107 K:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd|
R100
R17
!s100 =Ri>1cZGTNG0TWE8CW4>j2
!i10b 1
Astruct
R496
R497
R498
R499
R87
R75
R500
R501
DEx4 work 21 state_correction_fast 0 22 M=oA29@=QccJEUN1^g>DI3
R6
R21
R22
R7
R8
l196
L53
V`bI^n4m6fO>nbQOhHlA8;3
R12
32
R508
R110
R509
R100
R17
!s100 MPohPg5=PhbHgW]T;ik8O2
!i10b 1
Estate_correction_fsm_alt
R31
R7
R8
R24
Z510 8T:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd
Z511 FT:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd
l0
L12
VFmRz>77EPMMBdkgAK8:N?2
R12
32
R249
R250
R251
R100
R17
!s100 @JY7Pb1J>0i91`zzlao:i3
!i10b 1
Afsm
DEx4 work 24 state_correction_fsm_alt 0 22 FmRz>77EPMMBdkgAK8:N?2
R7
R8
l64
L45
VV8:ZNggEb:@GT0OzQWYTF0
R12
32
R249
R250
R251
R100
R17
!s100 HI:YS?=WYNPf14h4U2E^B2
!i10b 1
Esub_3x3_addr_seq
R106
R32
R22
R7
R8
R24
Z512 8T:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd
Z513 FT:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd
l0
L15
VM@6Rk6QjaA9n<7CPQ12>]2
R12
32
R479
R28
R480
R30
R17
!s100 Y[mWIR>fm4Z_@L3b?enDP3
!i10b 1
Artl
DEx4 work 16 sub_3x3_addr_seq 0 22 M@6Rk6QjaA9n<7CPQ12>]2
R32
R22
R7
R8
l77
L46
VbkCUBCCNkeOFlaB9::HlD1
R12
32
R479
R28
R480
R30
R17
!s100 _z>BZfBeU9ClQ_QoVFbFa3
!i10b 1
Esub_4x4_seq
R204
R50
R22
R7
R8
R9
Z514 8K:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd
Z515 FK:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd
l0
L15
VF7:PMgT=3^TnHFg?[?o=H0
R12
32
R452
R44
R453
R30
R17
!s100 aoP=kdnCW:oATSITNQF6:3
!i10b 1
Artl
DEx4 work 11 sub_4x4_seq 0 22 F7:PMgT=3^TnHFg?[?o=H0
R50
R22
R7
R8
l76
L45
V?c@YCD>gR11X8YOg^;BnY0
R12
32
R452
R44
R453
R30
R17
!s100 eWF?AYilB3_XlC4V=aOIE0
!i10b 1
Esub_fast
w1433353225
R6
R7
R8
R9
8K:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd
FK:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd
l0
L13
VJ[NOSR]2VG]T;E2IWRcfS2
R12
32
R44
R30
R17
!s100 K25:4Q4[UhQY8QK@D6zgj0
!i10b 1
!s108 1433349625.552000
!s107 K:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd|
Esubs_3x3
R106
R32
R22
R7
R8
R24
Z516 8T:/TFG2015/src/design/common/hdl/subs_3x3.vhd
Z517 FT:/TFG2015/src/design/common/hdl/subs_3x3.vhd
l0
L15
V?F@7=JScHUH>HSdRWbX731
R12
32
R479
R28
R480
R30
R17
!s100 CC9gjcEcMfzZI^UXDcS^l2
!i10b 1
Artl
R470
R18
DEx4 work 8 subs_3x3 0 22 ?F@7=JScHUH>HSdRWbX731
R32
R22
R7
R8
l98
L47
V]`BK0D8?7>nhE^nn:cOen1
R12
32
R479
R28
R480
R30
R17
!s100 :@2Fjo:;;XiYQ2lE1>kZH3
!i10b 1
Esubs_4x4
Z518 w1433491373
R50
R22
R7
R8
R9
Z519 8K:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd
Z520 FK:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd
l0
L15
V^]TYYW1_li^c8WdUB@=i31
R12
32
R452
R44
R453
R30
R17
!s100 AFlfDJ:0MmE0NTYC4a?Um3
!i10b 1
Artl
R470
R18
DEx4 work 8 subs_4x4 0 22 ^]TYYW1_li^c8WdUB@=i31
R50
R22
R7
R8
l98
L47
VMhg5@V9kh2;YVYY<VD0i;3
R12
32
R452
R44
R453
R30
R17
!s100 TndX2[1@nZVR<B6@LZ6^10
!i10b 1
Esubstractor
Z521 w1433352033
R50
R22
R7
R8
R9
Z522 8K:/fk_kinsey_06/src/design/common/hdl/substractor.vhd
Z523 FK:/fk_kinsey_06/src/design/common/hdl/substractor.vhd
l0
L15
VZX]OGzR;@a9bN_`kS9e9l0
R12
32
Z524 !s108 1433571421.008000
R349
Z525 !s107 K:/fk_kinsey_06/src/design/common/hdl/substractor.vhd|
R30
R17
!s100 bPNn?d_Yk`1lb>9aIa2lI3
!i10b 1
Artl
DEx4 work 11 substractor 0 22 ZX]OGzR;@a9bN_`kS9e9l0
R50
R22
R7
R8
l50
L42
V;BK2UR:2[aFzMo<oPFeJN3
R12
32
R524
R349
R525
R30
R17
!s100 c<L<66Tl71Y[K0Ef;B>?Y1
!i10b 1
Etb_add_apa_q
R5
R9
Z526 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd
Z527 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd
l0
L11
VD5aKD]XddVmK_eKPjdea<3
R12
32
Z528 !s108 1433060427.554000
Z529 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z530 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd|
Z531 o-work tb_prediction -nologo
R17
!s100 znk6JbhkkP<PI=g8WVmBo2
!i10b 1
Artl
R6
R80
DEx4 work 12 tb_add_apa_q 0 22 D5aKD]XddVmK_eKPjdea<3
R21
R22
R7
R8
l74
L33
VdPTDI_icNX7E97PS_37cW0
R12
32
R528
R529
R530
R531
R17
!s100 ZR^UT7IPm:OinGh`[Ll:a1
!i10b 1
Etb_calc_p_fifo
Z532 w1433260946
R9
Z533 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd
Z534 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd
l0
L11
VlPIeiCNok=Y@K6`OdEVL21
R12
32
Z535 !s108 1433257347.619000
R529
Z536 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd|
R531
R17
!s100 d@46DdO]@O0k:;e>>[Cdb1
!i10b 1
Artl
R74
Z537 DEx2 ip 19 fifo_communications 0 22 GdQ4S4dCA6KNWHIiJcKza3
DEx10 prediction 6 calc_p 0 22 24TlL9fj3@@cVm=KkBXBJ3
DEx4 work 14 tb_calc_p_fifo 0 22 lPIeiCNok=Y@K6`OdEVL21
R141
R6
R21
R22
R7
R8
l113
L36
V[aoOjA^WQV<8alQj8ec[T2
R12
32
R535
R529
R536
R531
R17
!s100 m_SPj[l`aQHiYPjOJW@8l3
!i10b 1
Etb_calc_x
Z538 w1433177391
R9
Z539 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd
Z540 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd
l0
L11
VPgTC38oA7_W8G2I?N8MB>1
R12
32
Z541 !s108 1433173791.867000
Z542 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z543 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd|
R531
R17
!s100 A`JeV>Jh[HSnJn>l2XEl>1
!i10b 1
Artl
R6
DEx10 prediction 6 calc_x 0 22 H09=mTGo3Pf7YzfW?CTRZ1
DEx4 work 9 tb_calc_x 0 22 PgTC38oA7_W8G2I?N8MB>1
R21
R22
R7
R8
l70
L33
V]D]XZm]ojhKPXEO=Z8QH_2
R12
32
R541
R542
R543
R531
R17
!s100 4YE4<O]Wb[HA84lS_nzC33
!i10b 1
Etb_correction_alt
Z544 w1430218765
R6
R7
R8
R24
Z545 8T:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd
Z546 FT:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd
l0
L13
V;YU4k[]U2PI3o4_[HliEi0
R12
32
Z547 !s108 1430215170.808000
Z548 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files13|
Z549 !s107 T:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd|
Z550 o-work tb_correction -nologo
R17
!s100 I4KX2I=XAa8AMR:4>bM4S2
!i10b 1
Artl
R537
DEx10 correction 14 correction_alt 0 22 h2U^YFI?2@3NAk8bKK^YP1
R6
DEx4 work 17 tb_correction_alt 0 22 ;YU4k[]U2PI3o4_[HliEi0
R32
R22
R7
R8
l112
L36
VK3Mhi?BLGa<92kWK?2XeB0
R12
32
R547
R548
R549
R550
R17
!s100 6MJ?n9?jnQgh?I=ObiDUI3
!i10b 1
Etb_covariance_correction
Z551 w1433584347
R6
R7
R8
R9
Z552 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd
Z553 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd
l0
L13
VLdezfl9?:Yk>g>8]f=z?@1
R12
32
Z554 !s108 1433580747.643000
Z555 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z556 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd|
R550
R17
!s100 `MAlYf]hT<9TG3DiIX38f0
!i10b 1
Artl
DEx6 common 6 rom4x4 0 22 >MNW]=9XMH]3d^CV>>K342
R183
R74
R87
DEx10 correction 17 p_correction_fast 0 22 USG4Z9c148WGRNJ^iKa>20
DEx4 work 24 tb_covariance_correction 0 22 Ldezfl9?:Yk>g>8]f=z?@1
R6
R50
R22
R7
R8
l139
L36
V@JHSJMW5>::A2[ah83fY`2
R12
32
R554
R555
R556
R550
R17
!s100 X9CHC[USSfL5EnG1O56MC2
!i10b 1
Etb_fifo_gain
R167
R6
R7
R8
R24
Z557 8T:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd
Z558 FT:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd
l0
L13
V_C=QzjDCB[HFc`lVAMK5h1
R12
32
Z559 !s108 1431741748.834000
Z560 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files4|
Z561 !s107 T:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd|
Z562 o-work tb_gain -nologo
R17
!s100 e2i6l=dIU<;;fJk8Sf?QX1
!i10b 1
Astruct
DEx4 gain 4 gain 0 22 USeXQ0X;bP>MclEaU7h_g1
R537
R6
Z563 DEx4 work 12 tb_fifo_gain 0 22 _C=QzjDCB[HFc`lVAMK5h1
R168
R22
R7
R8
l91
L37
VlE>@ACJ9M7?VMAK4P16Yo0
R12
32
R559
R560
R561
R562
R17
!s100 dN;?>@CEPN1Nd0KVR4D?k1
!i10b 1
Artl
DEx4 gain 4 gain 0 22 >hQ1^>PXe78DZac><Ii=D2
R537
R563
R22
R6
R7
R8
l89
L35
VGb8aVbZLoJ9ND:[0l95UZ3
R12
32
R562
R17
w1430218643
R561
Z564 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files0|
!s108 1430215044.239000
!s100 BhnAz9715;L>:G1aKD6ik2
!i10b 1
Etb_fifo_gain_fast
R177
R6
R7
R8
R9
Z565 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd
Z566 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd
l0
L13
VzWBT?>b_f4GYaPMZnC@FF1
R12
32
Z567 !s108 1433345997.413000
Z568 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files2|
Z569 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd|
R562
R17
!s100 zmg4z7h5nhNmkSC_:0E5L1
!i10b 1
Astruct
DEx4 gain 9 gain_fast 0 22 _1JITiYdE1ke]5APOW?Ye1
R537
DEx4 work 17 tb_fifo_gain_fast 0 22 zWBT?>b_f4GYaPMZnC@FF1
R6
R21
R22
R7
R8
l92
L38
V=90WSG;=EHC_eU=P0;WeU3
R12
32
R567
R568
R569
R562
R17
!s100 4B[zQ10_hF82lO;`Q_ITO2
!i10b 1
Etb_fifo_read
Z570 w1433066442
R6
R7
R8
R9
Z571 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd
Z572 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd
l0
L13
VL;J9IRf0BiejDMfAZzVna0
R12
32
Z573 !s108 1433062843.044000
Z574 !s90 -work|tb_common|-nologo|-f|C:/cygwin64/tmp/Files1|
Z575 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd|
Z576 o-work tb_common -nologo
R17
!s100 fVzOo2>16FR;;iY>X8@H91
!i10b 1
Artl
R22
R79
DEx4 work 12 tb_fifo_read 0 22 L;J9IRf0BiejDMfAZzVna0
R6
R7
R8
l69
L33
VYAj1LdnRcY3g7]H3MnRJj3
R12
32
R573
R574
R575
R576
R17
!s100 k>z]FmnWo][g^]30EbCV52
!i10b 1
Etb_fifo_write
R152
R6
R7
R8
R9
Z577 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd
Z578 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd
l0
L13
V6jD[];LeJ2CglV]`8Me_D1
R12
32
Z579 !s108 1433061715.738000
R574
Z580 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd|
R576
R17
!s100 hRNTbPJLPUo430V<OB^hP1
!i10b 1
Artl
R22
R78
DEx4 work 13 tb_fifo_write 0 22 6jD[];LeJ2CglV]`8Me_D1
R6
R7
R8
l67
L33
VGfG=D@lJk=A9cJee?1[6=0
R12
32
R579
R574
R580
R576
R17
!s100 QmSf0FT8P9DcTARmVCAlJ3
!i10b 1
Etb_fifo_write_xpo
Z581 w1433500111
R6
R7
R8
R9
Z582 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd
Z583 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd
l0
L13
V9]UDNHPEzRS1dLLkXVK[P3
R12
32
Z584 !s108 1433496511.555000
R555
Z585 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd|
R550
R17
!s100 D3YHKUR_9jQzLbVe41mR12
!i10b 1
Artl
DEx10 correction 13 fifo_write_xc 0 22 ZjK8b^b9O@OJ09X4DM2R40
R537
R6
DEx4 work 17 tb_fifo_write_xpo 0 22 9]UDNHPEzRS1dLLkXVK[P3
R113
R22
R7
R8
l94
L36
VM98ol9]o`7Tbi@LKf1YF31
R12
32
R584
R555
R585
R550
R17
!s100 78g8n2@SaVROB:1ah@g<;3
!i10b 1
Etb_h_mult_xpr
Z586 w1433501867
R6
R7
R8
R9
Z587 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd
Z588 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd
l0
L13
Vn_:7m6=Xg;GVQo?7>ENJW1
R12
32
Z589 !s108 1433498268.271000
Z590 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z591 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd|
R550
R17
!s100 5eFH?85e?=Q8d?jgmkR;V0
!i10b 1
Artl
R183
R501
DEx4 work 13 tb_h_mult_xpr 0 22 n_:7m6=Xg;GVQo?7>ENJW1
R6
R113
R22
R7
R8
l86
L36
Vm]@e9CeA`_g>P<cQkc5<n1
R12
32
R589
R590
R591
R550
R17
!s100 <T]7l2GG[l>cl[^7DVARF2
!i10b 1
Etb_k_mult_zhxpr
Z592 w1433504028
R6
R7
R8
R9
Z593 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd
Z594 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd
l0
L13
V?0ngK=2313`mXCEjh]Fg:1
R12
32
Z595 !s108 1433500428.711000
R555
Z596 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd|
R550
R17
!s100 80mVWRP<aml<fH^Z9maQK0
!i10b 1
Artl
R500
DEx4 work 15 tb_k_mult_zhxpr 0 22 ?0ngK=2313`mXCEjh]Fg:1
R6
R113
R22
R7
R8
l75
L36
VAgX?BfgT3kY7SN0=9jUda3
R12
32
R595
R555
R596
R550
R17
!s100 P58]QD0?O5`SHT9HV6PA43
!i10b 1
Etb_mult_a_p
Z597 w1432895324
R9
Z598 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd
Z599 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd
l0
L11
V4ODZTgXKz5Ec5YT4Cl5XU1
R12
32
Z600 !s108 1432891724.998000
R542
Z601 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd|
R531
R17
!s100 1d0HOI9CXA`2Vod>F>2:C0
!i10b 1
Artl
R73
R77
DEx4 work 11 tb_mult_a_p 0 22 4ODZTgXKz5Ec5YT4Cl5XU1
R21
R6
R141
R22
R7
R8
l87
L34
VaZjYcZ9Y[aRGkf=oz@07:3
R12
32
R600
R542
R601
R531
R17
!s100 3ZWE<zLJ:QBlT49G>`h0`0
!i10b 1
Etb_mult_ap_a
Z602 w1432899718
R9
Z603 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd
Z604 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd
l0
L11
VC4N;D]lmN^LNcl2M@5AWM0
R12
32
Z605 !s108 1432896118.334000
Z606 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z607 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd|
R531
R17
!s100 Oo=T2]=>_l6zL7`hZ1CMb2
!i10b 1
Artl
R73
R76
DEx4 work 12 tb_mult_ap_a 0 22 C4N;D]lmN^LNcl2M@5AWM0
R21
R6
R141
R22
R7
R8
l87
L34
VJMKSW7omf6P0eXT10NzNO1
R12
32
R605
R606
R607
R531
R17
!s100 2d1l@dnVIhA61FglS>3l`0
!i10b 1
Etb_mult_hpht_r_fast
Z608 w1433259317
R6
R7
R8
R9
Z609 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd
Z610 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd
l0
L13
V=59[86I7STm`Gh3Sc9WSl3
R12
32
Z611 !s108 1433255718.384000
R564
Z612 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd|
R562
R17
!s100 Rm9CYJT3I<8Vc<?k77OER3
!i10b 1
Astruct
R22
R183
R185
DEx4 work 19 tb_mult_hpht_r_fast 0 22 =59[86I7STm`Gh3Sc9WSl3
R21
R6
R7
R8
l86
L35
V>e11cF6;LmP4C^nnLbKEm1
R12
32
R611
R564
R612
R562
R17
!s100 mj>gIEog`UWQIz4dkzoKV1
!i10b 1
Etb_mult_p_ht_fast
Z613 w1433245612
R6
R7
R8
R9
Z614 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd
Z615 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd
l0
L13
VW:cfm3D:3cFVBjAiQ>an[1
R12
32
Z616 !s108 1433242013.006000
R564
Z617 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd|
R562
R17
!s100 >dmmHIOEL@NKW9L_jfkK90
!i10b 1
Astruct
R183
R184
DEx4 work 17 tb_mult_p_ht_fast 0 22 W:cfm3D:3cFVBjAiQ>an[1
R6
R21
R22
R7
R8
l89
L36
VRCHoZ`ETjF:5UXjdHI_Fi2
R12
32
R616
R564
R617
R562
R17
!s100 egTIM816Jdim9zAQj[9:80
!i10b 1
Etb_mult_vect_4x1_seq_fast
Z618 w1434605454
R6
R7
R8
R9
Z619 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd
Z620 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd
l0
L13
VDZz2h:zMES08LaQOY@9Ma1
R12
32
Z621 !s108 1434601870.769000
Z622 !s90 -work|tb_common|-nologo|-f|C:/cygwin64/tmp/Files0|
Z623 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd|
R576
R17
!s100 c;JZ:im1X4Xlgdi0V_Iz00
!i10b 1
Astruct
DEx6 common 22 mult_vect_4x1_seq_fast 0 22 80;550S>OO60GDB:TB3ej0
R6
DEx4 work 25 tb_mult_vect_4x1_seq_fast 0 22 DZz2h:zMES08LaQOY@9Ma1
R50
R22
R7
R8
l68
L40
VDR7o7fREOV7X^1QLm8oBh3
R12
32
R621
R622
R623
R576
R17
!s100 jKPom=ZmzOH2eaf2`hc6L0
!i10b 1
Etb_state_correction_alt
Z624 w1433578118
R6
R7
R8
R9
Z625 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd
Z626 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd
l0
L13
V;dSa[?fCWEb[ZM6Dg5zXL0
R12
32
Z627 !s108 1433574519.106000
R555
Z628 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd|
R550
R17
!s100 7D^enf?b`gFEMT`gIhA1z3
!i10b 1
Artl
DEx10 correction 17 x_correction_fast 0 22 ;nk1CIMgjVj?XmNz[`Q5S1
R183
R87
DEx4 work 23 tb_state_correction_alt 0 22 ;dSa[?fCWEb[ZM6Dg5zXL0
R6
R50
R22
R7
R8
l108
L36
Vg6CYC;b6T=N3TcgRKO8=e3
R12
32
R627
R555
R628
R550
R17
!s100 AiNVo2nmV`gJ]`GoS;OTm2
!i10b 1
Etb_xpr_plus_kzhxpr_alt
Z629 w1433505897
R6
R7
R8
R9
Z630 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd
Z631 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd
l0
L13
VJC@H?Xk;LcQI2ZI8[Pa6L3
R12
32
Z632 !s108 1433502298.338000
R555
Z633 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd|
R550
R17
!s100 <fAefnDPR2og?N<P@blUl3
!i10b 1
Artl
R496
DEx4 work 22 tb_xpr_plus_kzhxpr_alt 0 22 JC@H?Xk;LcQI2ZI8[Pa6L3
R113
R22
R6
R7
R8
l77
L36
V<83cRjTZOBH^UG6IhZ72?3
R12
32
R632
R555
R633
R550
R17
!s100 So9hOZL^8GXVVU8c_0g^Z2
!i10b 1
Etb_z_sub_hxpr
Z634 w1433502740
R6
R7
R8
R9
Z635 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd
Z636 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd
l0
L13
VCIOe[lQ9E=HD9oMAfNGF42
R12
32
Z637 !s108 1433499141.523000
Z638 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z639 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd|
R550
R17
!s100 Y[>@VnK:lmM`6MlODjkMO1
!i10b 1
Artl
R498
DEx4 work 13 tb_z_sub_hxpr 0 22 CIOe[lQ9E=HD9oMAfNGF42
R6
R113
R22
R7
R8
l69
L36
ViSI26enml7IhaXQ5ZaIT01
R12
32
R637
R638
R639
R550
R17
!s100 [V1U<li0RH8f>77`[D67o2
!i10b 1
Euc_correction_fast
Z640 w1433351890
R6
R7
R8
R9
Z641 8K:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd
Z642 FK:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd
l0
L13
VBV]RAR1Tfb_OD3K[MbIhz1
R12
32
Z643 !s108 1433350055.450000
R110
Z644 !s107 K:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd|
R100
R17
!s100 b8KXXBaXo4AJ<MnCSg2]13
!i10b 1
Afsm
R6
DEx4 work 18 uc_correction_fast 0 22 BV]RAR1Tfb_OD3K[MbIhz1
R7
R8
l65
L46
V@zhH_iQ4dg<MFiM`S=J2`0
R12
32
R643
R110
R644
R100
R17
!s100 z=GXm;E0nV3^f^]6fWUJ_2
!i10b 1
Euc_gain
Z645 w1433243747
R21
R22
R7
R8
R9
Z646 8K:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd
Z647 FK:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd
l0
L15
VcYiCdAM8ki@i6UI8GBc:31
R12
32
Z648 !s108 1433240147.593000
R405
Z649 !s107 K:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd|
R174
R17
!s100 IL8ilmIi@^m88aL>4>;zX0
!i10b 1
Artl
DEx4 work 7 uc_gain 0 22 cYiCdAM8ki@i6UI8GBc:31
R21
R22
R7
R8
l82
L52
VD9laQL:Pe;EPNE@b[kB3[3
R12
32
R648
R405
R649
R174
R17
!s100 ^OXz:g95c>fkPNzjCFXVL3
!i10b 1
Euc_gain_fast
R408
R21
R22
R7
R8
R9
Z650 8K:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd
Z651 FK:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd
l0
L15
V6kL7ZnQYLSHo=n`=i?BZ<0
R12
32
R180
R181
R182
R174
R17
!s100 54zC;V:;DTilQTa<obeQm2
!i10b 1
Astruct
DEx4 work 12 uc_gain_fast 0 22 6kL7ZnQYLSHo=n`=i?BZ<0
R21
R22
R7
R8
l82
L52
VGS?m1OenI7NMOfI>EVi>M0
R12
32
R180
R181
R182
R174
R17
!s100 =9B>4cN^]mD[:`ETmFlDf0
!i10b 1
Euc_p
R379
R6
R7
R8
R9
Z652 8K:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd
Z653 FK:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd
l0
L13
VUAdNZ;2:nCo]HPJQnSe=>2
R12
32
Z654 !s108 1433145074.813000
R14
Z655 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd|
R16
R17
!s100 4>g580_]zCl`GB@P5MVKF2
!i10b 1
Artl
R6
DEx4 work 4 uc_p 0 22 UAdNZ;2:nCo]HPJQnSe=>2
R22
R7
R8
l81
L51
VLC2<d>DT[mmDYHN@KDfLN0
R12
32
R654
R14
R655
R16
R17
!s100 8Ym4`NP=N=zRcljDhG3zA0
!i10b 1
Euc_p_correction_fast
Z656 w1433494587
R6
R7
R8
R9
Z657 8K:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd
Z658 FK:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd
l0
L13
V[VYnknO_@b1TX7^>5X^n81
R12
32
R116
R117
R118
R100
R17
!s100 QS39U];?LMYBDeZPj9>F20
!i10b 1
Afsm
DEx4 work 20 uc_p_correction_fast 0 22 [VYnknO_@b1TX7^>5X^n81
R6
R7
R8
l61
L44
V`Y7@RKl=2>_IMGUI[i^IP3
R12
32
R116
R117
R118
R100
R17
!s100 X;CA91WiN?kHYkTmAJS]42
!i10b 1
Euc_x
Z659 w1431660664
R6
R7
R8
R9
Z660 8K:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd
Z661 FK:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd
l0
L13
VL<JgimNfb<bj2mU4]ZJJ`0
R12
32
Z662 !s108 1433168230.540000
R14
Z663 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd|
R16
R17
!s100 Bn;LoO<liRBlRU?2McGaC1
!i10b 1
Artl
R6
DEx4 work 4 uc_x 0 22 L<JgimNfb<bj2mU4]ZJJ`0
R21
R22
R7
R8
l74
L48
VXKbk;WVf1<gUC@aWf5A1m0
R12
32
R662
R14
R663
R16
R17
!s100 dz_J:JCf4c_THeYL7hMI^1
!i10b 1
Euc_x_correction_fast
Z664 w1433573636
R6
R7
R8
R9
Z665 8K:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd
Z666 FK:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd
l0
L13
V_U_o92inWW<3=iOmCefM22
R12
32
Z667 !s108 1433570073.724000
R165
Z668 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd|
R100
R17
!s100 @1Xkij3X3caZXjSN[8IJ40
!i10b 1
Afsm
R6
DEx4 work 20 uc_x_correction_fast 0 22 _U_o92inWW<3=iOmCefM22
R7
R8
l65
L46
VBcEPU2h``J>F`gjUR?4<:2
R12
32
R667
R165
R668
R100
R17
!s100 Jc6>8S3oCm[>90^MmQ8S91
!i10b 1
Ex_correction_fast
Z669 w1433577193
R6
R7
R8
R9
Z670 8K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd
Z671 FK:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd
l0
L13
V;nk1CIMgjVj?XmNz[`Q5S1
R12
32
Z672 !s108 1433573594.329000
R110
Z673 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|
R100
R17
!s100 zbaJX9Q;LIFE]o[nR2[eD2
!i10b 1
Astruct
R496
DEx10 correction 20 uc_x_correction_fast 0 22 _U_o92inWW<3=iOmCefM22
R498
R499
R87
R75
R500
R501
DEx4 work 17 x_correction_fast 0 22 ;nk1CIMgjVj?XmNz[`Q5S1
R6
R50
R22
R7
R8
l196
L53
VoN>cJ>gYP?z4KGhCzNHHO2
R12
32
R672
R110
R673
R100
R17
!s100 1A`FO:I^O0FA3G<eK`B?i0
!i10b 1
Exp_plus_kresiduo_fast
Z674 w1433505762
R6
R7
R8
R9
Z675 8K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd
Z676 FK:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd
l0
L13
Vo[DQB10`Mf=DmjFTnZk?U3
R12
32
Z677 !s108 1433571421.744000
Z678 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files7|
Z679 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd|
R100
R17
!s100 T^8RT_`C5a9JXagd<mDM;2
!i10b 1
Astruct
R18
R20
DEx6 common 13 adder_4x1_seq 0 22 aP7fizh`BC8T_QC=Z_3HP2
DEx6 common 9 adder_4x1 0 22 0B?VLiT6lZ6<kTH>lk]n@2
R6
DEx4 work 21 xp_plus_kresiduo_fast 0 22 o[DQB10`Mf=DmjFTnZk?U3
R50
R22
R7
R8
l113
L48
VA0An_4DLzkQ:Vlim9:6De2
R12
32
R677
R678
R679
R100
R17
!s100 M6IAdmRJnKGY:CGDH6H330
!i10b 1
Expr_plus_kzhxpr_alt
R502
R32
R22
R7
R8
R24
Z680 8T:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd
Z681 FT:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd
l0
L15
VmJGJabnVe;6GJA:J>TVgD2
R12
32
R97
R98
R99
R100
R17
!s100 i:bmhiGMoKbL:S@dDTheV1
!i10b 1
Artl
R18
R20
DEx6 common 18 adder_3x1_addr_seq 0 22 c3n9a0ccGKVb09iVf_U`<0
DEx6 common 9 adder_3x1 0 22 ISb3I9^GdmUH@Le4<N[EO2
DEx4 work 19 xpr_plus_kzhxpr_alt 0 22 mJGJabnVe;6GJA:J>TVgD2
R32
R22
R7
R8
l116
L50
V4KhILS4n<`5SjP7EL8R=72
R12
32
R97
R98
R99
R100
R17
!s100 Bj@JmMJT@;DDMXSOZ4=661
!i10b 1
Ez_sub_hxpr_alt
R502
R32
R22
R7
R8
R24
Z682 8T:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd
Z683 FT:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd
l0
L15
VJ6>0Jj??FT1N;Ia1SK`zL0
R12
32
R97
R98
R99
R100
R17
!s100 MYL4zD<;J7b@cC>EVQVY=3
!i10b 1
Artl
R470
R20
DEx4 work 14 z_sub_hxpr_alt 0 22 J6>0Jj??FT1N;Ia1SK`zL0
R32
R22
R7
R8
l78
L46
V2[VcPO2h7;zbBEXVK7ab[0
R12
32
R97
R98
R99
R100
R17
!s100 RTUY_1Y7Rd>626amc2QYR3
!i10b 1
