DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 6
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_ready_slow"
t "std_logic"
eolc "posteriori state communication signal (ack)"
o 15
suid 19,0
)
)
uid 281,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_write_slow"
t "std_logic"
eolc "posteriori state fifo control signal"
o 17
suid 20,0
)
)
uid 283,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori state data"
o 16
suid 21,0
)
)
uid 285,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_ready_slow"
t "std_logic"
eolc "posteriori covariance communication signal"
o 11
suid 22,0
)
)
uid 287,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_write_slow"
t "std_logic"
eolc "posteriori covariance fifo control signal"
o 13
suid 23,0
)
)
uid 289,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori covariance data"
o 12
suid 24,0
)
)
uid 291,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pp_read_slow"
t "std_logic"
eolc "priori covariance fifo control signal"
o 14
suid 25,0
)
)
uid 346,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "pp_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori covariance data"
o 5
suid 26,0
)
)
uid 348,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "z_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 9
suid 27,0
)
)
uid 350,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "xp_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori state data"
o 8
suid 28,0
)
)
uid 352,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xp_read_slow"
t "std_logic"
eolc "priori state fifo control signal"
o 18
suid 29,0
)
)
uid 354,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "k_read_slow"
t "std_logic"
eolc "gain fifo control signal"
o 10
suid 30,0
)
)
uid 356,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "k_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "gain data"
o 3
suid 31,0
)
)
uid 358,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "xp_ready_slow"
t "std_logic"
eolc "priori state communication signal"
o 7
suid 32,0
)
)
uid 360,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "pp_ready_slow"
t "std_logic"
eolc "priori covariance communication signal"
o 4
suid 33,0
)
)
uid 362,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "k_ready_slow"
t "std_logic"
eolc "gain fifo communication signal"
o 2
suid 34,0
)
)
uid 364,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 280,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 282,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 284,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 286,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 288,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 290,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 345,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 347,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 349,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 351,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 353,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 355,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 357,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 359,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 361,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 363,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hdl"
)
(vvPair
variable "HDSDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow"
)
(vvPair
variable "d_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow"
)
(vvPair
variable "date"
value "19/06/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "correction_slow"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "correction"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/correction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "correction_slow"
)
(vvPair
variable "month"
value "jun"
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow\\symbol.sb"
)
(vvPair
variable "p_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_slow\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_kinsey_06"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "06:36:41"
)
(vvPair
variable "unit"
value "correction_slow"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,68000,2800"
st "clk           : in     std_logic  ; -- Clock"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
)
*89 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17300,8500"
st "rst"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,77000,6800"
st "rst           : in     std_logic  ; -- Synch active high reset"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 6
suid 2,0
)
)
)
*90 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
font "arial,8,0"
)
xt "26400,11500,32000,12500"
st "xc_ready_slow"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,87000,14000"
st "xc_ready_slow : out    std_logic  ; -- posteriori state communication signal (ack)"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_ready_slow"
t "std_logic"
eolc "posteriori state communication signal (ack)"
o 15
suid 19,0
)
)
)
*91 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "26600,12500,32000,13500"
st "xc_write_slow"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,83500,15600"
st "xc_write_slow : out    std_logic  ; -- posteriori state fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_write_slow"
t "std_logic"
eolc "posteriori state fifo control signal"
o 17
suid 20,0
)
)
)
*92 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "26000,13500,32000,14500"
st "xc_slow : (15:0)"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,86000,14800"
st "xc_slow       : out    std_logic_vector (15 DOWNTO 0) ; -- posteriori state data"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori state data"
o 16
suid 21,0
)
)
)
*93 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
font "arial,8,0"
)
xt "26300,14500,32000,15500"
st "pc_ready_slow"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,86500,10800"
st "pc_ready_slow : out    std_logic  ; -- posteriori covariance communication signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_ready_slow"
t "std_logic"
eolc "posteriori covariance communication signal"
o 11
suid 22,0
)
)
)
*94 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
font "arial,8,0"
)
xt "26500,15500,32000,16500"
st "pc_write_slow"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,86000,12400"
st "pc_write_slow : out    std_logic  ; -- posteriori covariance fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_write_slow"
t "std_logic"
eolc "posteriori covariance fifo control signal"
o 13
suid 23,0
)
)
)
*95 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "25900,16500,32000,17500"
st "pc_slow : (15:0)"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,88500,11600"
st "pc_slow       : out    std_logic_vector (15 DOWNTO 0) ; -- posteriori covariance data"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori covariance data"
o 12
suid 24,0
)
)
)
*96 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "26600,17500,32000,18500"
st "pp_read_slow"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,84000,13200"
st "pp_read_slow  : out    std_logic  ; -- priori covariance fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pp_read_slow"
t "std_logic"
eolc "priori covariance fifo control signal"
o 14
suid 25,0
)
)
)
*97 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,22100,9500"
st "pp_slow : (15:0)"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,86500,6000"
st "pp_slow       : in     std_logic_vector (15 DOWNTO 0) ; -- priori covariance data"
)
thePort (LogicalPort
decl (Decl
n "pp_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori covariance data"
o 5
suid 26,0
)
)
)
*98 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,21700,10500"
st "z_slow : (15:0)"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,88500,9200"
st "z_slow        : in     std_logic_vector (15 DOWNTO 0) ; -- Input of the measured data"
)
thePort (LogicalPort
decl (Decl
n "z_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 9
suid 27,0
)
)
)
*99 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,22000,11500"
st "xp_slow : (15:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,84000,8400"
st "xp_slow       : in     std_logic_vector (15 DOWNTO 0) ; -- priori state data"
)
thePort (LogicalPort
decl (Decl
n "xp_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori state data"
o 8
suid 28,0
)
)
)
*100 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "26700,18500,32000,19500"
st "xp_read_slow"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,80500,16400"
st "xp_read_slow  : out    std_logic  -- priori state fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "xp_read_slow"
t "std_logic"
eolc "priori state fifo control signal"
o 18
suid 29,0
)
)
)
*101 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "27100,19500,32000,20500"
st "k_read_slow"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,77500,10000"
st "k_read_slow   : out    std_logic  ; -- gain fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "k_read_slow"
t "std_logic"
eolc "gain fifo control signal"
o 10
suid 30,0
)
)
)
*102 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,21600,12500"
st "k_slow : (15:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,80000,4400"
st "k_slow        : in     std_logic_vector (15 DOWNTO 0) ; -- gain data"
)
thePort (LogicalPort
decl (Decl
n "k_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "gain data"
o 3
suid 31,0
)
)
)
*103 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,21600,13500"
st "xp_ready_slow"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,82000,7600"
st "xp_ready_slow : in     std_logic  ; -- priori state communication signal"
)
thePort (LogicalPort
decl (Decl
n "xp_ready_slow"
t "std_logic"
eolc "priori state communication signal"
o 7
suid 32,0
)
)
)
*104 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,21700,14500"
st "pp_ready_slow"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,84500,5200"
st "pp_ready_slow : in     std_logic  ; -- priori covariance communication signal"
)
thePort (LogicalPort
decl (Decl
n "pp_ready_slow"
t "std_logic"
eolc "priori covariance communication signal"
o 4
suid 33,0
)
)
)
*105 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,21200,15500"
st "k_ready_slow"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,80500,3600"
st "k_ready_slow  : in     std_logic  ; -- gain fifo communication signal"
)
thePort (LogicalPort
decl (Decl
n "k_ready_slow"
t "std_logic"
eolc "gain fifo communication signal"
o 2
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,26800,16000"
st "correction"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,28800,17000"
st "correction_slow"
blo "22200,16800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39950,44500,45050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*120 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 506,0
activeModelName "Symbol:CDM"
)
