m255
K3
13
cModel Technology
Z0 dT:\TFG2015\tools\hds
T_opt
V0LW1MX?;VW?CNo^>J0L7O1
04 13 3 work adder_4x1_seq rtl 1
=1-3ca9f421a980-558246e4-19-1c30
Z1 o-quiet +acc -auto_acc_if_foreign -work common -L common
Z2 n@_opt
Z3 OL;O;10.1d;51
Z4 dT:\TFG2015\tools\hds
T_opt1
V6mh;HPB9Sg[gXZNFJGn8Z2
04 22 6 work mult_vect_4x1_seq_fast struct 1
=1-3ca9f421a980-55824837-36e-4d04
R1
Z5 n@_opt1
R3
R4
T_opt2
V6aOnMF_5mD[SSA9jZfhOU0
04 25 6 work tb_mult_vect_4x1_seq_fast struct 1
=1-3ca9f421a980-55824992-21-4b98
o-quiet +acc -auto_acc_if_foreign -work tb_common -L tb_common -L common
n@_opt2
R3
R4
Eadd_apa_q
Z6 w1433064027
Z7 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 dK:\fk_kinsey_06\work\compilation
Z11 8K:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd
Z12 FK:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd
l0
L13
VCkT;l3P[4dANBP6VkLUlh2
Z13 OL;C;10.1d;51
32
Z14 !s108 1433060427.398000
Z15 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z16 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/add_apa_q.vhd|
Z17 o-work prediction -nologo
Z18 tExplicit 1
!s100 <YRA<2i6gOf8DAVKD;k122
!i10b 1
Artl
Z19 DEx6 common 3 reg 0 22 _PDfn9d=C^^Y3_zGmN_7O0
Z20 DEx6 common 20 linear_4x4_addr_cntr 0 22 hh7CZoNgSAhfa4:kNQmmS1
Z21 DEx6 common 2 ff 0 22 HDah`AUPheF=ldLNTT2jY0
DEx6 common 18 adder_4x4_addr_seq 0 22 7h?92UR;7<FI^C0L^e12L1
DEx6 common 9 adder_4x4 0 22 `hKCX@nkOlEOY=O?KEJmE1
R7
DEx4 work 9 add_apa_q 0 22 CkT;l3P[4dANBP6VkLUlh2
Z22 DPx6 common 9 constants 0 22 P[IEO@Gg1NjP5N1fWlneD1
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R8
R9
l122
L48
V[B>OjD:X@iJCfOO5UW3>?2
R13
32
R14
R15
R16
R17
R18
!s100 Uo7XG86A3i5hRg0]kCzQg0
!i10b 1
Eadder
Z24 w1429516615
R23
R8
R9
Z25 dT:\TFG2015\work\compilation
Z26 8T:/TFG2015/src/design/common/hdl/adder.vhd
Z27 FT:/TFG2015/src/design/common/hdl/adder.vhd
l0
L13
V?nHAT>3>kAkOL^OU>Wk8:1
R13
32
Z28 !s108 1429513021.029000
Z29 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files1|
Z30 !s107 T:/TFG2015/src/design/common/hdl/rom1x3.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1.vhd|T:/TFG2015/src/design/common/hdl/mux2a1.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/adder.vhd|T:/TFG2015/src/design/common/hdl/inversion.vhd|T:/TFG2015/src/design/common/hdl/ram3x1.vhd|T:/TFG2015/src/design/common/hdl/constants.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|T:/TFG2015/src/design/common/hdl/linear_wr_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/fifo_read.vhd|T:/TFG2015/src/design/common/hdl/ff.vhd|T:/TFG2015/src/design/common/hdl/linear_rd_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd|T:/TFG2015/src/design/common/hdl/reg.vhd|
Z31 o-work common -nologo
R18
!s100 d7I?@<7dP_>ED6bDT<4B]2
!i10b 1
Artl
DEx4 work 5 adder 0 22 ?nHAT>3>kAkOL^OU>Wk8:1
R23
R8
R9
l46
L38
VZ:K9LSKfII<l3i^FFZB0:3
R13
32
R28
R29
R30
R31
R18
!s100 ]l_@l156Z_`CD96LcfiCj1
!i10b 1
Eadder_3x1
Z32 w1430217891
Z33 DPx6 common 9 constants 0 22 0a8kR[K>SFjjLLZFK?32>1
R23
R8
R9
R25
Z34 8T:/TFG2015/src/design/common/hdl/adder_3x1.vhd
Z35 FT:/TFG2015/src/design/common/hdl/adder_3x1.vhd
l0
L15
VISb3I9^GdmUH@Le4<N[EO2
R13
32
Z36 !s108 1430215169.958000
Z37 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files11|
Z38 !s107 T:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/adder_3x1.vhd|
R31
R18
!s100 dG`e<W<JS23_0BI]4eJSn3
!i10b 1
Artl
R19
DEx4 work 9 adder_3x1 0 22 ISb3I9^GdmUH@Le4<N[EO2
R33
R23
R8
R9
l90
L47
V:^ThLKn2Flg:?zz26QMMY1
R13
32
R36
R37
R38
R31
R18
!s100 4=ZJ35_lYd=Tbi881`ZAQ1
!i10b 1
Eadder_3x1_addr_seq
R32
R33
R23
R8
R9
R25
Z39 8T:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd
Z40 FT:/TFG2015/src/design/common/hdl/adder_3x1_addr_seq.vhd
l0
L15
Vc3n9a0ccGKVb09iVf_U`<0
R13
32
R36
R37
R38
R31
R18
!s100 =_YaQk6T:B=e=KBF8I7_k1
!i10b 1
Artl
DEx4 work 18 adder_3x1_addr_seq 0 22 c3n9a0ccGKVb09iVf_U`<0
R33
R23
R8
R9
l77
L46
V2jegIezfm2m:M7lcazF:<1
R13
32
R36
R37
R38
R31
R18
!s100 Y6B:cRz59oobC@ifHGi_o2
!i10b 1
Eadder_3x3
Z41 w1430218501
R22
R23
R8
R9
R10
Z42 8K:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd
Z43 FK:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd
l0
L15
VT4=cX:OS5`JS[KTX0dfSS2
R13
32
Z44 !s108 1432897420.795000
Z45 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files0|
Z46 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_3x3.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd|
R31
R18
!s100 hR5:lmNLW00<67U3j@gH^1
!i10b 1
Artl
R19
R22
DEx4 work 9 adder_3x3 0 22 T4=cX:OS5`JS[KTX0dfSS2
R23
R8
R9
l89
L46
V?kgL>D=3:z<iegXl@j0g32
R13
32
R44
R45
R46
R31
R18
!s100 1I3?nBiB_^z9N1f3`3M@^1
!i10b 1
Eadder_3x3_addr_seq
Z47 w1432901020
R22
R23
R8
R9
R10
Z48 8K:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd
Z49 FK:/fk_kinsey_06/src/design/common/hdl/adder_3x3_addr_seq.vhd
l0
L15
V8lT_M]h5JE;Qn^zIo6XdZ2
R13
32
R44
R45
R46
R31
R18
!s100 84hfYn1Onk[VMfBO:Q=QX0
!i10b 1
Artl
DEx4 work 18 adder_3x3_addr_seq 0 22 8lT_M]h5JE;Qn^zIo6XdZ2
R22
R23
R8
R9
l76
L45
VWQ[LKV4WUkSTz>gGR<d>O0
R13
32
R44
R45
R46
R31
R18
!s100 PXkCbi:>k8m_LXbmKF_aA0
!i10b 1
Eadder_4x1
Z50 w1433334369
Z51 DPx6 common 9 constants 0 22 hoGe=L@SfhOaz<R<U^7aZ2
R23
R8
R9
R10
Z52 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd
Z53 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd
l0
L15
V0B?VLiT6lZ6<kTH>lk]n@2
R13
32
Z54 !s108 1433571421.478000
Z55 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files6|
Z56 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd|
R31
R18
!s100 c:U3`8>AbT4lGKjdQf31n2
!i10b 1
Artl
R19
DEx4 work 9 adder_4x1 0 22 0B?VLiT6lZ6<kTH>lk]n@2
R51
R23
R8
R9
l90
L47
VoIC_I9RSSFDY7IzEoZE2O1
R13
32
R54
R55
R56
R31
R18
!s100 zf=hGD;b`3Pl?Y1bH^aFj2
!i10b 1
Eadder_4x1_seq
Z57 w1434605055
R51
R23
R8
R9
R10
Z58 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd
Z59 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd
l0
L15
VaP7fizh`BC8T_QC=Z_3HP2
R13
32
Z60 !s108 1434601455.363000
R45
Z61 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x1_seq.vhd|
R31
R18
!s100 k:LZG5?VkbLnY;I_fKK0n3
!i10b 1
Artl
DEx4 work 13 adder_4x1_seq 0 22 aP7fizh`BC8T_QC=Z_3HP2
R51
R23
R8
R9
l76
L45
VL_[aaNm3jAmJDjgZCgBDl3
R13
32
R60
R45
R61
R31
R18
!s100 ic]1>f3LT6[1zC=8dlSFR3
!i10b 1
Eadder_4x4
Z62 w1433062693
R22
R23
R8
R9
R10
Z63 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd
Z64 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd
l0
L15
V`hKCX@nkOlEOY=O?KEJmE1
R13
32
Z65 !s108 1433059094.394000
R45
Z66 !s107 K:/fk_kinsey_06/src/design/common/hdl/adder_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd|
R31
R18
!s100 mC]30K73>GkH69XNng=ML2
!i10b 1
Artl
R19
R22
DEx4 work 9 adder_4x4 0 22 `hKCX@nkOlEOY=O?KEJmE1
R23
R8
R9
l89
L46
V30L1BoRF]JKbFFooWo8Oo0
R13
32
R65
R45
R66
R31
R18
!s100 914?a2@?;]6AMnP2okMXm1
!i10b 1
Eadder_4x4_addr_seq
R62
R22
R23
R8
R9
R10
Z67 8K:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd
Z68 FK:/fk_kinsey_06/src/design/common/hdl/adder_4x4_addr_seq.vhd
l0
L15
V7h?92UR;7<FI^C0L^e12L1
R13
32
R65
R45
R66
R31
R18
!s100 nhUzZ;FoI14P;HY3LdF_O3
!i10b 1
Artl
DEx4 work 18 adder_4x4_addr_seq 0 22 7h?92UR;7<FI^C0L^e12L1
R22
R23
R8
R9
l76
L45
VHi;^RnaF@5_3J^c>bi:6]0
R13
32
R65
R45
R66
R31
R18
!s100 @9_<AJYJIL;hRK_6aflAf1
!i10b 1
Ecalc_p
Z69 w1433260921
R7
R8
R9
R10
Z70 8K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd
Z71 FK:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd
l0
L13
V24TlL9fj3@@cVm=KkBXBJ3
R13
32
Z72 !s108 1433257347.353000
R15
Z73 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd|
R17
R18
!s100 UKYz:TF4f>933JBOcANN23
!i10b 1
Artl
DEx10 prediction 4 uc_p 0 22 UAdNZ;2:nCo]HPJQnSe=>2
Z74 DEx6 common 6 rom4x4 0 22 MQC<Xn;^UTD:c@l`ah2O=1
Z75 DEx6 common 6 ram4x4 0 22 ZHnl8`:BBA:Uf9=T_`FU:0
Z76 DEx6 common 6 mux2a1 0 22 m7WF64G8=JFijYQ7E`D1T2
Z77 DEx10 prediction 9 mult_ap_a 0 22 HH^5>C=mC8iVPLOojAQE51
Z78 DEx10 prediction 8 mult_a_p 0 22 QlfJ5_b2P3ONiH1FUzoL[3
Z79 DEx6 common 10 fifo_write 0 22 nmXYZ:d;Rj^_7flL[e6?53
Z80 DEx6 common 9 fifo_read 0 22 8<zU^<zQanh40>SYHg_Z80
Z81 DEx10 prediction 9 add_apa_q 0 22 CkT;l3P[4dANBP6VkLUlh2
R7
DEx4 work 6 calc_p 0 22 24TlL9fj3@@cVm=KkBXBJ3
R22
R23
R8
R9
l237
L52
VYIn3ic48nN7^]NP3IR_<<1
R13
32
R72
R15
R73
R17
R18
!s100 Wc]?L3iNAULOY6>dY5Cfo0
!i10b 1
Ecalc_x
Z82 w1433178302
R7
R8
R9
R10
Z83 8K:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd
Z84 FK:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd
l0
L13
VH09=mTGo3Pf7YzfW?CTRZ1
R13
32
Z85 !s108 1433175248.372000
Z86 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z87 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_x.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd|
R17
R18
!s100 J?n5j<`z9;LQC6Sa0SA5^3
!i10b 1
Artl
DEx10 prediction 4 uc_x 0 22 L<JgimNfb<bj2mU4]ZJJ`0
R74
Z88 DEx6 common 10 ram4x1_alt 0 22 o5ODFNM@3E9VJ1dmWign01
R76
DEx10 prediction 8 mult_a_x 0 22 Q?NdI;V@oAiKn>G@IghP>1
Z89 DEx6 common 15 fifo_write_2bit 0 22 dV9gkk:8MWjm<]dMogBAN2
Z90 DEx6 common 14 fifo_read_2bit 0 22 @iY@HNWlC6nDJ34ef]XdB1
R7
DEx4 work 6 calc_x 0 22 H09=mTGo3Pf7YzfW?CTRZ1
R23
R22
R8
R9
l178
L47
VLX`e<>LX<ShEeQ=zb=QRX1
R13
32
R85
R86
R87
R17
R18
!s100 SPZ;_H9zHhXKdB=S?lNYf0
!i10b 1
Pconstants
R8
R9
Z91 w1433574977
R10
Z92 8K:/fk_kinsey_06/src/design/common/hdl/constants.vhd
Z93 FK:/fk_kinsey_06/src/design/common/hdl/constants.vhd
l0
L18
VhoGe=L@SfhOaz<R<U^7aZ2
R13
32
Z94 !s108 1433571419.842000
R45
Z95 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/constants.vhd|
R31
R18
!s100 Z]P=WXIUj:bnXZ]^e0CHS3
!i10b 1
Bbody
DPx4 work 9 constants 0 22 hoGe=L@SfhOaz<R<U^7aZ2
R8
R9
l0
L128
V><0Gk><3@7]mc]5d5Im341
R13
32
R94
R45
R95
R31
R18
nbody
!s100 Q2URP^:dB7Qm7A8jeEbXm2
!i10b 1
Ecorrection_alt
Z96 w1430217893
R23
R8
R9
R25
Z97 8T:/TFG2015/src/design/correction/hdl/correction_alt.vhd
Z98 FT:/TFG2015/src/design/correction/hdl/correction_alt.vhd
l0
L13
Vh2U^YFI?2@3NAk8bKK^YP1
R13
32
Z99 !s108 1430215170.334000
Z100 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files12|
Z101 !s107 T:/TFG2015/src/design/correction/hdl/correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd|T:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd|
Z102 o-work correction -nologo
R18
!s100 j_FFf:JHDnUQbb3fPR[5n3
!i10b 1
Artl
DEx10 correction 20 state_correction_alt 0 22 obG[lKHN=MR>>;I^<:m<O1
Z103 DEx6 common 6 rom1x3 0 22 _^X;CjMICVUAWjTiHDJ_P1
DEx6 common 17 reg_ready_signals 0 22 GM]Qc6kHM50[LW37`Ol_[2
Z104 DEx6 common 6 ram3x3 0 22 HI6BOhhl2FC]88>IH[I080
Z105 DEx6 common 6 ram3x1 0 22 bRk7iE=2Vb=O2hMLnTA491
R76
Z106 DEx6 common 10 fifo_write 0 22 ]n5^_6ea[8Id?RRikK:m10
Z107 DEx6 common 9 fifo_read 0 22 Hd8eoPe]fmLh8PQXf<4870
DEx10 correction 25 covariance_correction_alt 0 22 Y:6P?aX2O@?3>=_[dTmDA0
R7
DEx10 correction 18 correction_fsm_alt 0 22 2JfNH<8PZ@XM1UT0L5^9J3
DEx4 work 14 correction_alt 0 22 h2U^YFI?2@3NAk8bKK^YP1
R33
R23
R8
R9
l264
L56
VgjJ?GOG47jneQ@gE?oJ8X0
R13
32
R99
R100
R101
R102
R18
!s100 7f[bIRWU=0?>ooeY<acJ:3
!i10b 1
Ecorrection_fsm_alt
Z108 w1430217888
R7
R8
R9
R25
Z109 8T:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd
Z110 FT:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd
l0
L13
V2JfNH<8PZ@XM1UT0L5^9J3
R13
32
Z111 !s108 1430215166.274000
Z112 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z113 !s107 T:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd|T:/TFG2015/src/design/correction/hdl/correction_fsm_alt.vhd|
R102
R18
!s100 m1lY`ml8jbjXZ=7XVVM6P1
!i10b 1
Afsm
R7
DEx4 work 18 correction_fsm_alt 0 22 2JfNH<8PZ@XM1UT0L5^9J3
R8
R9
l80
L55
VM85IhlfW3L77o@b`=l<Vf3
R13
32
R111
R112
R113
R102
R18
!s100 ]9E_^nao>njAOoTOEeYV?2
!i10b 1
Ecovariance_correction
Z114 w1433494588
Z115 DPx6 common 9 constants 0 22 ea=O>bR9=e:cd7Uc]j5lN2
R23
R8
R9
R10
Z116 8K:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd
Z117 FK:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd
l0
L15
VRnYQ?_X=CBAl^neI57S[a0
R13
32
Z118 !s108 1433490989.446000
Z119 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files4|
Z120 !s107 K:/fk_kinsey_06/src/design/correction/hdl/covariance_correction.vhd|K:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd|
R102
R18
!s100 j38OLg=8lCYSa<?_;Nd1a1
!i10b 1
Artl
Z121 DEx10 correction 20 uc_p_correction_fast 0 22 [VYnknO_@b1TX7^>5X^n81
R75
Z122 DEx10 correction 13 k_mult_h_fast 0 22 RjL2XD4da3H9`F>@RNbC10
Z123 DEx10 correction 16 ikh_mult_pp_fast 0 22 2;>hbeJUZ22?YZ;OL2BLQ0
Z124 DEx10 correction 13 i_sub_kh_fast 0 22 0`LES>J1[`aQBF1=j]64g2
DEx4 work 21 covariance_correction 0 22 RnYQ?_X=CBAl^neI57S[a0
R7
R115
R23
R8
R9
l160
L56
VLP13jkWNHC]R:cDUGRlVz3
R13
32
R118
R119
R120
R102
R18
!s100 E3OH5j^ZIE4h:aDeJ@kTj1
!i10b 1
Ecovariance_correction_alt
Z125 w1430217890
R33
R23
R8
R9
R25
Z126 8T:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd
Z127 FT:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd
l0
L15
VY:6P?aX2O@?3>=_[dTmDA0
R13
32
Z128 !s108 1430215168.286000
Z129 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files6|
Z130 !s107 T:/TFG2015/src/design/correction/hdl/covariance_correction_alt.vhd|T:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd|
R102
R18
!s100 XW=:FYd69cXz<fE<b=c;<3
!i10b 1
Artl
DEx6 common 6 rom3x3 0 22 Sgkk:f;gcDWme[O2^c=^<0
R104
DEx10 correction 12 k_mult_h_alt 0 22 Yf2eLbnX7E5U2^_g0[H_k0
DEx10 correction 16 ikh_mult_ppr_alt 0 22 3PfloGElz_lbn>^G5TE`V3
DEx10 correction 12 i_sub_kh_alt 0 22 8G8;2ocG_UkQ6j0k2n3Di3
DEx10 correction 29 covariance_correction_fsm_alt 0 22 X<z:oCd<Gl3mA:>J79>D;2
DEx4 work 25 covariance_correction_alt 0 22 Y:6P?aX2O@?3>=_[dTmDA0
R33
R23
R8
R9
l174
L54
VIR>N[l[V3eDGg?12WAGz@2
R13
32
R128
R129
R130
R102
R18
!s100 ]@=HWZI`WTZH2O@m3jMzO0
!i10b 1
Ecovariance_correction_fsm_alt
R108
R8
R9
R25
Z131 8T:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd
Z132 FT:/TFG2015/src/design/correction/hdl/covariance_correction_fsm_alt.vhd
l0
L12
VX<z:oCd<Gl3mA:>J79>D;2
R13
32
R111
R112
R113
R102
R18
!s100 nB;L7C`^i@V4o30=P?WAZ0
!i10b 1
Afsm
DEx4 work 29 covariance_correction_fsm_alt 0 22 X<z:oCd<Gl3mA:>J79>D;2
R7
R8
R9
l60
L43
Vf3]leGW5gP=P9kW<AHDCl1
R13
32
R111
R112
R113
R102
R18
!s100 9kzzl]zF_4A?7dW5<CFzG3
!i10b 1
Eff
Z133 w1429516614
R23
R8
R9
R25
Z134 8T:/TFG2015/src/design/common/hdl/ff.vhd
Z135 FT:/TFG2015/src/design/common/hdl/ff.vhd
l0
L13
VHDah`AUPheF=ldLNTT2jY0
R13
32
R28
R29
R30
R31
R18
!s100 zm;fiCJ6D5cR^O5Pdm86O1
!i10b 1
Artl
DEx4 work 2 ff 0 22 HDah`AUPheF=ldLNTT2jY0
R23
R8
R9
l47
L39
V;Q;EdjETA8[a2Bdd^AF@d2
R13
32
R28
R29
R30
R31
R18
!s100 VYKam[9g78_l1Zz33lYCk1
!i10b 1
Efifo_communications
Z136 w1428645052
R8
R9
R25
Z137 8T:/TFG2015/src/ip/hdl/fifo_communications.vhd
Z138 FT:/TFG2015/src/ip/hdl/fifo_communications.vhd
l0
L43
VGdQ4S4dCA6KNWHIiJcKza3
R13
32
Z139 !s108 1429513019.781000
Z140 !s90 -work|ip|-nologo|-f|C:/cygwin64/tmp/Files0|
Z141 !s107 T:/TFG2015/src/ip/hdl/fifo_communications.vhd|
Z142 o-work ip -nologo
R18
!s100 f=f>zk[N83zk?:@YgijZ=0
!i10b 1
Afifo_communications_a
Z143 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R7
DEx13 xilinxcorelib 19 fifo_generator_v9_1 0 22 U@0J8V1XZT@c^h<BjP7MQ0
R8
R9
DEx4 work 19 fifo_communications 0 22 GdQ4S4dCA6KNWHIiJcKza3
l269
L58
Viz<UM@M[gnl1T[@F4U2XT2
R13
32
R139
R140
R141
R142
R18
!s100 a3YSoCVzm3_F>?KGa@Hz81
!i10b 1
Efifo_read
Z144 w1433066400
R23
R8
R9
R10
Z145 8K:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd
Z146 FK:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd
l0
L13
V8<zU^<zQanh40>SYHg_Z80
R13
32
Z147 !s108 1433062842.714000
R45
Z148 !s107 K:/fk_kinsey_06/src/design/common/hdl/fifo_read.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd|
R31
R18
!s100 7][:g<;CJ^BNgE:P6o@553
!i10b 1
Artl
R19
DEx6 common 18 linear_rd_addr_seq 0 22 b3^57kUaP<2GUB0NATUZJ1
R21
DEx4 work 9 fifo_read 0 22 8<zU^<zQanh40>SYHg_Z80
R23
R8
R9
l99
L46
VgcDcOK2V_=Z4Fe2[kG5ag1
R13
32
R147
R45
R148
R31
R18
!s100 gF:9cc>NL@Hzh<<4@ZRWT1
!i10b 1
Efifo_read_2bit
Z149 w1433159368
R23
R8
R9
R10
Z150 8K:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd
Z151 FK:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd
l0
L13
V@iY@HNWlC6nDJ34ef]XdB1
R13
32
Z152 !s108 1433168230.711000
R29
Z153 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_read_2bit.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd|
R31
R18
!s100 VLRhj7j=>f3<O73Z`hCmk2
!i10b 1
Artl
R19
DEx6 common 23 linear_rd_addr_seq_2bit 0 22 0XPQ^D3:5^Tmf69O7KCn?3
R21
DEx4 work 14 fifo_read_2bit 0 22 @iY@HNWlC6nDJ34ef]XdB1
R23
R8
R9
l99
L46
VIbe1e=YW7XUkd<C]YYN:R2
R13
32
R152
R29
R153
R31
R18
!s100 2:Qo^NkNa0cdGZY<kbG`Q1
!i10b 1
Efifo_write
Z154 w1433065315
R23
R8
R9
R10
Z155 8K:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd
Z156 FK:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd
l0
L13
VnmXYZ:d;Rj^_7flL[e6?53
R13
32
Z157 !s108 1433061715.588000
R45
Z158 !s107 K:/fk_kinsey_06/src/design/common/hdl/fifo_write.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd|
R31
R18
!s100 z[c6J>WKf<:L2oAQo9PK21
!i10b 1
Artl
DEx6 common 18 linear_wr_addr_seq 0 22 :ooabHJ6zoY=hG9gGoW[>0
R21
DEx4 work 10 fifo_write 0 22 nmXYZ:d;Rj^_7flL[e6?53
R23
R8
R9
l84
L45
VYQ81E9_g[`1O4PZRYIAX52
R13
32
R157
R45
R158
R31
R18
!s100 nG4c8`<V[VEd5d>zKeGoD1
!i10b 1
Efifo_write_2bit
Z159 w1433499046
R23
R8
R9
R10
Z160 8K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd
Z161 FK:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd
l0
L13
VF4DbgE7moJHmf?JbJ^BS@3
R13
32
Z162 !s108 1433495663.050000
R45
Z163 !s107 K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/fifo_write_2bit.vhd|
R31
R18
!s100 Jb2N6W2k@o45jdTjM;7gK0
!i10b 1
Artl
DEx6 common 23 linear_wr_addr_seq_2bit 0 22 ]H>25A_0B_6kU3QcTe>UX3
R21
DEx4 work 15 fifo_write_2bit 0 22 F4DbgE7moJHmf?JbJ^BS@3
R23
R8
R9
l84
L45
VnGA=z9nZb1K:_jiCnMVbe1
R13
32
R162
R45
R163
R31
R18
!s100 S6M1of2>S41Q498`4:VaG2
!i10b 1
Efifo_write_xc
R159
R23
R8
R9
R10
Z164 8K:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd
Z165 FK:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd
l0
L13
VZjK8b^b9O@OJ09X4DM2R40
R13
32
Z166 !s108 1433495663.441000
Z167 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z168 !s107 K:/fk_kinsey_06/src/design/correction/hdl/fifo_write_xc.vhd|
R102
R18
!s100 ^FYl2IAHh3kDW4Wg?z;T83
!i10b 1
Artl
R115
R88
Z169 DEx6 common 15 fifo_write_2bit 0 22 F4DbgE7moJHmf?JbJ^BS@3
DEx4 work 13 fifo_write_xc 0 22 ZjK8b^b9O@OJ09X4DM2R40
R23
R8
R9
l85
L45
VD0dzZl12`7>OgSiFT?b_?1
R13
32
R166
R167
R168
R102
R18
!s100 G=:c69nlHOLf_9R9UEWc93
!i10b 1
Egain
Z170 w1431745346
Z171 DPx6 common 9 constants 0 22 T6SEz7SzXi_h<ZISH:gH41
R23
R8
R9
R25
Z172 8T:/TFG2015/src/design/gain/hdl/gain.vhd
Z173 FT:/TFG2015/src/design/gain/hdl/gain.vhd
l0
L15
VUSeXQ0X;bP>MclEaU7h_g1
R13
32
Z174 !s108 1431741748.428000
Z175 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files3|
Z176 !s107 T:/TFG2015/src/design/gain/hdl/gain.vhd|T:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd|
Z177 o-work gain -nologo
R18
!s100 j1BzN@R<3Z6==4D<XUJ[l0
!i10b 1
Artl
DEx4 gain 7 uc_gain 0 22 cYiCdAM8ki@i6UI8GBc:31
R103
R19
R104
R105
R76
DEx4 gain 9 mult_p_ht 0 22 J<jkT61z>8J^XR5kMF@^C2
DEx4 gain 11 mult_hpht_r 0 22 J85hZ:4YOhWLTj2mVQii[0
Z178 DEx6 common 20 linear_1x3_addr_cntr 0 22 mbS[ooQ9oE0RAf[MCoHZI1
Z179 DEx6 common 9 inversion 0 22 @Gf3G5z78^JmfC`XZ6]oE3
DEx6 common 10 fifo_write 0 22 `=gndSlGVlER>>ZN_0ad_0
R107
R21
DEx4 work 4 gain 0 22 USeXQ0X;bP>MclEaU7h_g1
R171
R23
R8
R9
l260
L49
Vhzc1jEk<Ycm7Z=;4B13^D3
R13
32
R174
R175
R176
R177
R18
!s100 RC>Xg`OQoeFbPaT[WIU^P2
!i10b 1
Astruct
DEx4 gain 7 uc_gain 0 22 VQT>9IPbabE]_aTW4S2mb2
R19
R104
R105
R76
DEx4 gain 9 mult_p_ht 0 22 0zFWCebGlZmgT@Ack@fR00
DEx4 gain 11 mult_hpht_r 0 22 9EnOi[>gi=L[dTjLC]5Ff3
R178
R179
R106
R107
R21
R7
DEx4 work 4 gain 0 22 >hQ1^>PXe78DZac><Ii=D2
R33
R23
R8
R9
l233
L47
VRM7P8kOO4h79T;TcH_h6a1
R13
32
R177
R18
w1429516617
!s107 T:/TFG2015/src/design/gain/hdl/gain.vhd|T:/TFG2015/src/design/gain/hdl/uc_gain.vhd|
!s108 1429513022.573000
!s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files4|
!s100 ]lMf;`j7Vo9f>NCB9EKde2
!i10b 1
Egain_fast
Z180 w1433349596
R7
R8
R9
R10
Z181 8K:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd
Z182 FK:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd
l0
L13
V_1JITiYdE1ke]5APOW?Ye1
R13
32
Z183 !s108 1433345997.133000
Z184 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files1|
Z185 !s107 K:/fk_kinsey_06/src/design/gain/hdl/gain_fast.vhd|K:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd|K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd|
R177
R18
!s100 PJWHY6j@ig5ez:kc0^^`T1
!i10b 1
Astruct
DEx4 gain 12 uc_gain_fast 0 22 6kL7ZnQYLSHo=n`=i?BZ<0
Z186 DEx6 common 6 rom1x4 0 22 g=Q71_1cWgTaPC>gb[?9g3
R19
R75
DEx6 common 6 ram4x1 0 22 WXmL8E?hYU?7aQWIg[Xhm0
R76
Z187 DEx4 gain 14 mult_p_ht_fast 0 22 B^]0iK:_I7PR_G:6;l1NU1
Z188 DEx4 gain 16 mult_hpht_r_fast 0 22 0@NaGhW?9B^B2nR86Mh9>1
Z189 DEx6 common 24 linear_1x4_addr_cntr_alt 0 22 3Zh]`oVHiJN?jWGj=gXO:3
R179
R89
R80
R21
R7
DEx4 work 9 gain_fast 0 22 _1JITiYdE1ke]5APOW?Ye1
R22
R23
R8
R9
l258
L47
V8hO4_cRBZcH15S<Q?=Q[N0
R13
32
R183
R184
R185
R177
R18
!s100 LRfLb4jOkI3@[<U`n96zo0
!i10b 1
Eh_mult_xp_fast
Z190 w1433352655
R7
R8
R9
R10
Z191 8K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd
Z192 FK:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd
l0
L13
VfiadChk3No^n;@dZO3C>W1
R13
32
Z193 !s108 1433571420.402000
R167
Z194 !s107 K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xp_fast.vhd|
R102
R18
!s100 jhW4LMX_j1@aTb3fgM9jJ1
!i10b 1
Astruct
Z195 DEx6 common 25 mult_1x4_4x1_addr_seq_alt 0 22 :GNEAW2@cm@`I@3JHf?1o1
Z196 DEx6 common 12 mult_1x4_4x1 0 22 ;E]2e0kCZL6_XkOA>6QJN2
R21
R7
DEx4 work 14 h_mult_xp_fast 0 22 fiadChk3No^n;@dZO3C>W1
R51
R23
R8
R9
l97
L47
VF?d9X`@h^ZV59ZJd6AReA0
R13
32
R193
R167
R194
R102
R18
!s100 GkzeCUXlmTRK]S]clEJi_2
!i10b 1
Eh_mult_xpr
Z197 w1433326373
R22
R23
R8
R9
R10
Z198 8K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd
Z199 FK:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd
l0
L15
VCOClc>T<QFZDZZeG??0?Z0
R13
32
Z200 !s108 1433322773.484000
R112
Z201 !s107 K:/fk_kinsey_06/src/design/correction/hdl/h_mult_xpr.vhd|
R102
R18
!s100 ?HTXYk_5@ma05FmJiEFnU1
!i10b 1
Artl
R195
R196
R21
DEx4 work 10 h_mult_xpr 0 22 COClc>T<QFZDZZeG??0?Z0
R22
R23
R8
R9
l99
L49
V;j4>SePc^<F=EiE]HW=M^3
R13
32
R200
R112
R201
R102
R18
!s100 TCjJSL4^?Y30hgMOHD@Ho0
!i10b 1
Eh_mult_xpr_alt
R125
R33
R23
R8
R9
R25
Z202 8T:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd
Z203 FT:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd
l0
L15
V_7zM>QS_C_Oz@m:oLgM2K1
R13
32
Z204 !s108 1430215168.743000
Z205 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files8|
Z206 !s107 T:/TFG2015/src/design/correction/hdl/h_mult_xpr_alt.vhd|
R102
R18
!s100 bfCmddQYN7ELjM3DSYC^02
!i10b 1
Artl
DEx6 common 21 mult_1x3_3x1_addr_seq 0 22 JQKc=T1l5cHY653Ve9RWh2
DEx6 common 12 mult_1x3_3x1 0 22 HiQ;i2bbVH0aSlW0zZY[o3
R21
DEx4 work 14 h_mult_xpr_alt 0 22 _7zM>QS_C_Oz@m:oLgM2K1
R33
R23
R8
R9
l100
L49
VH:bJRUl?dWj05NWz76iXN1
R13
32
R204
R205
R206
R102
R18
!s100 [WZ3HDQ4mmEf6UCBVe[RC2
!i10b 1
Ei_sub_kh
Z207 w1433491374
R115
R23
R8
R9
R10
Z208 8K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd
Z209 FK:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd
l0
L15
V6hCjA4`:ffjK8<NmTo:YN2
R13
32
Z210 !s108 1433487775.390000
R167
Z211 !s107 K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh.vhd|
R102
R18
!s100 4m`ihoQB>7VDj>iog9<4f1
!i10b 1
Artl
Z212 DEx6 common 8 subs_4x4 0 22 ^]TYYW1_li^c8WdUB@=i31
Z213 DEx6 common 11 sub_4x4_seq 0 22 F7:PMgT=3^TnHFg?[?o=H0
R19
R21
DEx4 work 8 i_sub_kh 0 22 6hCjA4`:ffjK8<NmTo:YN2
R115
R23
R8
R9
l115
L50
VCY8IC^VoDDz4K478WYll21
R13
32
R210
R167
R211
R102
R18
!s100 GAD8<i_@WioXi0Ti9NhTP2
!i10b 1
Ei_sub_kh_alt
Z214 w1430217889
R33
R23
R8
R9
R25
Z215 8T:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd
Z216 FT:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd
l0
L15
V8G8;2ocG_UkQ6j0k2n3Di3
R13
32
Z217 !s108 1430215166.851000
Z218 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z219 !s107 T:/TFG2015/src/design/correction/hdl/i_sub_kh_alt.vhd|
R102
R18
!s100 FoR1bXCm4P7z>1kQOH8Ck2
!i10b 1
Artl
DEx6 common 8 subs_3x3 0 22 ?F@7=JScHUH>HSdRWbX731
DEx6 common 16 sub_3x3_addr_seq 0 22 M@6Rk6QjaA9n<7CPQ12>]2
R19
R21
DEx4 work 12 i_sub_kh_alt 0 22 8G8;2ocG_UkQ6j0k2n3Di3
R33
R23
R8
R9
l116
L50
Vda?Hg=4MnWaUJQg6ZT3<J3
R13
32
R217
R218
R219
R102
R18
!s100 0k2agKn3I[ID0H[N<0IVL1
!i10b 1
Ei_sub_kh_fast
Z220 w1433493885
R7
R8
R9
R10
Z221 8K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd
Z222 FK:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd
l0
L13
V0`LES>J1[`aQBF1=j]64g2
R13
32
Z223 !s108 1433579489.490000
R167
Z224 !s107 K:/fk_kinsey_06/src/design/correction/hdl/i_sub_kh_fast.vhd|
R102
R18
!s100 >@8CFV;hFKE[Qkik@Izoj2
!i10b 1
Astruct
R212
R213
R19
R21
R7
DEx4 work 13 i_sub_kh_fast 0 22 0`LES>J1[`aQBF1=j]64g2
R51
R23
R8
R9
l113
L48
VQ9>O<cZ7U>ZkZT@1NNz<N2
R13
32
R223
R167
R224
R102
R18
!s100 >5<K]aE7S8O?g7UnWOJR43
!i10b 1
Eikh_mult_pp_fast
Z225 w1433493263
R7
R8
R9
R10
Z226 8K:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd
Z227 FK:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd
l0
L13
V2;>hbeJUZ22?YZ;OL2BLQ0
R13
32
Z228 !s108 1433579489.800000
Z229 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files3|
Z230 !s107 K:/fk_kinsey_06/src/design/correction/hdl/ikh_mult_pp_fast.vhd|
R102
R18
!s100 X3P;ag@9CmC^MU0M::Jz]2
!i10b 1
Astruct
R19
DEx6 common 16 mult_4x4_4x4_seq 0 22 ]0c0gd5X?PMziQ2nk@jMW0
Z231 DEx6 common 12 mult_4x4_4x4 0 22 dNFE_MYFQW?Jb<OFG2TkN3
R20
R21
R7
DEx4 work 16 ikh_mult_pp_fast 0 22 2;>hbeJUZ22?YZ;OL2BLQ0
R51
R23
R8
R9
l121
L48
Vkk_`kiMgCI?83mEY40ePN1
R13
32
R228
R229
R230
R102
R18
!s100 ST`Pc1aQVTW@9lC83m^1<3
!i10b 1
Eikh_mult_ppr_alt
R214
R33
R23
R8
R9
R25
Z232 8T:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd
Z233 FT:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd
l0
L15
V3PfloGElz_lbn>^G5TE`V3
R13
32
Z234 !s108 1430215167.444000
R119
Z235 !s107 T:/TFG2015/src/design/correction/hdl/ikh_mult_ppr_alt.vhd|
R102
R18
!s100 g7Z[7L1RIc^OR[P32XL7D2
!i10b 1
Artl
R19
DEx6 common 13 mult_addr_seq 0 22 zV@L8aMk<zTYQElCG7n8j0
DEx6 common 12 mult_3x3_3x3 0 22 jee>THD]2K:c8fhLAcAFX0
Z236 DEx6 common 20 linear_3x3_addr_cntr 0 22 9BLoYP<Enj_Sg0_1VJD0Z1
R21
DEx4 work 16 ikh_mult_ppr_alt 0 22 3PfloGElz_lbn>^G5TE`V3
R33
R23
R8
R9
l124
L50
VBS:SKGQEOoJ<fR<l]O4fS2
R13
32
R234
R119
R235
R102
R18
!s100 LnUHYna_2<@F`WaL_TOY81
!i10b 1
Einversion
R24
R23
R8
R9
R25
Z237 8T:/TFG2015/src/design/common/hdl/inversion.vhd
Z238 FT:/TFG2015/src/design/common/hdl/inversion.vhd
l0
L13
V@Gf3G5z78^JmfC`XZ6]oE3
R13
32
R28
R29
R30
R31
R18
!s100 d]e7cRTaUKH?`PMQ1P>zZ3
!i10b 1
Artl
DEx4 work 9 inversion 0 22 @Gf3G5z78^JmfC`XZ6]oE3
R23
R8
R9
l46
L38
VJJi`YBjgIV8`g7]9foTP`3
R13
32
R28
R29
R30
R31
R18
!s100 1J:Z;b2fgOoO5WOBecWg00
!i10b 1
Ek_mult_h_alt
R125
R33
R23
R8
R9
R25
Z239 8T:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd
Z240 FT:/TFG2015/src/design/correction/hdl/k_mult_h_alt.vhd
l0
L15
VYf2eLbnX7E5U2^_g0[H_k0
R13
32
R128
R129
R130
R102
R18
!s100 D6K0Na0F[h7g5Q8^]4bHE1
!i10b 1
Artl
DEx6 common 21 mult_3x1_1x3_addr_seq 0 22 W:Tzo9IOO:Bc0oF6UUlAn1
DEx6 common 12 mult_3x1_1x3 0 22 zP>zTn=3i9`NGenECk_HA1
R236
R21
DEx4 work 12 k_mult_h_alt 0 22 Yf2eLbnX7E5U2^_g0[H_k0
R33
R23
R8
R9
l111
L50
Ve9?zMm?^[@zGz@]=[3W430
R13
32
R128
R129
R130
R102
R18
!s100 XhU2;Fz?dQ9XFf:6VeGW`3
!i10b 1
Ek_mult_h_fast
R220
R7
R8
R9
R10
Z241 8K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd
Z242 FK:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd
l0
L13
VRjL2XD4da3H9`F>@RNbC10
R13
32
Z243 !s108 1433579490.264000
Z244 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files5|
Z245 !s107 K:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/k_mult_h_fast.vhd|
R102
R18
!s100 3o^@OM6BRfK1E7=8aXU`I2
!i10b 1
Astruct
DEx6 common 16 mult_4x1_1x4_seq 0 22 i;:WC><:kgobe3@U>XzAS2
DEx6 common 12 mult_4x1_1x4 0 22 RE6_<=Mjm<BHkk8_9FiQ=3
R20
R21
R7
DEx4 work 13 k_mult_h_fast 0 22 RjL2XD4da3H9`F>@RNbC10
R51
R23
R8
R9
l108
L48
V7WSSeAR=hV8Q6m:Qj=DTT3
R13
32
R243
R244
R245
R102
R18
!s100 VVT_JO@WeO:d;DiU07<oO0
!i10b 1
Ek_mult_residual_fast
R50
R7
R8
R9
R10
Z246 8K:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd
Z247 FK:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd
l0
L13
VIQ4JzWFTd:BUZM]9en1Oh3
R13
32
Z248 !s108 1433571420.792000
R229
Z249 !s107 K:/fk_kinsey_06/src/design/correction/hdl/k_mult_residual_fast.vhd|
R102
R18
!s100 zQCf^lf5Q[C75QZIJ<]222
!i10b 1
Astruct
DEx6 common 19 mult_4x1_scalar_seq 0 22 3b@GjQCMbMBQC7PiK^TDN0
DEx6 common 15 mult_4x1_scalar 0 22 EZb:gW3JB2gc33<=Pn<c=2
R189
R21
R7
DEx4 work 20 k_mult_residual_fast 0 22 IQ4JzWFTd:BUZM]9en1Oh3
R51
R23
R8
R9
l106
L47
VfOBaW6i=DWeg9bTARHWT62
R13
32
R248
R229
R249
R102
R18
!s100 XC@cIooL:mAE:B^g^Ug9_0
!i10b 1
Ek_mult_zhxpr_alt
R32
R33
R23
R8
R9
R25
Z250 8T:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd
Z251 FT:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd
l0
L15
VVaj<4J<E6IV^2o@??C@]i2
R13
32
Z252 !s108 1430215169.414000
Z253 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files10|
Z254 !s107 T:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd|T:/TFG2015/src/design/correction/hdl/k_mult_zhxpr_alt.vhd|
R102
R18
!s100 7DU<68:bC2eI]10J97GJV2
!i10b 1
Artl
DEx6 common 24 mult_3x1_scalar_addr_seq 0 22 6odL;I;2YhKO:D0YWb<<b2
DEx6 common 15 mult_3x1_scalar 0 22 859gOTnYVB=KBTfUmFIV72
R178
R21
DEx4 work 16 k_mult_zhxpr_alt 0 22 Vaj<4J<E6IV^2o@??C@]i2
R33
R23
R8
R9
l109
L49
VXZ;jOo00E]XPRFO`mOAG?2
R13
32
R252
R253
R254
R102
R18
!s100 36l^TY_ES_mV4O8nIZ6V[2
!i10b 1
Elinear_1x3_addr_cntr
R133
R8
R9
R25
Z255 8T:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd
Z256 FT:/TFG2015/src/design/common/hdl/linear_1x3_addr_cntr.vhd
l0
L12
VmbS[ooQ9oE0RAf[MCoHZI1
R13
32
R28
R29
R30
R31
R18
!s100 V9eFikI@@^oCh8C[@IeTk2
!i10b 1
Artl
DEx4 work 20 linear_1x3_addr_cntr 0 22 mbS[ooQ9oE0RAf[MCoHZI1
R23
R8
R9
l60
L39
VYB@z87Jb87aZXWgUjF]:f2
R13
32
R28
R29
R30
R31
R18
!s100 N0<IKlN>>zOg81:^aE5VB0
!i10b 1
Elinear_1x3_addr_cntr_alt
Z257 w1433174766
R8
R9
R10
Z258 8K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd
Z259 FK:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd
l0
L12
V>76kinLNzjnfJBIe5m88d1
R13
32
Z260 !s108 1433171167.805000
R45
Z261 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x3_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|
R31
R18
!s100 cGiUW6nIN:C[9^9<Jf1`72
!i10b 1
Artl
DEx4 work 24 linear_1x3_addr_cntr_alt 0 22 >76kinLNzjnfJBIe5m88d1
R23
R8
R9
l60
L39
V^XPIDo`Y<?BYY^9XRWYzf0
R13
32
R260
R45
R261
R31
R18
!s100 z@EDme2Q8I[F@dHUMc10B3
!i10b 1
Elinear_1x4_addr_cntr_alt
Z262 w1433178066
R8
R9
R10
Z263 8K:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd
Z264 FK:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd
l0
L12
V3Zh]`oVHiJN?jWGj=gXO:3
R13
32
Z265 !s108 1433175248.169000
R45
Z266 !s107 K:/fk_kinsey_06/src/design/common/hdl/linear_1x4_addr_cntr_alt.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd|
R31
R18
!s100 T7kK6H]R<OPD78Y6M1BgH1
!i10b 1
Artl
DEx4 work 24 linear_1x4_addr_cntr_alt 0 22 3Zh]`oVHiJN?jWGj=gXO:3
R23
R8
R9
l60
L39
V;;z>D]0J5d3;9l[GbCO_O3
R13
32
R265
R45
R266
R31
R18
!s100 a>DJR1YTEmidjgVhmXSGX2
!i10b 1
Elinear_3x3_addr_cntr
Z267 w1429528179
R23
R8
R9
R25
Z268 8T:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd
Z269 FT:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd
l0
L13
V9BLoYP<Enj_Sg0_1VJD0Z1
R13
32
Z270 !s108 1430215167.054000
Z271 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files3|
Z272 !s107 T:/TFG2015/src/design/common/hdl/linear_3x3_addr_cntr.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_addr_seq.vhd|
R31
R18
!s100 9[J5zSXMHGN2V1aJG_11D3
!i10b 1
Artl
DEx4 work 20 linear_3x3_addr_cntr 0 22 9BLoYP<Enj_Sg0_1VJD0Z1
R23
R8
R9
l61
L40
V@H9Elim_]570K0cfGlLR]1
R13
32
R270
R271
R272
R31
R18
!s100 KkR<8;45QOFkb6j>mgzK=0
!i10b 1
Elinear_4x4_addr_cntr
Z273 w1432887853
R23
R8
R9
R10
Z274 8K:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd
Z275 FK:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd
l0
L13
Vhh7CZoNgSAhfa4:kNQmmS1
R13
32
Z276 !s108 1432884254.766000
R45
Z277 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/linear_4x4_addr_cntr.vhd|
R31
R18
!s100 Jo3NFl44a_<c:AE^NPjLO3
!i10b 1
Artl
DEx4 work 20 linear_4x4_addr_cntr 0 22 hh7CZoNgSAhfa4:kNQmmS1
R23
R8
R9
l61
L40
V5fWK]BSfQl8TlGcK<J;R;3
R13
32
R276
R45
R277
R31
R18
!s100 1LMKFPQOC=Hc5YNHk[B^o1
!i10b 1
Elinear_rd_addr_seq
R144
R23
R8
R9
R10
Z278 8K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd
Z279 FK:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq.vhd
l0
L13
Vb3^57kUaP<2GUB0NATUZJ1
R13
32
R147
R45
R148
R31
R18
!s100 0MTRCk1Smm><04i7R<]H_0
!i10b 1
Afsm
DEx4 work 18 linear_rd_addr_seq 0 22 b3^57kUaP<2GUB0NATUZJ1
R23
R8
R9
l64
L43
VHGDN@[i0O`?>jlAh^GF;L3
R13
32
R147
R45
R148
R31
R18
!s100 5L0?[VGJX2>PkoX?MY8@82
!i10b 1
Elinear_rd_addr_seq_2bit
R149
R23
R8
R9
R10
Z280 8K:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd
Z281 FK:/fk_kinsey_06/src/design/common/hdl/linear_rd_addr_seq_2bit.vhd
l0
L13
V0XPQ^D3:5^Tmf69O7KCn?3
R13
32
R152
R29
R153
R31
R18
!s100 2NE90jSb<enP_Mf5]kiCK0
!i10b 1
Afsm
DEx4 work 23 linear_rd_addr_seq_2bit 0 22 0XPQ^D3:5^Tmf69O7KCn?3
R23
R8
R9
l64
L43
VJLC2aW]T?m6eNZJLG^eVH1
R13
32
R152
R29
R153
R31
R18
!s100 bE5z[KHZA55GW1XDM:7e81
!i10b 1
Elinear_wr_addr_seq
R154
R23
R8
R9
R10
Z282 8K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd
Z283 FK:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq.vhd
l0
L13
V:ooabHJ6zoY=hG9gGoW[>0
R13
32
R157
R45
R158
R31
R18
!s100 [61iOSUT8XOH_R2Gk>goE2
!i10b 1
Afsm
DEx4 work 18 linear_wr_addr_seq 0 22 :ooabHJ6zoY=hG9gGoW[>0
R23
R8
R9
l64
L43
V4[Wc[<E8Ii_HzEQX>D=X=0
R13
32
R157
R45
R158
R31
R18
!s100 IAZdi93A_aXTZO0Y1C`oJ0
!i10b 1
Elinear_wr_addr_seq_2bit
R149
R23
R8
R9
R10
Z284 8K:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd
Z285 FK:/fk_kinsey_06/src/design/common/hdl/linear_wr_addr_seq_2bit.vhd
l0
L13
V]H>25A_0B_6kU3QcTe>UX3
R13
32
R152
R29
R153
R31
R18
!s100 DkBDK@jQnI[4QY4;B1cFn3
!i10b 1
Afsm
DEx4 work 23 linear_wr_addr_seq_2bit 0 22 ]H>25A_0B_6kU3QcTe>UX3
R23
R8
R9
l64
L43
V8[cfV:_AlhRf8LN5C_oGD1
R13
32
R152
R29
R153
R31
R18
!s100 HB>K7]g?jjb41:9YCkZdE0
!i10b 1
Emult_1x3_3x1
Z286 w1433234683
R22
R23
R8
R9
R10
Z287 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd
Z288 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd
l0
L15
VHiQ;i2bbVH0aSlW0zZY[o3
R13
32
Z289 !s108 1433231083.663000
R45
Z290 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1.vhd|
R31
R18
!s100 UmjEkP6OR5z3g6<dLYfDH3
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_1x3_3x1 0 22 HiQ;i2bbVH0aSlW0zZY[o3
R22
R23
R8
R9
l110
L47
VRFLmi^o^aZja]OkcJ2AdC0
R13
32
R289
R45
R290
R31
R18
!s100 X5E>[h[lajBek=:FEjEJD2
!i10b 1
Emult_1x3_3x1_addr_seq
Z291 w1431745345
R8
R9
R25
Z292 8T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd
Z293 FT:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd
l0
L12
V5:_QCMa<U4L?KGz:lhRDj3
R13
32
Z294 !s108 1431741747.273000
R45
Z295 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|
R31
R18
!s100 :oB8d97oF62S^62dG]Akm1
!i10b 1
Artl
DEx4 work 21 mult_1x3_3x1_addr_seq 0 22 5:_QCMa<U4L?KGz:lhRDj3
R23
R8
R9
l71
L40
V^cgYC8o>J7[Mlf8RHS0[D2
R13
32
R294
R45
R295
R31
R18
!s100 o?fF`OBh<[=HXBTHnl7;h0
!i10b 1
Emult_1x3_3x1_addr_seq_alt
Z296 w1433234092
R8
R9
R10
Z297 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd
Z298 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd
l0
L12
VgY1L8HWBL9F=NABVA=[[E0
R13
32
Z299 !s108 1433230492.779000
R45
Z300 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x3_3x1_addr_seq_alt.vhd|
R31
R18
!s100 BX:Q8E@n:cm<UEEA3UbO=2
!i10b 1
Artl
DEx4 work 25 mult_1x3_3x1_addr_seq_alt 0 22 gY1L8HWBL9F=NABVA=[[E0
R23
R8
R9
l71
L40
V1^jUR9Ii=cERTl_85^iXX0
R13
32
R299
R45
R300
R31
R18
!s100 `zWkNl:9bKD44j>YT_A712
!i10b 1
Emult_1x3_3x3
Z301 w1431667784
R171
R23
R8
R9
R25
Z302 8T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd
Z303 FT:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd
l0
L15
VL3JXXSzC1ET:l;9:i[GaC3
R13
32
Z304 !s108 1431667192.295000
Z305 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files2|
Z306 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x3.vhd|T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|
R31
R18
!s100 lD?8@E6k0m06CaW5;;;7S2
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_1x3_3x3 0 22 L3JXXSzC1ET:l;9:i[GaC3
R171
R23
R8
R9
l111
L47
VhmjJAlTkf`f=BPbZ0eP=a3
R13
32
R304
R305
R306
R31
R18
!s100 QiR6F@VanzUTmZlA8d:?91
!i10b 1
Emult_1x4_4x1
Z307 w1433352618
R51
R23
R8
R9
R10
Z308 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd
Z309 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1.vhd
l0
L15
V;E]2e0kCZL6_XkOA>6QJN2
R13
32
R94
R45
R95
R31
R18
!s100 7;mAWf^]I9IM16:HU3KES3
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_1x4_4x1 0 22 ;E]2e0kCZL6_XkOA>6QJN2
R51
R23
R8
R9
l110
L47
VZ`V=TV@XiXk4C1K[H^^>M0
R13
32
R94
R45
R95
R31
R18
!s100 K6ESmOMKF5dZlfRN;WUeK0
!i10b 1
Emult_1x4_4x1_addr_seq_alt
Z310 w1433236156
R8
R9
R10
Z311 8K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd
Z312 FK:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd
l0
L12
V:GNEAW2@cm@`I@3JHf?1o1
R13
32
Z313 !s108 1433235689.035000
R45
Z314 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_1x4_4x1_addr_seq_alt.vhd|
R31
R18
!s100 5Pi6I0hkhXRKQbW339Q:a1
!i10b 1
Artl
DEx4 work 25 mult_1x4_4x1_addr_seq_alt 0 22 :GNEAW2@cm@`I@3JHf?1o1
R23
R8
R9
l71
L40
Vok9da2:8:=Tod41hL:mCP0
R13
32
R313
R45
R314
R31
R18
!s100 K]OH8NXCY_1J=kVkhJAV83
!i10b 1
Emult_3x1_1x3
R214
R33
R23
R8
R9
R25
Z315 8T:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd
Z316 FT:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd
l0
L15
VzP>zTn=3i9`NGenECk_HA1
R13
32
Z317 !s108 1430215168.068000
Z318 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files5|
Z319 !s107 T:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/mult_3x1_1x3.vhd|
R31
R18
!s100 0@@<S2LPK@XH^El4`c_9c1
!i10b 1
Artl
R19
DEx4 work 12 mult_3x1_1x3 0 22 zP>zTn=3i9`NGenECk_HA1
R33
R23
R8
R9
l90
L47
Vg5XR9gcez1lH?SH:9CVJ41
R13
32
R317
R318
R319
R31
R18
!s100 L98WhIFY[`LK?<BiN0bo23
!i10b 1
Emult_3x1_1x3_addr_seq
R214
R33
R23
R8
R9
R25
Z320 8T:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd
Z321 FT:/TFG2015/src/design/common/hdl/mult_3x1_1x3_addr_seq.vhd
l0
L15
VW:Tzo9IOO:Bc0oF6UUlAn1
R13
32
R317
R318
R319
R31
R18
!s100 o9OGl<K11WF9ZV[AL9Q1L0
!i10b 1
Artl
DEx4 work 21 mult_3x1_1x3_addr_seq 0 22 W:Tzo9IOO:Bc0oF6UUlAn1
R33
R23
R8
R9
l78
L46
V0SjV[<0loPXh:MjlY9z]Q0
R13
32
R317
R318
R319
R31
R18
!s100 LC3om8FEc2?AOV`Ml4Ti70
!i10b 1
Emult_3x1_scalar
R32
R33
R23
R8
R9
R25
Z322 8T:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd
Z323 FT:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd
l0
L15
V859gOTnYVB=KBTfUmFIV72
R13
32
Z324 !s108 1430215168.951000
Z325 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files9|
Z326 !s107 T:/TFG2015/src/design/common/hdl/mult_3x1_scalar.vhd|T:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/ram_reg.vhd|
R31
R18
!s100 2MH?XB4]YbB1c;20RMNhQ0
!i10b 1
Artl
R19
DEx4 work 15 mult_3x1_scalar 0 22 859gOTnYVB=KBTfUmFIV72
R33
R23
R8
R9
l90
L47
V[k40MFB5ID_iZ7R<@cj8l3
R13
32
R324
R325
R326
R31
R18
!s100 93i^@mi3YM4J[<V`6deGZ2
!i10b 1
Emult_3x1_scalar_addr_seq
R32
R23
R8
R9
R25
Z327 8T:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd
Z328 FT:/TFG2015/src/design/common/hdl/mult_3x1_scalar_addr_seq.vhd
l0
L13
V6odL;I;2YhKO:D0YWb<<b2
R13
32
R324
R325
R326
R31
R18
!s100 <O;HKGG8jU^aG?U6CQ6Jz3
!i10b 1
Astruct
DEx4 work 24 mult_3x1_scalar_addr_seq 0 22 6odL;I;2YhKO:D0YWb<<b2
R23
R8
R9
l71
L41
VQcdLQGmA@bTTI^g:AROV21
R13
32
R324
R325
R326
R31
R18
!s100 4:773FRnXJkHa2HVfbNZ^2
!i10b 1
Emult_3x3_3x1
Z329 w1433177390
R22
R23
R8
R9
R10
Z330 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd
Z331 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd
l0
L15
ViOLhOZXeG2fhf5VfDY?CS0
R13
32
Z332 !s108 1433173791.470000
R45
Z333 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1.vhd|
R31
R18
!s100 BkCP^0O@L>iWmMXRkL7eJ1
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_3x3_3x1 0 22 iOLhOZXeG2fhf5VfDY?CS0
R22
R23
R8
R9
l111
L47
VXW>J1LfcT]o5[Fgi[0Wc32
R13
32
R332
R45
R333
R31
R18
!s100 @XYD]Mc<gak35[i^j@[dI1
!i10b 1
Emult_3x3_3x1_addr_seq
R291
R23
R8
R9
R25
Z334 8T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd
Z335 FT:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd
l0
L13
VY4cBZaXL0;T0]k9jn48B70
R13
32
Z336 !s108 1431741748.162000
R305
Z337 !s107 T:/TFG2015/src/design/common/hdl/mult_3x3_3x1_addr_seq.vhd|
R31
R18
!s100 86Qo3KFLaD2zOT[YR;zX61
!i10b 1
Artl
DEx4 work 21 mult_3x3_3x1_addr_seq 0 22 Y4cBZaXL0;T0]k9jn48B70
R23
R8
R9
l72
L41
VTL7:OcQF[b7H;9W6PY7FJ2
R13
32
R336
R305
R337
R31
R18
!s100 7:<HlDcKi0PXU;ElYK:K^3
!i10b 1
Emult_3x3_3x1_addr_seq_alt
Z338 w1433173520
R23
R8
R9
R10
Z339 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd
Z340 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd
l0
L13
V_1Mz;7KenRf1RbEl@>PDE3
R13
32
Z341 !s108 1433169921.220000
R45
Z342 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x1_addr_seq_alt.vhd|
R31
R18
!s100 PJOTi7nNT4g2@YWzm@3>71
!i10b 1
Artl
DEx4 work 25 mult_3x3_3x1_addr_seq_alt 0 22 _1Mz;7KenRf1RbEl@>PDE3
R23
R8
R9
l72
L41
VUYJUZa`FkY=8GAo1VdT]e3
R13
32
R341
R45
R342
R31
R18
!s100 ^UlR3cb3AlNl095PG[hSR1
!i10b 1
Emult_3x3_3x3
Z343 w1432895323
R22
R23
R8
R9
R10
Z344 8K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd
Z345 FK:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd
l0
L15
VYe7:mVV4?O5KZzKihHnWc3
R13
32
Z346 !s108 1432891724.593000
R45
Z347 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd|
R31
R18
!s100 zK4zE]?7_K3POjcFj36lR3
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_3x3_3x3 0 22 Ye7:mVV4?O5KZzKihHnWc3
R22
R23
R8
R9
l111
L47
V^OiR8O@@JWIE^QHI;CZWJ0
R13
32
R346
R45
R347
R31
R18
!s100 d_Wmi<PmYQj;DeY_URhDg2
!i10b 1
Emult_4x1_1x4
Z348 w1433395279
R51
R23
R8
R9
R10
Z349 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd
Z350 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd
l0
L15
VRE6_<=Mjm<BHkk8_9FiQ=3
R13
32
Z351 !s108 1433579489.990000
Z352 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files4|
Z353 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4.vhd|
R31
R18
!s100 0KaPP<IPk4>1JbZmnVa`R1
!i10b 1
Artl
R19
DEx4 work 12 mult_4x1_1x4 0 22 RE6_<=Mjm<BHkk8_9FiQ=3
R51
R23
R8
R9
l90
L47
VfTGZZ=IEBC1412H[GbzUS1
R13
32
R351
R352
R353
R31
R18
!s100 @Qz:5DJ;nWbfbO5M<ODE30
!i10b 1
Emult_4x1_1x4_seq
R348
R51
R23
R8
R9
R10
Z354 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd
Z355 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_1x4_seq.vhd
l0
L15
Vi;:WC><:kgobe3@U>XzAS2
R13
32
R351
R352
R353
R31
R18
!s100 6ioTFZ1Ref9dgNIQBGJ?U2
!i10b 1
Artl
DEx4 work 16 mult_4x1_1x4_seq 0 22 i;:WC><:kgobe3@U>XzAS2
R51
R23
R8
R9
l77
L45
V>WT<9i``c:WVk=M5CeFET0
R13
32
R351
R352
R353
R31
R18
!s100 e2[7<aThaX9XoH<_n^^7Q2
!i10b 1
Emult_4x1_scalar
Z356 w1433331605
R51
R23
R8
R9
R10
Z357 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd
Z358 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd
l0
L15
VEZb:gW3JB2gc33<=Pn<c=2
R13
32
Z359 !s108 1433571420.572000
R305
Z360 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd|
R31
R18
!s100 HQ9Cg3hg?VZJmU[X5n<DM3
!i10b 1
Artl
R19
DEx4 work 15 mult_4x1_scalar 0 22 EZb:gW3JB2gc33<=Pn<c=2
R51
R23
R8
R9
l90
L47
VZdbZNNIk]X1c1931F:[CG2
R13
32
R359
R305
R360
R31
R18
!s100 =2[1aif:XXV64SM7:iGgN2
!i10b 1
Emult_4x1_scalar_seq
R356
R23
R8
R9
R10
Z361 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd
Z362 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd
l0
L13
V3b@GjQCMbMBQC7PiK^TDN0
R13
32
Z363 !s108 1433331185.662000
R45
Z364 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x1_scalar_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd|
R31
R18
!s100 hmPEf9L4fP;8UL8TMz0eh2
!i10b 1
Astruct
DEx4 work 19 mult_4x1_scalar_seq 0 22 3b@GjQCMbMBQC7PiK^TDN0
R23
R8
R9
l70
L40
Vc5S:ad3GMEdLIZN`3h^:b0
R13
32
R363
R45
R364
R31
R18
!s100 E@RRM8AaNL_I@ze_3fl?50
!i10b 1
Emult_4x4_4x1
R262
R22
R23
R8
R9
R10
Z365 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd
Z366 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1.vhd
l0
L15
VO7Tb7ea8UP41hW6CVaGn20
R13
32
R265
R45
R266
R31
R18
!s100 oig1`WAhk2ABa0SXHM8WL3
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_4x4_4x1 0 22 O7Tb7ea8UP41hW6CVaGn20
R22
R23
R8
R9
l111
L47
VjzJ1]A<B9g=ohFSlBP;9h1
R13
32
R265
R45
R266
R31
R18
!s100 P51J?c21J@?AQjY96[DNa0
!i10b 1
Emult_4x4_4x1_addr_seq_alt
Z367 w1434603922
R23
R8
R9
R10
Z368 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd
Z369 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd
l0
L13
Va?oDP:cRIkVm5ZMa[BFMh3
R13
32
Z370 !s108 1434600323.216000
R45
Z371 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x1_addr_seq_alt.vhd|
R31
R18
!s100 ?lUoNIYHSlYKITzg>WRI^3
!i10b 1
Artl
DEx4 work 25 mult_4x4_4x1_addr_seq_alt 0 22 a?oDP:cRIkVm5ZMa[BFMh3
R9
R8
R23
l71
L40
V;^Hl6Nl>SIX]ehETa9^QN1
R13
32
R370
R45
R371
R31
R18
!s100 9cg:iHU8SmFzOH4F>mlJG1
!i10b 1
Emult_4x4_4x4
Z372 w1433066849
R51
R23
R8
R9
R10
Z373 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd
Z374 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd
l0
L15
VdNFE_MYFQW?Jb<OFG2TkN3
R13
32
Z375 !s108 1433579489.650000
R305
Z376 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd|
R31
R18
!s100 b5Sjo50C881zj2d[K;YUK2
!i10b 1
Artl
R19
R76
DEx4 work 12 mult_4x4_4x4 0 22 dNFE_MYFQW?Jb<OFG2TkN3
R51
R23
R8
R9
l111
L47
V933[YBPUKRfznQ0hj3aW[1
R13
32
R375
R305
R376
R31
R18
!s100 HhXW5E[iHm[n9O5HWSKlc1
!i10b 1
Emult_4x4_4x4_seq
Z377 w1433493040
R23
R8
R9
R10
Z378 8K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd
Z379 FK:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd
l0
L13
V]0c0gd5X?PMziQ2nk@jMW0
R13
32
Z380 !s108 1433490988.822000
R29
Z381 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/mult_4x4_4x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd|
R31
R18
!s100 nGLN[dWQ7]]53fc`=P8m11
!i10b 1
Artl
DEx4 work 16 mult_4x4_4x4_seq 0 22 ]0c0gd5X?PMziQ2nk@jMW0
R23
R8
R9
l72
L41
VbfbMQGdoMNiJzfJ8if9Dl3
R13
32
R380
R29
R381
R31
R18
!s100 8eghN@S^;zX9P=Tnh;ES21
!i10b 1
Emult_a_p
Z382 w1433148624
R23
R8
R9
R10
Z383 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd
Z384 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd
l0
L13
VQlfJ5_b2P3ONiH1FUzoL[3
R13
32
Z385 !s108 1433145075.164000
Z386 !s90 -work|prediction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z387 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/calc_p.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd|
R17
R18
!s100 mDeEOc<_G9G9_Jz:YPglL2
!i10b 1
Artl
R19
DEx6 common 13 mult_addr_seq 0 22 6h>PC1ib>S^MIPB7YjX7d1
R231
R20
R21
DEx4 work 8 mult_a_p 0 22 QlfJ5_b2P3ONiH1FUzoL[3
R22
R23
R8
R9
l122
L48
VQCMTVPedgIK9B:cEP1``I0
R13
32
R385
R386
R387
R17
R18
!s100 c=OoFW`1a0APbl[TKjIoT2
!i10b 1
Emult_a_x
R262
R23
R8
R9
R10
Z388 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd
Z389 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_a_x.vhd
l0
L13
VQ?NdI;V@oAiKn>G@IghP>1
R13
32
R85
R86
R87
R17
R18
!s100 LjzzUgM7>JfHgG7G0J6fV2
!i10b 1
Artl
R19
Z390 DEx6 common 25 mult_4x4_4x1_addr_seq_alt 0 22 a?oDP:cRIkVm5ZMa[BFMh3
Z391 DEx6 common 12 mult_4x4_4x1 0 22 O7Tb7ea8UP41hW6CVaGn20
R189
R21
DEx4 work 8 mult_a_x 0 22 Q?NdI;V@oAiKn>G@IghP>1
R22
R23
R8
R9
l122
L48
VWCJ^G?WfG@T2eI79:l<el2
R13
32
R85
R86
R87
R17
R18
!s100 HZZUX>F1DMmHed:OoJe<C1
!i10b 1
Emult_addr_seq
R382
R23
R8
R9
R10
Z392 8K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd
Z393 FK:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd
l0
L13
V6h>PC1ib>S^MIPB7YjX7d1
R13
32
Z394 !s108 1433145074.994000
R29
Z395 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq.vhd|
R31
R18
!s100 5bTczbK`N;]Ijfgm4R@TT3
!i10b 1
Artl
DEx4 work 13 mult_addr_seq 0 22 6h>PC1ib>S^MIPB7YjX7d1
R23
R8
R9
l72
L41
V::7>2YP]g]EP75S]^9dFS2
R13
32
R394
R29
R395
R31
R18
!s100 7?@`ibc]m]kgFEX<?NicS0
!i10b 1
Emult_addr_seq_trasp
Z396 w1432897769
R23
R8
R9
R10
Z397 8K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd
Z398 FK:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd
l0
L13
V3cB6OWP_LAhEYKXdJZ8Bi2
R13
32
Z399 !s108 1432894294.342000
R45
Z400 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_addr_seq_trasp.vhd|
R31
R18
!s100 emnOV>O?]41NKNdoekFn20
!i10b 1
Artl
DEx4 work 19 mult_addr_seq_trasp 0 22 3cB6OWP_LAhEYKXdJZ8Bi2
R23
R8
R9
l72
L41
VnQ=I;MzKEG<a75k_?P0:;1
R13
32
R399
R45
R400
R31
R18
!s100 GI3060HbhaQB2FHzhVIzm0
!i10b 1
Emult_ap_a
R372
R7
R8
R9
R10
Z401 8K:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd
Z402 FK:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd
l0
L13
VHH^5>C=mC8iVPLOojAQE51
R13
32
Z403 !s108 1433064129.886000
R386
Z404 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/mult_ap_a.vhd|K:/fk_kinsey_06/src/design/prediction/hdl/mult_a_p.vhd|
R17
R18
!s100 M^]bBRmNnBC9OPffU:5C70
!i10b 1
Artl
R19
DEx6 common 19 mult_addr_seq_trasp 0 22 3cB6OWP_LAhEYKXdJZ8Bi2
R231
R20
R21
R7
DEx4 work 9 mult_ap_a 0 22 HH^5>C=mC8iVPLOojAQE51
R22
R23
R8
R9
l122
L48
VKo[5OYl0_P4C8KCKCK__V0
R13
32
R403
R386
R404
R17
R18
!s100 FXHoBShz[JzkZ?D;7FADY1
!i10b 1
Emult_hpht_r
R310
R22
R23
R8
R9
R10
Z405 8K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd
Z406 FK:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd
l0
L15
VGPI7;2ZhDd`zAlElEz:Rk0
R13
32
Z407 !s108 1433237774.599000
Z408 !s90 -work|gain|-nologo|-f|C:/cygwin64/tmp/Files0|
Z409 !s107 K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r.vhd|
R177
R18
!s100 Xij<OWlUhQ78ULkJQ4MWb0
!i10b 1
Artl
R19
R195
R196
R21
Z410 DEx6 common 5 adder 0 22 ?nHAT>3>kAkOL^OU>Wk8:1
DEx4 work 11 mult_hpht_r 0 22 GPI7;2ZhDd`zAlElEz:Rk0
R22
R23
R8
R9
l122
L49
V9YKbjXTYK4leGIVOZ83N@2
R13
32
R407
R408
R409
R177
R18
!s100 KQDgTk9f<g8hng]BjoWGm1
!i10b 1
Emult_hpht_r_fast
Z411 w1433349595
R7
R8
R9
R10
Z412 8K:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd
Z413 FK:/fk_kinsey_06/src/design/gain/hdl/mult_hpht_r_fast.vhd
l0
L13
V0@NaGhW?9B^B2nR86Mh9>1
R13
32
R183
R184
R185
R177
R18
!s100 MKi1:Ie4e@_CLYnHd9YG>1
!i10b 1
Astruct
R19
R195
R196
R21
R410
R7
DEx4 work 16 mult_hpht_r_fast 0 22 0@NaGhW?9B^B2nR86Mh9>1
R22
R23
R8
R9
l120
L47
VEO6Jd5KOMXdmZbFkbFzHS0
R13
32
R183
R184
R185
R177
R18
!s100 UC1cd>XP^BadeTe8UTlZ60
!i10b 1
Emult_p_ht
R170
R171
R23
R8
R9
R25
Z414 8T:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd
Z415 FT:/TFG2015/src/design/gain/hdl/mult_p_ht.vhd
l0
L15
VJ<jkT61z>8J^XR5kMF@^C2
R13
32
R174
R175
R176
R177
R18
!s100 Obo:2DCAC]:FEEaz<SSU63
!i10b 1
Artl
R19
DEx6 common 21 mult_3x3_3x1_addr_seq 0 22 Y4cBZaXL0;T0]k9jn48B70
DEx6 common 12 mult_1x3_3x3 0 22 L3JXXSzC1ET:l;9:i[GaC3
R178
R21
DEx4 work 9 mult_p_ht 0 22 J<jkT61z>8J^XR5kMF@^C2
R171
R23
R8
R9
l124
L50
VeWBK5:e=Rg2O_[kU]C:Y^1
R13
32
R174
R175
R176
R177
R18
!s100 ]S`XVO7UTNjVE0;:n5T5N1
!i10b 1
Emult_p_ht_fast
Z416 w1433242210
R7
R8
R9
R10
Z417 8K:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd
Z418 FK:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd
l0
L13
VB^]0iK:_I7PR_G:6;l1NU1
R13
32
Z419 !s108 1433251741.106000
R408
Z420 !s107 K:/fk_kinsey_06/src/design/gain/hdl/mult_p_ht_fast.vhd|
R177
R18
!s100 BJi@^mc=JdJz<=;7FVOdC2
!i10b 1
Astruct
R19
R390
R391
R189
R21
R7
DEx4 work 14 mult_p_ht_fast 0 22 B^]0iK:_I7PR_G:6;l1NU1
R22
R23
R8
R9
l122
L48
V>mC2>N1WURjHPQQad`1Yf1
R13
32
R419
R408
R420
R177
R18
!s100 `bU_DI:jMFJ8X>W]5lYD]1
!i10b 1
Emult_vect_4x1_seq_fast
Z421 w1434605119
R51
R23
R8
R9
R10
Z422 8K:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd
Z423 FK:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd
l0
L15
V80;550S>OO60GDB:TB3ej0
R13
32
Z424 !s108 1434601520.206000
R45
Z425 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_vect_4x1_seq_fast.vhd|
R31
R18
!s100 7BHQQ@j2Tok16gdH=H@G?0
!i10b 1
Astruct
DEx4 work 22 mult_vect_4x1_seq_fast 0 22 80;550S>OO60GDB:TB3ej0
R51
R23
R8
R9
l76
L45
Vb]0ZCida5Nf[3AA8HJG9C0
R13
32
R424
R45
R425
R31
R18
!s100 e_6B36Sl2b5FK?=l^1@SE0
!i10b 1
Emux2a1
Z426 w1432888654
R23
R8
R9
R10
Z427 8K:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd
Z428 FK:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd
l0
L13
Vm7WF64G8=JFijYQ7E`D1T2
R13
32
Z429 !s108 1432885112.070000
R45
Z430 !s107 K:/fk_kinsey_06/src/design/common/hdl/mult_3x3_3x3.vhd|K:/fk_kinsey_06/src/design/common/hdl/mux2a1.vhd|
R31
R18
!s100 4nVZ^:_VQ@jB6jz3He<iB2
!i10b 1
Artl
R23
DEx4 work 6 mux2a1 0 22 m7WF64G8=JFijYQ7E`D1T2
R8
R9
l49
L41
VhEm>l4ABbg1i2HPN`glR;0
R13
32
R429
R45
R430
R31
R18
!s100 6>e^fY0PQFbNIzgSXAInN2
!i10b 1
Ep_correction_fast
Z431 w1433582573
R7
R8
R9
R10
Z432 8K:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd
Z433 FK:/fk_kinsey_06/src/design/correction/hdl/p_correction_fast.vhd
l0
L13
VUSG4Z9c148WGRNJ^iKa>20
R13
32
R243
R244
R245
R102
R18
!s100 ZAA3bgZaVnl53hSGZP]]L2
!i10b 1
Astruct
R121
R75
R122
R123
R124
DEx4 work 17 p_correction_fast 0 22 USG4Z9c148WGRNJ^iKa>20
R7
R51
R23
R8
R9
l158
L54
V6CBYz6DGU5mPH577kjW2P3
R13
32
R243
R244
R245
R102
R18
!s100 QPD]e]JVGPHYLS0?jM6dC1
!i10b 1
Eram3x1
Z434 w1430937060
R171
R8
R9
R25
Z435 8T:/TFG2015/src/design/common/hdl/ram3x1.vhd
Z436 FT:/TFG2015/src/design/common/hdl/ram3x1.vhd
l0
L14
VbRk7iE=2Vb=O2hMLnTA491
R13
32
Z437 !s108 1431667191.141000
R45
Z438 !s107 T:/TFG2015/src/design/common/hdl/mult_1x3_3x1.vhd|T:/TFG2015/src/design/common/hdl/mult_1x3_3x1_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/ram3x1.vhd|T:/TFG2015/src/design/common/hdl/fifo_write.vhd|T:/TFG2015/src/design/common/hdl/linear_wr_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/constants.vhd|
R31
R18
!s100 m?DJBgMECT4k6e@[_a1W_0
!i10b 1
Artl
DEx4 work 6 ram3x1 0 22 bRk7iE=2Vb=O2hMLnTA491
R171
R23
R8
R9
l55
L44
V>b2YlLbHCR[BAW0P7noHR2
R13
32
R437
R45
R438
R31
R18
!s100 YjYUb>APSgc5NfW0=jFce3
!i10b 1
Eram3x3
Z439 w1430937030
R171
R8
R9
R25
Z440 8T:/TFG2015/src/design/common/hdl/ram3x3.vhd
Z441 FT:/TFG2015/src/design/common/hdl/ram3x3.vhd
l0
L14
VHI6BOhhl2FC]88>IH[I080
R13
32
Z442 !s108 1431667192.888000
R352
Z443 !s107 T:/TFG2015/src/design/common/hdl/rom1x3.vhd|T:/TFG2015/src/design/common/hdl/ram3x3.vhd|
R31
R18
!s100 `lPMRFCUB`JYQ7nBAz8oJ2
!i10b 1
Artl
DEx4 work 6 ram3x3 0 22 HI6BOhhl2FC]88>IH[I080
R171
R23
R8
R9
l55
L44
V@SJhVoYSKFe`@=Vb[h06a0
R13
32
R442
R352
R443
R31
R18
!s100 O`o34`KPnZ8Cj=7O6L@=W1
!i10b 1
Eram4x1
Z444 w1433236195
R22
R8
R9
R10
Z445 8K:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd
Z446 FK:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd
l0
L14
VWXmL8E?hYU?7aQWIg[Xhm0
R13
32
Z447 !s108 1433235723.792000
R45
Z448 !s107 K:/fk_kinsey_06/src/design/common/hdl/ram4x1.vhd|
R31
R18
!s100 Jec7`8R[J`gdF3LC=D7K@3
!i10b 1
Artl
DEx4 work 6 ram4x1 0 22 WXmL8E?hYU?7aQWIg[Xhm0
R22
R23
R8
R9
l55
L44
VN63Z9?9V7GkFB89n;eDJ93
R13
32
R447
R45
R448
R31
R18
!s100 DN@L?@5]D<kHP0C1X84[I3
!i10b 1
Eram4x1_alt
Z449 w1433171745
R51
R8
R9
R10
Z450 8K:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd
Z451 FK:/fk_kinsey_06/src/design/common/hdl/ram4x1_alt.vhd
l0
L14
Vo5ODFNM@3E9VJ1dmWign01
R13
32
R94
R45
R95
R31
R18
!s100 V0D^Y`BlZ4l6k`S0AF9FO1
!i10b 1
Artl
DEx4 work 10 ram4x1_alt 0 22 o5ODFNM@3E9VJ1dmWign01
R51
R23
R8
R9
l55
L44
VmXIjm1O7Q7=dEfdS1Vm7<3
R13
32
R94
R45
R95
R31
R18
!s100 A]1McmY>dihOTKRVI^Rj03
!i10b 1
Eram4x4
Z452 w1433066923
R51
R8
R9
R10
Z453 8K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd
Z454 FK:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd
l0
L14
VZHnl8`:BBA:Uf9=T_`FU:0
R13
32
Z455 !s108 1433579488.970000
R45
Z456 !s107 K:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd|K:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/ram4x4.vhd|K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd|
R31
R18
!s100 378Ca=2EOJz;Jh7hlMnoa1
!i10b 1
Artl
DEx4 work 6 ram4x4 0 22 ZHnl8`:BBA:Uf9=T_`FU:0
R51
R23
R8
R9
l55
L44
VN6m@]gWA<_E0I9AFSoUPS0
R13
32
R455
R45
R456
R31
R18
!s100 `Q=PH50>Y2nCV3zS4AEib1
!i10b 1
Eram_reg
Z457 w1431670628
R51
R23
R8
R9
R10
Z458 8K:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd
Z459 FK:/fk_kinsey_06/src/design/common/hdl/ram_reg.vhd
l0
L15
Vl6>F_cC6b?8BVW>FMm7CE2
R13
32
R359
R305
R360
R31
R18
!s100 5K4hQX^kZVX?62GO2cbfi0
!i10b 1
Artl
DEx4 work 7 ram_reg 0 22 l6>F_cC6b?8BVW>FMm7CE2
R51
R23
R8
R9
l53
L43
VZZ^HPM<YIQAVj7?WPT5Lj1
R13
32
R359
R305
R360
R31
R18
!s100 ^4SKoPB?2@j<WICd6<SRo0
!i10b 1
Ereg
Z460 w1429516613
R8
R9
R25
Z461 8T:/TFG2015/src/design/common/hdl/reg.vhd
Z462 FT:/TFG2015/src/design/common/hdl/reg.vhd
l0
L12
V_PDfn9d=C^^Y3_zGmN_7O0
R13
32
R28
R29
R30
R31
R18
!s100 ;8IYV3^m]gkKzS]83Mk1`3
!i10b 1
Artl
DEx4 work 3 reg 0 22 _PDfn9d=C^^Y3_zGmN_7O0
R23
R8
R9
l49
L41
VAdm9hZGTzlKJO]C:^@oQ60
R13
32
R28
R29
R30
R31
R18
!s100 <=:0U`U@FnO6mXF:CdV^_0
!i10b 1
Ereg_ready_signals
R125
R33
R23
R8
R9
R25
Z463 8T:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd
Z464 FT:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd
l0
L15
VGM]Qc6kHM50[LW37`Ol_[2
R13
32
Z465 !s108 1430215168.491000
Z466 !s90 -work|common|-nologo|-f|C:/cygwin64/tmp/Files7|
Z467 !s107 T:/TFG2015/src/design/common/hdl/reg_ready_signals.vhd|
R31
R18
!s100 D0@Zk9?5T9R?zGP=BHG5z1
!i10b 1
Artl
DEx4 work 17 reg_ready_signals 0 22 GM]Qc6kHM50[LW37`Ol_[2
R33
R23
R8
R9
l56
L46
Ve6ljLH74UogM7gHozU2XH0
R13
32
R465
R466
R467
R31
R18
!s100 4hi46[F09cB@b^>QRc@PQ2
!i10b 1
Eresidual_fast
Z468 w1433353350
R7
R8
R9
R10
Z469 8K:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd
Z470 FK:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd
l0
L13
VH8WEdfR:5HLoX4bEb?RL]3
R13
32
Z471 !s108 1433571421.248000
R244
Z472 !s107 K:/fk_kinsey_06/src/design/correction/hdl/residual_fast.vhd|
R102
R18
!s100 IK2i`@MQHSSM=92je5=nC2
!i10b 1
Astruct
Z473 DEx6 common 11 substractor 0 22 ZX]OGzR;@a9bN_`kS9e9l0
R21
DEx4 work 13 residual_fast 0 22 H8WEdfR:5HLoX4bEb?RL]3
R7
R51
R23
R8
R9
l77
L45
V9DOFG?dOlgM1A9[lRDgE@0
R13
32
R471
R244
R472
R102
R18
!s100 >mOjzhU4kK8JVc9BQ2BO<1
!i10b 1
Erom1x3
Z474 w1429516616
R171
R23
R8
R9
R25
Z475 8T:/TFG2015/src/design/common/hdl/rom1x3.vhd
Z476 FT:/TFG2015/src/design/common/hdl/rom1x3.vhd
l0
L15
V_^X;CjMICVUAWjTiHDJ_P1
R13
32
R442
R352
R443
R31
R18
!s100 6QBRo=bEd0_d`65E835H01
!i10b 1
Artl
DEx4 work 6 rom1x3 0 22 _^X;CjMICVUAWjTiHDJ_P1
R171
R23
R8
R9
l55
L46
VA7g13J9^?da<6djDj;=J90
R13
32
R442
R352
R443
R31
R18
!s100 >:5LIMeP]9n6A9>[zW_WR2
!i10b 1
Erom1x4
R310
R51
R23
R8
R9
R10
Z477 8K:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd
Z478 FK:/fk_kinsey_06/src/design/common/hdl/rom1x4.vhd
l0
L15
Vg=Q71_1cWgTaPC>gb[?9g3
R13
32
R94
R45
R95
R31
R18
!s100 8;^9LDXcjbX;3ZD8k@T6G2
!i10b 1
Artl
DEx4 work 6 rom1x4 0 22 g=Q71_1cWgTaPC>gb[?9g3
R51
R23
R8
R9
l55
L46
VZL=K1AjjamYJCMDT9=gjE3
R13
32
R94
R45
R95
R31
R18
!s100 ]SJ>9Zm^16Lo3Xf2>K:lT1
!i10b 1
Erom3x3
Z479 w1429528180
R33
R23
R8
R9
R25
Z480 8T:/TFG2015/src/design/common/hdl/rom3x3.vhd
Z481 FT:/TFG2015/src/design/common/hdl/rom3x3.vhd
l0
L15
VSgkk:f;gcDWme[O2^c=^<0
R13
32
Z482 !s108 1430215166.492000
R29
Z483 !s107 T:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd|T:/TFG2015/src/design/common/hdl/subs_3x3.vhd|T:/TFG2015/src/design/common/hdl/substractor.vhd|T:/TFG2015/src/design/common/hdl/rom3x3.vhd|
R31
R18
!s100 [icXiN9_CmU:T?TkiZaJd2
!i10b 1
Artl
DEx4 work 6 rom3x3 0 22 Sgkk:f;gcDWme[O2^c=^<0
R33
R23
R8
R9
l55
L46
VEdbP^;KWliF[97]8NEhBB2
R13
32
R482
R29
R483
R31
R18
!s100 C04eOL8fnbNfDQQ2A;zOI1
!i10b 1
Erom4x4
Z484 w1433584157
R51
R23
R8
R9
R10
Z485 8K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd
Z486 FK:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd
l0
L15
V>MNW]=9XMH]3d^CV>>K342
R13
32
Z487 !s108 1433580558.202000
R45
Z488 !s107 K:/fk_kinsey_06/src/design/common/hdl/rom4x4.vhd|
R31
R18
!s100 Zdi]jNDBjYzQ0;F[L;GzJ2
!i10b 1
Artl
DEx4 work 6 rom4x4 0 22 >MNW]=9XMH]3d^CV>>K342
R51
R23
R8
R9
l55
L46
VmIG?adY8JBeJE33U7Tmk@0
R13
32
R487
R45
R488
R31
R18
!s100 1a[6h:a_OzFIUD;YRmH2=1
!i10b 1
Eround_mult
Z489 w1434607180
R51
R23
R8
R9
R10
Z490 8K:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd
Z491 FK:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd
l0
L15
VU@e=je:E[[Q_RD]IeFOon1
R13
32
Z492 !s108 1434603580.483000
R45
Z493 !s107 K:/fk_kinsey_06/src/design/common/hdl/round_mult.vhd|
R31
R18
!s100 Jd5L=b4MP1AQD`0gB?l^13
!i10b 1
Astruct
DEx4 work 10 round_mult 0 22 U@e=je:E[[Q_RD]IeFOon1
R51
R23
R8
R9
l53
L44
Ve01bUce;J31OA^]<9?gAB1
!s100 V4mIYHD:zcjmTU7[IKmEW0
R13
32
R492
R45
R493
R31
R18
!i10b 1
Estate_correction
Z494 w1433353655
R8
R9
R10
Z495 8K:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd
Z496 FK:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd
l0
L12
VKz[X;EcNmQSl8[PZgm?MY1
R13
32
Z497 !s108 1433350055.778000
R218
Z498 !s107 K:/fk_kinsey_06/src/design/correction/hdl/state_correction.vhd|K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd|
R102
R18
!s100 G2^SBR?^@l[T2^UilEZ3S1
!i10b 1
Artl
Z499 DEx10 correction 21 xp_plus_kresiduo_fast 0 22 o[DQB10`Mf=DmjFTnZk?U3
Z500 DEx10 correction 18 uc_correction_fast 0 22 BV]RAR1Tfb_OD3K[MbIhz1
Z501 DEx10 correction 13 residual_fast 0 22 H8WEdfR:5HLoX4bEb?RL]3
Z502 DEx6 common 7 ram_reg 0 22 l6>F_cC6b?8BVW>FMm7CE2
R88
R76
Z503 DEx10 correction 20 k_mult_residual_fast 0 22 IQ4JzWFTd:BUZM]9en1Oh3
Z504 DEx10 correction 14 h_mult_xp_fast 0 22 fiadChk3No^n;@dZO3C>W1
DEx4 work 16 state_correction 0 22 Kz[X;EcNmQSl8[PZgm?MY1
R7
R22
R23
R8
R9
l195
L52
V8S]7`VNM^NGcEh1>QOm7n2
R13
32
R497
R218
R498
R102
R18
!s100 efgg<;caHLakcCPg^EPUZ1
!i10b 1
Estate_correction_alt
Z505 w1430217892
R8
R9
R25
Z506 8T:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd
Z507 FT:/TFG2015/src/design/correction/hdl/state_correction_alt.vhd
l0
L12
VobG[lKHN=MR>>;I^<:m<O1
R13
32
R99
R100
R101
R102
R18
!s100 85W1JoCzZ1^ND<d8`1EPR2
!i10b 1
Artl
DEx10 correction 14 z_sub_hxpr_alt 0 22 J6>0Jj??FT1N;Ia1SK`zL0
DEx10 correction 19 xpr_plus_kzhxpr_alt 0 22 mJGJabnVe;6GJA:J>TVgD2
DEx10 correction 24 state_correction_fsm_alt 0 22 FmRz>77EPMMBdkgAK8:N?2
R502
R105
R76
DEx10 correction 16 k_mult_zhxpr_alt 0 22 Vaj<4J<E6IV^2o@??C@]i2
DEx10 correction 14 h_mult_xpr_alt 0 22 _7zM>QS_C_Oz@m:oLgM2K1
DEx4 work 20 state_correction_alt 0 22 obG[lKHN=MR>>;I^<:m<O1
R33
R23
R8
R9
l197
L52
VB0D>5X>FZlU5ZmDjFHCNg3
R13
32
R99
R100
R101
R102
R18
!s100 oF9>5J30Y07cX;0:c5`FU1
!i10b 1
Estate_correction_fast
Z508 w1433353670
R7
R8
R9
R10
Z509 8K:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd
Z510 FK:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd
l0
L13
VM=oA29@=QccJEUN1^g>DI3
R13
32
Z511 !s108 1433350071.292000
R112
Z512 !s107 K:/fk_kinsey_06/src/design/correction/hdl/state_correction_fast.vhd|
R102
R18
!s100 =Ri>1cZGTNG0TWE8CW4>j2
!i10b 1
Astruct
R499
R500
R501
R502
R88
R76
R503
R504
DEx4 work 21 state_correction_fast 0 22 M=oA29@=QccJEUN1^g>DI3
R7
R22
R23
R8
R9
l196
L53
V`bI^n4m6fO>nbQOhHlA8;3
R13
32
R511
R112
R512
R102
R18
!s100 MPohPg5=PhbHgW]T;ik8O2
!i10b 1
Estate_correction_fsm_alt
R32
R8
R9
R25
Z513 8T:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd
Z514 FT:/TFG2015/src/design/correction/hdl/state_correction_fsm_alt.vhd
l0
L12
VFmRz>77EPMMBdkgAK8:N?2
R13
32
R252
R253
R254
R102
R18
!s100 @JY7Pb1J>0i91`zzlao:i3
!i10b 1
Afsm
DEx4 work 24 state_correction_fsm_alt 0 22 FmRz>77EPMMBdkgAK8:N?2
R8
R9
l64
L45
VV8:ZNggEb:@GT0OzQWYTF0
R13
32
R252
R253
R254
R102
R18
!s100 HI:YS?=WYNPf14h4U2E^B2
!i10b 1
Esub_3x3_addr_seq
R108
R33
R23
R8
R9
R25
Z515 8T:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd
Z516 FT:/TFG2015/src/design/common/hdl/sub_3x3_addr_seq.vhd
l0
L15
VM@6Rk6QjaA9n<7CPQ12>]2
R13
32
R482
R29
R483
R31
R18
!s100 Y[mWIR>fm4Z_@L3b?enDP3
!i10b 1
Artl
DEx4 work 16 sub_3x3_addr_seq 0 22 M@6Rk6QjaA9n<7CPQ12>]2
R33
R23
R8
R9
l77
L46
VbkCUBCCNkeOFlaB9::HlD1
R13
32
R482
R29
R483
R31
R18
!s100 _z>BZfBeU9ClQ_QoVFbFa3
!i10b 1
Esub_4x4_seq
R207
R51
R23
R8
R9
R10
Z517 8K:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd
Z518 FK:/fk_kinsey_06/src/design/common/hdl/sub_4x4_seq.vhd
l0
L15
VF7:PMgT=3^TnHFg?[?o=H0
R13
32
R455
R45
R456
R31
R18
!s100 aoP=kdnCW:oATSITNQF6:3
!i10b 1
Artl
DEx4 work 11 sub_4x4_seq 0 22 F7:PMgT=3^TnHFg?[?o=H0
R51
R23
R8
R9
l76
L45
V?c@YCD>gR11X8YOg^;BnY0
R13
32
R455
R45
R456
R31
R18
!s100 eWF?AYilB3_XlC4V=aOIE0
!i10b 1
Esub_fast
w1433353225
R7
R8
R9
R10
8K:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd
FK:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd
l0
L13
VJ[NOSR]2VG]T;E2IWRcfS2
R13
32
R45
R31
R18
!s100 K25:4Q4[UhQY8QK@D6zgj0
!i10b 1
!s108 1433349625.552000
!s107 K:/fk_kinsey_06/src/design/common/hdl/sub_fast.vhd|
Esubs_3x3
R108
R33
R23
R8
R9
R25
Z519 8T:/TFG2015/src/design/common/hdl/subs_3x3.vhd
Z520 FT:/TFG2015/src/design/common/hdl/subs_3x3.vhd
l0
L15
V?F@7=JScHUH>HSdRWbX731
R13
32
R482
R29
R483
R31
R18
!s100 CC9gjcEcMfzZI^UXDcS^l2
!i10b 1
Artl
R473
R19
DEx4 work 8 subs_3x3 0 22 ?F@7=JScHUH>HSdRWbX731
R33
R23
R8
R9
l98
L47
V]`BK0D8?7>nhE^nn:cOen1
R13
32
R482
R29
R483
R31
R18
!s100 :@2Fjo:;;XiYQ2lE1>kZH3
!i10b 1
Esubs_4x4
Z521 w1433491373
R51
R23
R8
R9
R10
Z522 8K:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd
Z523 FK:/fk_kinsey_06/src/design/common/hdl/subs_4x4.vhd
l0
L15
V^]TYYW1_li^c8WdUB@=i31
R13
32
R455
R45
R456
R31
R18
!s100 AFlfDJ:0MmE0NTYC4a?Um3
!i10b 1
Artl
R473
R19
DEx4 work 8 subs_4x4 0 22 ^]TYYW1_li^c8WdUB@=i31
R51
R23
R8
R9
l98
L47
VMhg5@V9kh2;YVYY<VD0i;3
R13
32
R455
R45
R456
R31
R18
!s100 TndX2[1@nZVR<B6@LZ6^10
!i10b 1
Esubstractor
Z524 w1433352033
R51
R23
R8
R9
R10
Z525 8K:/fk_kinsey_06/src/design/common/hdl/substractor.vhd
Z526 FK:/fk_kinsey_06/src/design/common/hdl/substractor.vhd
l0
L15
VZX]OGzR;@a9bN_`kS9e9l0
R13
32
Z527 !s108 1433571421.008000
R352
Z528 !s107 K:/fk_kinsey_06/src/design/common/hdl/substractor.vhd|
R31
R18
!s100 bPNn?d_Yk`1lb>9aIa2lI3
!i10b 1
Artl
DEx4 work 11 substractor 0 22 ZX]OGzR;@a9bN_`kS9e9l0
R51
R23
R8
R9
l50
L42
V;BK2UR:2[aFzMo<oPFeJN3
R13
32
R527
R352
R528
R31
R18
!s100 c<L<66Tl71Y[K0Ef;B>?Y1
!i10b 1
Etb_add_apa_q
R6
R10
Z529 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd
Z530 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd
l0
L11
VD5aKD]XddVmK_eKPjdea<3
R13
32
Z531 !s108 1433060427.554000
Z532 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z533 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_add_apa_q.vhd|
Z534 o-work tb_prediction -nologo
R18
!s100 znk6JbhkkP<PI=g8WVmBo2
!i10b 1
Artl
R7
R81
DEx4 work 12 tb_add_apa_q 0 22 D5aKD]XddVmK_eKPjdea<3
R22
R23
R8
R9
l74
L33
VdPTDI_icNX7E97PS_37cW0
R13
32
R531
R532
R533
R534
R18
!s100 ZR^UT7IPm:OinGh`[Ll:a1
!i10b 1
Etb_calc_p_fifo
Z535 w1433260946
R10
Z536 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd
Z537 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd
l0
L11
VlPIeiCNok=Y@K6`OdEVL21
R13
32
Z538 !s108 1433257347.619000
R532
Z539 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_p_fifo.vhd|
R534
R18
!s100 d@46DdO]@O0k:;e>>[Cdb1
!i10b 1
Artl
R75
Z540 DEx2 ip 19 fifo_communications 0 22 GdQ4S4dCA6KNWHIiJcKza3
DEx10 prediction 6 calc_p 0 22 24TlL9fj3@@cVm=KkBXBJ3
DEx4 work 14 tb_calc_p_fifo 0 22 lPIeiCNok=Y@K6`OdEVL21
R143
R7
R22
R23
R8
R9
l113
L36
V[aoOjA^WQV<8alQj8ec[T2
R13
32
R538
R532
R539
R534
R18
!s100 m_SPj[l`aQHiYPjOJW@8l3
!i10b 1
Etb_calc_x
Z541 w1433177391
R10
Z542 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd
Z543 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd
l0
L11
VPgTC38oA7_W8G2I?N8MB>1
R13
32
Z544 !s108 1433173791.867000
Z545 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z546 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_calc_x.vhd|
R534
R18
!s100 A`JeV>Jh[HSnJn>l2XEl>1
!i10b 1
Artl
R7
DEx10 prediction 6 calc_x 0 22 H09=mTGo3Pf7YzfW?CTRZ1
DEx4 work 9 tb_calc_x 0 22 PgTC38oA7_W8G2I?N8MB>1
R22
R23
R8
R9
l70
L33
V]D]XZm]ojhKPXEO=Z8QH_2
R13
32
R544
R545
R546
R534
R18
!s100 4YE4<O]Wb[HA84lS_nzC33
!i10b 1
Etb_correction_alt
Z547 w1430218765
R7
R8
R9
R25
Z548 8T:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd
Z549 FT:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd
l0
L13
V;YU4k[]U2PI3o4_[HliEi0
R13
32
Z550 !s108 1430215170.808000
Z551 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files13|
Z552 !s107 T:/TFG2015/src/tb_design/tb_correction/hdl/tb_correction_alt.vhd|
Z553 o-work tb_correction -nologo
R18
!s100 I4KX2I=XAa8AMR:4>bM4S2
!i10b 1
Artl
R540
DEx10 correction 14 correction_alt 0 22 h2U^YFI?2@3NAk8bKK^YP1
R7
DEx4 work 17 tb_correction_alt 0 22 ;YU4k[]U2PI3o4_[HliEi0
R33
R23
R8
R9
l112
L36
VK3Mhi?BLGa<92kWK?2XeB0
R13
32
R550
R551
R552
R553
R18
!s100 6MJ?n9?jnQgh?I=ObiDUI3
!i10b 1
Etb_covariance_correction
Z554 w1433584347
R7
R8
R9
R10
Z555 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd
Z556 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd
l0
L13
VLdezfl9?:Yk>g>8]f=z?@1
R13
32
Z557 !s108 1433580747.643000
Z558 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z559 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_covariance_correction.vhd|
R553
R18
!s100 `MAlYf]hT<9TG3DiIX38f0
!i10b 1
Artl
DEx6 common 6 rom4x4 0 22 >MNW]=9XMH]3d^CV>>K342
R186
R75
R88
DEx10 correction 17 p_correction_fast 0 22 USG4Z9c148WGRNJ^iKa>20
DEx4 work 24 tb_covariance_correction 0 22 Ldezfl9?:Yk>g>8]f=z?@1
R7
R51
R23
R8
R9
l139
L36
V@JHSJMW5>::A2[ah83fY`2
R13
32
R557
R558
R559
R553
R18
!s100 X9CHC[USSfL5EnG1O56MC2
!i10b 1
Etb_fifo_gain
R170
R7
R8
R9
R25
Z560 8T:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd
Z561 FT:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd
l0
L13
V_C=QzjDCB[HFc`lVAMK5h1
R13
32
Z562 !s108 1431741748.834000
Z563 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files4|
Z564 !s107 T:/TFG2015/src/tb_design/tb_gain/hdl/tb_fifo_gain.vhd|
Z565 o-work tb_gain -nologo
R18
!s100 e2i6l=dIU<;;fJk8Sf?QX1
!i10b 1
Astruct
DEx4 gain 4 gain 0 22 USeXQ0X;bP>MclEaU7h_g1
R540
R7
Z566 DEx4 work 12 tb_fifo_gain 0 22 _C=QzjDCB[HFc`lVAMK5h1
R171
R23
R8
R9
l91
L37
VlE>@ACJ9M7?VMAK4P16Yo0
R13
32
R562
R563
R564
R565
R18
!s100 dN;?>@CEPN1Nd0KVR4D?k1
!i10b 1
Artl
DEx4 gain 4 gain 0 22 >hQ1^>PXe78DZac><Ii=D2
R540
R566
R23
R7
R8
R9
l89
L35
VGb8aVbZLoJ9ND:[0l95UZ3
R13
32
R565
R18
w1430218643
R564
Z567 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files0|
!s108 1430215044.239000
!s100 BhnAz9715;L>:G1aKD6ik2
!i10b 1
Etb_fifo_gain_fast
R180
R7
R8
R9
R10
Z568 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd
Z569 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd
l0
L13
VzWBT?>b_f4GYaPMZnC@FF1
R13
32
Z570 !s108 1433345997.413000
Z571 !s90 -work|tb_gain|-nologo|-f|C:/cygwin64/tmp/Files2|
Z572 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_fifo_gain_fast.vhd|
R565
R18
!s100 zmg4z7h5nhNmkSC_:0E5L1
!i10b 1
Astruct
DEx4 gain 9 gain_fast 0 22 _1JITiYdE1ke]5APOW?Ye1
R540
DEx4 work 17 tb_fifo_gain_fast 0 22 zWBT?>b_f4GYaPMZnC@FF1
R7
R22
R23
R8
R9
l92
L38
V=90WSG;=EHC_eU=P0;WeU3
R13
32
R570
R571
R572
R565
R18
!s100 4B[zQ10_hF82lO;`Q_ITO2
!i10b 1
Etb_fifo_read
Z573 w1433066442
R7
R8
R9
R10
Z574 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd
Z575 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd
l0
L13
VL;J9IRf0BiejDMfAZzVna0
R13
32
Z576 !s108 1433062843.044000
Z577 !s90 -work|tb_common|-nologo|-f|C:/cygwin64/tmp/Files1|
Z578 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_read.vhd|
Z579 o-work tb_common -nologo
R18
!s100 fVzOo2>16FR;;iY>X8@H91
!i10b 1
Artl
R23
R80
DEx4 work 12 tb_fifo_read 0 22 L;J9IRf0BiejDMfAZzVna0
R7
R8
R9
l69
L33
VYAj1LdnRcY3g7]H3MnRJj3
R13
32
R576
R577
R578
R579
R18
!s100 k>z]FmnWo][g^]30EbCV52
!i10b 1
Etb_fifo_write
R154
R7
R8
R9
R10
Z580 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd
Z581 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd
l0
L13
V6jD[];LeJ2CglV]`8Me_D1
R13
32
Z582 !s108 1433061715.738000
R577
Z583 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_fifo_write.vhd|
R579
R18
!s100 hRNTbPJLPUo430V<OB^hP1
!i10b 1
Artl
R23
R79
DEx4 work 13 tb_fifo_write 0 22 6jD[];LeJ2CglV]`8Me_D1
R7
R8
R9
l67
L33
VGfG=D@lJk=A9cJee?1[6=0
R13
32
R582
R577
R583
R579
R18
!s100 QmSf0FT8P9DcTARmVCAlJ3
!i10b 1
Etb_fifo_write_xpo
Z584 w1433500111
R7
R8
R9
R10
Z585 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd
Z586 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd
l0
L13
V9]UDNHPEzRS1dLLkXVK[P3
R13
32
Z587 !s108 1433496511.555000
R558
Z588 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_fifo_write_xpo.vhd|
R553
R18
!s100 D3YHKUR_9jQzLbVe41mR12
!i10b 1
Artl
DEx10 correction 13 fifo_write_xc 0 22 ZjK8b^b9O@OJ09X4DM2R40
R540
R7
DEx4 work 17 tb_fifo_write_xpo 0 22 9]UDNHPEzRS1dLLkXVK[P3
R115
R23
R8
R9
l94
L36
VM98ol9]o`7Tbi@LKf1YF31
R13
32
R587
R558
R588
R553
R18
!s100 78g8n2@SaVROB:1ah@g<;3
!i10b 1
Etb_h_mult_xpr
Z589 w1433501867
R7
R8
R9
R10
Z590 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd
Z591 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd
l0
L13
Vn_:7m6=Xg;GVQo?7>ENJW1
R13
32
Z592 !s108 1433498268.271000
Z593 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files2|
Z594 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_h_mult_xpr.vhd|
R553
R18
!s100 5eFH?85e?=Q8d?jgmkR;V0
!i10b 1
Artl
R186
R504
DEx4 work 13 tb_h_mult_xpr 0 22 n_:7m6=Xg;GVQo?7>ENJW1
R7
R115
R23
R8
R9
l86
L36
Vm]@e9CeA`_g>P<cQkc5<n1
R13
32
R592
R593
R594
R553
R18
!s100 <T]7l2GG[l>cl[^7DVARF2
!i10b 1
Etb_k_mult_zhxpr
Z595 w1433504028
R7
R8
R9
R10
Z596 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd
Z597 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd
l0
L13
V?0ngK=2313`mXCEjh]Fg:1
R13
32
Z598 !s108 1433500428.711000
R558
Z599 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_k_mult_zhxpr.vhd|
R553
R18
!s100 80mVWRP<aml<fH^Z9maQK0
!i10b 1
Artl
R503
DEx4 work 15 tb_k_mult_zhxpr 0 22 ?0ngK=2313`mXCEjh]Fg:1
R7
R115
R23
R8
R9
l75
L36
VAgX?BfgT3kY7SN0=9jUda3
R13
32
R598
R558
R599
R553
R18
!s100 P58]QD0?O5`SHT9HV6PA43
!i10b 1
Etb_mult_a_p
Z600 w1432895324
R10
Z601 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd
Z602 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd
l0
L11
V4ODZTgXKz5Ec5YT4Cl5XU1
R13
32
Z603 !s108 1432891724.998000
R545
Z604 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_a_p.vhd|
R534
R18
!s100 1d0HOI9CXA`2Vod>F>2:C0
!i10b 1
Artl
R74
R78
DEx4 work 11 tb_mult_a_p 0 22 4ODZTgXKz5Ec5YT4Cl5XU1
R22
R7
R143
R23
R8
R9
l87
L34
VaZjYcZ9Y[aRGkf=oz@07:3
R13
32
R603
R545
R604
R534
R18
!s100 3ZWE<zLJ:QBlT49G>`h0`0
!i10b 1
Etb_mult_ap_a
Z605 w1432899718
R10
Z606 8K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd
Z607 FK:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd
l0
L11
VC4N;D]lmN^LNcl2M@5AWM0
R13
32
Z608 !s108 1432896118.334000
Z609 !s90 -work|tb_prediction|-nologo|-f|C:/cygwin64/tmp/Files0|
Z610 !s107 K:/fk_kinsey_06/src/tb_design/tb_prediction/hdl/tb_mult_ap_a.vhd|
R534
R18
!s100 Oo=T2]=>_l6zL7`hZ1CMb2
!i10b 1
Artl
R74
R77
DEx4 work 12 tb_mult_ap_a 0 22 C4N;D]lmN^LNcl2M@5AWM0
R22
R7
R143
R23
R8
R9
l87
L34
VJMKSW7omf6P0eXT10NzNO1
R13
32
R608
R609
R610
R534
R18
!s100 2d1l@dnVIhA61FglS>3l`0
!i10b 1
Etb_mult_hpht_r_fast
Z611 w1433259317
R7
R8
R9
R10
Z612 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd
Z613 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd
l0
L13
V=59[86I7STm`Gh3Sc9WSl3
R13
32
Z614 !s108 1433255718.384000
R567
Z615 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_hpht_r_fast.vhd|
R565
R18
!s100 Rm9CYJT3I<8Vc<?k77OER3
!i10b 1
Astruct
R23
R186
R188
DEx4 work 19 tb_mult_hpht_r_fast 0 22 =59[86I7STm`Gh3Sc9WSl3
R22
R7
R8
R9
l86
L35
V>e11cF6;LmP4C^nnLbKEm1
R13
32
R614
R567
R615
R565
R18
!s100 mj>gIEog`UWQIz4dkzoKV1
!i10b 1
Etb_mult_p_ht_fast
Z616 w1433245612
R7
R8
R9
R10
Z617 8K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd
Z618 FK:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd
l0
L13
VW:cfm3D:3cFVBjAiQ>an[1
R13
32
Z619 !s108 1433242013.006000
R567
Z620 !s107 K:/fk_kinsey_06/src/tb_design/tb_gain/hdl/tb_mult_p_ht_fast.vhd|
R565
R18
!s100 >dmmHIOEL@NKW9L_jfkK90
!i10b 1
Astruct
R186
R187
DEx4 work 17 tb_mult_p_ht_fast 0 22 W:cfm3D:3cFVBjAiQ>an[1
R7
R22
R23
R8
R9
l89
L36
VRCHoZ`ETjF:5UXjdHI_Fi2
R13
32
R619
R567
R620
R565
R18
!s100 egTIM816Jdim9zAQj[9:80
!i10b 1
Etb_mult_vect_4x1_seq_fast
Z621 w1434605454
R7
R8
R9
R10
Z622 8K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd
Z623 FK:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd
l0
L13
VDZz2h:zMES08LaQOY@9Ma1
R13
32
Z624 !s108 1434601870.769000
Z625 !s90 -work|tb_common|-nologo|-f|C:/cygwin64/tmp/Files0|
Z626 !s107 K:/fk_kinsey_06/src/tb_design/tb_common/hdl/tb_mult_vect_4x1_seq_fast.vhd|
R579
R18
!s100 c;JZ:im1X4Xlgdi0V_Iz00
!i10b 1
Astruct
Z627 DEx6 common 22 mult_vect_4x1_seq_fast 0 22 80;550S>OO60GDB:TB3ej0
R7
DEx4 work 25 tb_mult_vect_4x1_seq_fast 0 22 DZz2h:zMES08LaQOY@9Ma1
R51
R23
R8
R9
l68
L40
VDR7o7fREOV7X^1QLm8oBh3
R13
32
R624
R625
R626
R579
R18
!s100 jKPom=ZmzOH2eaf2`hc6L0
!i10b 1
Etb_state_correction_alt
Z628 w1433578118
R7
R8
R9
R10
Z629 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd
Z630 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd
l0
L13
V;dSa[?fCWEb[ZM6Dg5zXL0
R13
32
Z631 !s108 1433574519.106000
R558
Z632 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_state_correction_alt.vhd|
R553
R18
!s100 7D^enf?b`gFEMT`gIhA1z3
!i10b 1
Artl
DEx10 correction 17 x_correction_fast 0 22 ;nk1CIMgjVj?XmNz[`Q5S1
R186
R88
DEx4 work 23 tb_state_correction_alt 0 22 ;dSa[?fCWEb[ZM6Dg5zXL0
R7
R51
R23
R8
R9
l108
L36
Vg6CYC;b6T=N3TcgRKO8=e3
R13
32
R631
R558
R632
R553
R18
!s100 AiNVo2nmV`gJ]`GoS;OTm2
!i10b 1
Etb_xpr_plus_kzhxpr_alt
Z633 w1433505897
R7
R8
R9
R10
Z634 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd
Z635 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd
l0
L13
VJC@H?Xk;LcQI2ZI8[Pa6L3
R13
32
Z636 !s108 1433502298.338000
R558
Z637 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_xpr_plus_kzhxpr_alt.vhd|
R553
R18
!s100 <fAefnDPR2og?N<P@blUl3
!i10b 1
Artl
R499
DEx4 work 22 tb_xpr_plus_kzhxpr_alt 0 22 JC@H?Xk;LcQI2ZI8[Pa6L3
R115
R23
R7
R8
R9
l77
L36
V<83cRjTZOBH^UG6IhZ72?3
R13
32
R636
R558
R637
R553
R18
!s100 So9hOZL^8GXVVU8c_0g^Z2
!i10b 1
Etb_z_sub_hxpr
Z638 w1433502740
R7
R8
R9
R10
Z639 8K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd
Z640 FK:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd
l0
L13
VCIOe[lQ9E=HD9oMAfNGF42
R13
32
Z641 !s108 1433499141.523000
Z642 !s90 -work|tb_correction|-nologo|-f|C:/cygwin64/tmp/Files1|
Z643 !s107 K:/fk_kinsey_06/src/tb_design/tb_correction/hdl/tb_z_sub_hxpr.vhd|
R553
R18
!s100 Y[>@VnK:lmM`6MlODjkMO1
!i10b 1
Artl
R501
DEx4 work 13 tb_z_sub_hxpr 0 22 CIOe[lQ9E=HD9oMAfNGF42
R7
R115
R23
R8
R9
l69
L36
ViSI26enml7IhaXQ5ZaIT01
R13
32
R641
R642
R643
R553
R18
!s100 [V1U<li0RH8f>77`[D67o2
!i10b 1
Euc_correction_fast
Z644 w1433351890
R7
R8
R9
R10
Z645 8K:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd
Z646 FK:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd
l0
L13
VBV]RAR1Tfb_OD3K[MbIhz1
R13
32
Z647 !s108 1433350055.450000
R112
Z648 !s107 K:/fk_kinsey_06/src/design/correction/hdl/uc_correction_fast.vhd|
R102
R18
!s100 b8KXXBaXo4AJ<MnCSg2]13
!i10b 1
Afsm
R7
DEx4 work 18 uc_correction_fast 0 22 BV]RAR1Tfb_OD3K[MbIhz1
R8
R9
l65
L46
V@zhH_iQ4dg<MFiM`S=J2`0
R13
32
R647
R112
R648
R102
R18
!s100 z=GXm;E0nV3^f^]6fWUJ_2
!i10b 1
Euc_gain
Z649 w1433243747
R22
R23
R8
R9
R10
Z650 8K:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd
Z651 FK:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd
l0
L15
VcYiCdAM8ki@i6UI8GBc:31
R13
32
Z652 !s108 1433240147.593000
R408
Z653 !s107 K:/fk_kinsey_06/src/design/gain/hdl/uc_gain.vhd|
R177
R18
!s100 IL8ilmIi@^m88aL>4>;zX0
!i10b 1
Artl
DEx4 work 7 uc_gain 0 22 cYiCdAM8ki@i6UI8GBc:31
R22
R23
R8
R9
l82
L52
VD9laQL:Pe;EPNE@b[kB3[3
R13
32
R652
R408
R653
R177
R18
!s100 ^OXz:g95c>fkPNzjCFXVL3
!i10b 1
Euc_gain_fast
R411
R22
R23
R8
R9
R10
Z654 8K:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd
Z655 FK:/fk_kinsey_06/src/design/gain/hdl/uc_gain_fast.vhd
l0
L15
V6kL7ZnQYLSHo=n`=i?BZ<0
R13
32
R183
R184
R185
R177
R18
!s100 54zC;V:;DTilQTa<obeQm2
!i10b 1
Astruct
DEx4 work 12 uc_gain_fast 0 22 6kL7ZnQYLSHo=n`=i?BZ<0
R22
R23
R8
R9
l82
L52
VGS?m1OenI7NMOfI>EVi>M0
R13
32
R183
R184
R185
R177
R18
!s100 =9B>4cN^]mD[:`ETmFlDf0
!i10b 1
Euc_p
R382
R7
R8
R9
R10
Z656 8K:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd
Z657 FK:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd
l0
L13
VUAdNZ;2:nCo]HPJQnSe=>2
R13
32
Z658 !s108 1433145074.813000
R15
Z659 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/uc_p.vhd|
R17
R18
!s100 4>g580_]zCl`GB@P5MVKF2
!i10b 1
Artl
R7
DEx4 work 4 uc_p 0 22 UAdNZ;2:nCo]HPJQnSe=>2
R23
R8
R9
l81
L51
VLC2<d>DT[mmDYHN@KDfLN0
R13
32
R658
R15
R659
R17
R18
!s100 8Ym4`NP=N=zRcljDhG3zA0
!i10b 1
Euc_p_correction_fast
Z660 w1433494587
R7
R8
R9
R10
Z661 8K:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd
Z662 FK:/fk_kinsey_06/src/design/correction/hdl/uc_p_correction_fast.vhd
l0
L13
V[VYnknO_@b1TX7^>5X^n81
R13
32
R118
R119
R120
R102
R18
!s100 QS39U];?LMYBDeZPj9>F20
!i10b 1
Afsm
DEx4 work 20 uc_p_correction_fast 0 22 [VYnknO_@b1TX7^>5X^n81
R7
R8
R9
l61
L44
V`Y7@RKl=2>_IMGUI[i^IP3
R13
32
R118
R119
R120
R102
R18
!s100 X;CA91WiN?kHYkTmAJS]42
!i10b 1
Euc_x
Z663 w1431660664
R7
R8
R9
R10
Z664 8K:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd
Z665 FK:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd
l0
L13
VL<JgimNfb<bj2mU4]ZJJ`0
R13
32
Z666 !s108 1433168230.540000
R15
Z667 !s107 K:/fk_kinsey_06/src/design/prediction/hdl/uc_x.vhd|
R17
R18
!s100 Bn;LoO<liRBlRU?2McGaC1
!i10b 1
Artl
R7
DEx4 work 4 uc_x 0 22 L<JgimNfb<bj2mU4]ZJJ`0
R22
R23
R8
R9
l74
L48
VXKbk;WVf1<gUC@aWf5A1m0
R13
32
R666
R15
R667
R17
R18
!s100 dz_J:JCf4c_THeYL7hMI^1
!i10b 1
Euc_x_correction_fast
Z668 w1433573636
R7
R8
R9
R10
Z669 8K:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd
Z670 FK:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd
l0
L13
V_U_o92inWW<3=iOmCefM22
R13
32
Z671 !s108 1433570073.724000
R167
Z672 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/uc_x_correction_fast.vhd|
R102
R18
!s100 @1Xkij3X3caZXjSN[8IJ40
!i10b 1
Afsm
R7
DEx4 work 20 uc_x_correction_fast 0 22 _U_o92inWW<3=iOmCefM22
R8
R9
l65
L46
VBcEPU2h``J>F`gjUR?4<:2
R13
32
R671
R167
R672
R102
R18
!s100 Jc6>8S3oCm[>90^MmQ8S91
!i10b 1
Ex_correction_fast
Z673 w1433577193
R7
R8
R9
R10
Z674 8K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd
Z675 FK:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd
l0
L13
V;nk1CIMgjVj?XmNz[`Q5S1
R13
32
Z676 !s108 1433573594.329000
R112
Z677 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|
R102
R18
!s100 zbaJX9Q;LIFE]o[nR2[eD2
!i10b 1
Astruct
R499
DEx10 correction 20 uc_x_correction_fast 0 22 _U_o92inWW<3=iOmCefM22
R501
R502
R88
R76
R503
R504
DEx4 work 17 x_correction_fast 0 22 ;nk1CIMgjVj?XmNz[`Q5S1
R7
R51
R23
R8
R9
l196
L53
VoN>cJ>gYP?z4KGhCzNHHO2
R13
32
R676
R112
R677
R102
R18
!s100 1A`FO:I^O0FA3G<eK`B?i0
!i10b 1
Exp_plus_kresiduo_fast
Z678 w1433505762
R7
R8
R9
R10
Z679 8K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd
Z680 FK:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd
l0
L13
Vo[DQB10`Mf=DmjFTnZk?U3
R13
32
Z681 !s108 1433571421.744000
Z682 !s90 -work|correction|-nologo|-f|C:/cygwin64/tmp/Files7|
Z683 !s107 K:/fk_kinsey_06/src/design/correction/hdl/x_correction_fast.vhd|K:/fk_kinsey_06/src/design/correction/hdl/xp_plus_kresiduo_fast.vhd|
R102
R18
!s100 T^8RT_`C5a9JXagd<mDM;2
!i10b 1
Astruct
R19
R21
DEx6 common 13 adder_4x1_seq 0 22 aP7fizh`BC8T_QC=Z_3HP2
DEx6 common 9 adder_4x1 0 22 0B?VLiT6lZ6<kTH>lk]n@2
R7
DEx4 work 21 xp_plus_kresiduo_fast 0 22 o[DQB10`Mf=DmjFTnZk?U3
R51
R23
R8
R9
l113
L48
VA0An_4DLzkQ:Vlim9:6De2
R13
32
R681
R682
R683
R102
R18
!s100 M6IAdmRJnKGY:CGDH6H330
!i10b 1
Expr_plus_kzhxpr_alt
R505
R33
R23
R8
R9
R25
Z684 8T:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd
Z685 FT:/TFG2015/src/design/correction/hdl/xpr_plus_kzhxpr_alt.vhd
l0
L15
VmJGJabnVe;6GJA:J>TVgD2
R13
32
R99
R100
R101
R102
R18
!s100 i:bmhiGMoKbL:S@dDTheV1
!i10b 1
Artl
R19
R21
DEx6 common 18 adder_3x1_addr_seq 0 22 c3n9a0ccGKVb09iVf_U`<0
DEx6 common 9 adder_3x1 0 22 ISb3I9^GdmUH@Le4<N[EO2
DEx4 work 19 xpr_plus_kzhxpr_alt 0 22 mJGJabnVe;6GJA:J>TVgD2
R33
R23
R8
R9
l116
L50
V4KhILS4n<`5SjP7EL8R=72
R13
32
R99
R100
R101
R102
R18
!s100 Bj@JmMJT@;DDMXSOZ4=661
!i10b 1
Ez_sub_hxpr_alt
R505
R33
R23
R8
R9
R25
Z686 8T:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd
Z687 FT:/TFG2015/src/design/correction/hdl/z_sub_hxpr_alt.vhd
l0
L15
VJ6>0Jj??FT1N;Ia1SK`zL0
R13
32
R99
R100
R101
R102
R18
!s100 MYL4zD<;J7b@cC>EVQVY=3
!i10b 1
Artl
R473
R21
DEx4 work 14 z_sub_hxpr_alt 0 22 J6>0Jj??FT1N;Ia1SK`zL0
R33
R23
R8
R9
l78
L46
V2[VcPO2h7;zbBEXVK7ab[0
R13
32
R99
R100
R101
R102
R18
!s100 RTUY_1Y7Rd>626amc2QYR3
!i10b 1
