DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "q_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "address for memory Q"
o 9
suid 12,0
)
)
uid 1797,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "q_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "data coming from memory Q"
o 2
suid 13,0
)
)
uid 1799,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "z_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 7
suid 20,0
)
)
uid 2336,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "z_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 8
suid 21,0
)
)
uid 2895,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk1"
t "std_logic"
o 1
suid 22,0
)
)
uid 3063,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rst1"
t "std_logic"
o 5
suid 23,0
)
)
uid 3065,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "r_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 24,0
)
)
uid 3169,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "r_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 25,0
)
)
uid 3171,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
eolc "global start"
o 6
suid 27,0
)
)
uid 3282,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r_addr_slow"
t "std_logic"
o 10
suid 28,0
)
)
uid 3404,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 8
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 4
dimension 20
uid 1796,0
)
*30 (MRCItem
litem &15
pos 5
dimension 20
uid 1798,0
)
*31 (MRCItem
litem &16
pos 0
dimension 20
uid 2335,0
)
*32 (MRCItem
litem &17
pos 1
dimension 20
uid 2894,0
)
*33 (MRCItem
litem &18
pos 2
dimension 20
uid 3062,0
)
*34 (MRCItem
litem &19
pos 3
dimension 20
uid 3064,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 3168,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 3170,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 3281,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 3403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 82,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 97,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 98,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 101,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 102,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 103,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 104,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 105,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 106,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hdl"
)
(vvPair
variable "HDSDir"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter"
)
(vvPair
variable "d_logical"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter"
)
(vvPair
variable "date"
value "05/06/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "kalman_filter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "kalman_filter"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/kalman_filter"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/tools/ise/kalman_filter"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/tools/ise/kalman_filter"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/tools/ise/kalman_filter"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "kalman_filter"
)
(vvPair
variable "month"
value "jun"
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter\\symbol.sb"
)
(vvPair
variable "p_logical"
value "K:\\fk_kinsey_06\\src\\design\\kalman_filter\\hds\\kalman_filter\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_kinsey_06"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:35:28"
)
(vvPair
variable "unit"
value "kalman_filter"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 1800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,21625,43750,22375"
)
tg (CPTG
uid 1802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1803,0
va (VaSet
font "arial,8,0"
)
xt "36600,21500,42000,22500"
st "q_addr : (3:0)"
ju 2
blo "42000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1804,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,8000,57000,8800"
st "q_addr      : out    std_logic_vector (3 DOWNTO 0) ; -- address for memory Q"
)
thePort (LogicalPort
m 1
decl (Decl
n "q_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "address for memory Q"
o 9
suid 12,0
)
)
)
*73 (CptPort
uid 1805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,19625,25000,20375"
)
tg (CPTG
uid 1807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1808,0
va (VaSet
font "arial,8,0"
)
xt "26000,19500,31700,20500"
st "q_data : (15:0)"
blo "26000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1809,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,2400,60000,3200"
st "q_data      : in     std_logic_vector (15 DOWNTO 0) ; -- data coming from memory Q"
)
thePort (LogicalPort
decl (Decl
n "q_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "data coming from memory Q"
o 2
suid 13,0
)
)
)
*74 (CptPort
uid 2337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,23625,25000,24375"
)
tg (CPTG
uid 2339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2340,0
va (VaSet
font "arial,8,0"
)
xt "26000,23500,31400,24500"
st "z_fast : (15:0)"
blo "26000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2341,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,6400,60500,7200"
st "z_fast      : in     std_logic_vector (15 DOWNTO 0) ; -- Input of the measured data"
)
thePort (LogicalPort
decl (Decl
n "z_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 7
suid 20,0
)
)
)
*75 (CptPort
uid 2896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,24625,25000,25375"
)
tg (CPTG
uid 2898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2899,0
va (VaSet
font "arial,8,0"
)
xt "26000,24500,31700,25500"
st "z_slow : (15:0)"
blo "26000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2900,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,7200,60500,8000"
st "z_slow      : in     std_logic_vector (15 DOWNTO 0) ; -- Input of the measured data"
)
thePort (LogicalPort
decl (Decl
n "z_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 8
suid 21,0
)
)
)
*76 (CptPort
uid 3066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,25625,25000,26375"
)
tg (CPTG
uid 3068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3069,0
va (VaSet
font "arial,8,0"
)
xt "26000,25500,27700,26500"
st "clk1"
blo "26000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3070,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,1600,35000,2400"
st "clk1        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk1"
t "std_logic"
o 1
suid 22,0
)
)
)
*77 (CptPort
uid 3071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,26625,25000,27375"
)
tg (CPTG
uid 3073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3074,0
va (VaSet
font "arial,8,0"
)
xt "26000,26500,27700,27500"
st "rst1"
blo "26000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3075,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,4800,35000,5600"
st "rst1        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst1"
t "std_logic"
o 5
suid 23,0
)
)
)
*78 (CptPort
uid 3172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,27625,25000,28375"
)
tg (CPTG
uid 3174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3175,0
va (VaSet
font "arial,8,0"
)
xt "26000,27500,31300,28500"
st "r_fast : (15:0)"
blo "26000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3176,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,3200,45500,4000"
st "r_fast      : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "r_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 24,0
)
)
)
*79 (CptPort
uid 3177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,28625,25000,29375"
)
tg (CPTG
uid 3179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3180,0
va (VaSet
font "arial,8,0"
)
xt "26000,28500,31600,29500"
st "r_slow : (15:0)"
blo "26000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3181,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,4000,45500,4800"
st "r_slow      : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "r_slow"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 25,0
)
)
)
*80 (CptPort
uid 3283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,29625,25000,30375"
)
tg (CPTG
uid 3285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3286,0
va (VaSet
font "arial,8,0"
)
xt "26000,29500,27900,30500"
st "start"
blo "26000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3287,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,5600,43500,6400"
st "start       : in     std_logic  ; -- global start"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
eolc "global start"
o 6
suid 27,0
)
)
)
*81 (CptPort
uid 3405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,22625,43750,23375"
)
tg (CPTG
uid 3407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3408,0
va (VaSet
font "arial,8,0"
)
xt "37100,22500,42000,23500"
st "r_addr_slow"
ju 2
blo "42000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3409,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,8800,34000,9600"
st "r_addr_slow : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "r_addr_slow"
t "std_logic"
o 10
suid 28,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "25000,13000,43000,31000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "25200,11000,30700,12000"
st "kalman_filter"
blo "25200,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "25200,12000,30700,13000"
st "kalman_filter"
blo "25200,12800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "10000,20000,21500,20800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,33000,35000,34000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,33000,30600,34000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,29000,39000,30000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,29000,38200,30000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,31000,35000,32000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,31000,28200,32000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,31000,18000,32000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,31000,16300,32000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,30000,55000,34000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,30200,44800,31200"
st "
Simbolo Filtro de Kalman
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,29000,55000,30000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,29000,44100,30000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,29000,35000,31000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "21150,29500,27850,30500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,32000,18000,33000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,32000,16300,33000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,33000,18000,34000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,33000,16900,34000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,32000,35000,33000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,32000,30500,33000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,29000,55000,34000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "192,0,1153,1032"
viewArea "-833,-1250,61624,75125"
cachedDiagramExtent "0,-400,60500,34000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "15000,-400,20400,600"
st "Declarations"
blo "15000,400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "15000,600,17700,1600"
st "Ports:"
blo "15000,1400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "15000,9600,17400,10600"
st "User:"
blo "15000,10400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15000,-400,20800,600"
st "Internal User:"
blo "15000,400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,10600,17000,10600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "15000,-400,15000,-400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3593,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
