DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 62,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "xp_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori state data"
o 10
suid 33,0
)
)
uid 489,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xp_read_fast"
t "std_logic"
eolc "priori state fifo control signal"
o 22
suid 38,0
)
)
uid 736,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "xp_f_ready"
t "std_logic"
eolc "priori state communication signal"
o 9
suid 39,0
)
)
uid 766,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "pp_f_ready"
t "std_logic"
eolc "priori covariance communication signal"
o 7
suid 40,0
)
)
uid 768,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "k_f_ready"
t "std_logic"
eolc "gain fifo communication signal"
o 5
suid 41,0
)
)
uid 770,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "k_f_read"
t "std_logic"
eolc "gain fifo control signal"
o 14
suid 42,0
)
)
uid 772,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "k_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "gain data"
o 4
suid 43,0
)
)
uid 774,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_f_ready"
t "std_logic"
eolc "posteriori state communication signal (ack)"
o 20
suid 44,0
)
)
uid 824,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_f_write"
t "std_logic"
eolc "posteriori state fifo control signal"
o 21
suid 45,0
)
)
uid 826,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xc_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori state data"
o 19
suid 46,0
)
)
uid 828,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pp_f_read"
t "std_logic"
eolc "priori covariance fifo control signal"
o 18
suid 47,0
)
)
uid 830,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "pp_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori covariance data"
o 6
suid 48,0
)
)
uid 832,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "z_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 11
suid 49,0
)
)
uid 834,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_f_ready"
t "std_logic"
eolc "posteriori covariance communication signal"
o 16
suid 50,0
)
)
uid 836,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_f_write"
t "std_logic"
eolc "posteriori covariance fifo control signal"
o 17
suid 51,0
)
)
uid 838,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori covariance data"
o 15
suid 52,0
)
)
uid 840,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "hd_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 53,0
)
)
uid 842,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "h_f_ready"
t "std_logic"
o 2
suid 55,0
)
)
uid 924,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 58,0
)
)
uid 1175,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 8
suid 59,0
)
)
uid 1177,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hd_f_read"
t "std_logic"
eolc "gain fifo control signal"
o 13
suid 61,0
)
)
uid 1334,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "z_f_ready"
t "std_logic"
o 12
suid 62,0
)
)
uid 1479,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*41 (MRCItem
litem &14
pos 2
dimension 20
uid 488,0
)
*42 (MRCItem
litem &15
pos 3
dimension 20
uid 735,0
)
*43 (MRCItem
litem &16
pos 4
dimension 20
uid 765,0
)
*44 (MRCItem
litem &17
pos 5
dimension 20
uid 767,0
)
*45 (MRCItem
litem &18
pos 6
dimension 20
uid 769,0
)
*46 (MRCItem
litem &19
pos 7
dimension 20
uid 771,0
)
*47 (MRCItem
litem &20
pos 8
dimension 20
uid 773,0
)
*48 (MRCItem
litem &21
pos 9
dimension 20
uid 823,0
)
*49 (MRCItem
litem &22
pos 10
dimension 20
uid 825,0
)
*50 (MRCItem
litem &23
pos 11
dimension 20
uid 827,0
)
*51 (MRCItem
litem &24
pos 12
dimension 20
uid 829,0
)
*52 (MRCItem
litem &25
pos 13
dimension 20
uid 831,0
)
*53 (MRCItem
litem &26
pos 14
dimension 20
uid 833,0
)
*54 (MRCItem
litem &27
pos 15
dimension 20
uid 835,0
)
*55 (MRCItem
litem &28
pos 16
dimension 20
uid 837,0
)
*56 (MRCItem
litem &29
pos 17
dimension 20
uid 839,0
)
*57 (MRCItem
litem &30
pos 18
dimension 20
uid 841,0
)
*58 (MRCItem
litem &31
pos 19
dimension 20
uid 923,0
)
*59 (MRCItem
litem &32
pos 0
dimension 20
uid 1174,0
)
*60 (MRCItem
litem &33
pos 1
dimension 20
uid 1176,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 1333,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 1478,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 82,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 97,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 98,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 104,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 105,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 106,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hdl"
)
(vvPair
variable "HDSDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast"
)
(vvPair
variable "d_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast"
)
(vvPair
variable "date"
value "19/06/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "correction_fast"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "correction"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/correction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "correction_fast"
)
(vvPair
variable "month"
value "jun"
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast\\symbol.sb"
)
(vvPair
variable "p_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fast\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_kinsey_06"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:50:37"
)
(vvPair
variable "unit"
value "correction_fast"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,21700,21500"
st "xp_fast : (15:0)"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,83500,10000"
st "xp_fast      : in     std_logic_vector (15 DOWNTO 0) ; -- priori state data"
)
thePort (LogicalPort
decl (Decl
n "xp_fast"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori state data"
o 10
suid 33,0
)
)
)
*97 (CptPort
uid 737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,24625,33750,25375"
)
tg (CPTG
uid 739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 740,0
va (VaSet
font "arial,8,0"
)
xt "27000,24500,32000,25500"
st "xp_read_fast"
ju 2
blo "32000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 741,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,80000,19600"
st "xp_read_fast : out    std_logic  -- priori state fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "xp_read_fast"
t "std_logic"
eolc "priori state fifo control signal"
o 22
suid 38,0
)
)
)
*98 (CptPort
uid 775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 778,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,20300,23500"
st "xp_f_ready"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 779,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,81500,9200"
st "xp_f_ready   : in     std_logic  ; -- priori state communication signal"
)
thePort (LogicalPort
decl (Decl
n "xp_f_ready"
t "std_logic"
eolc "priori state communication signal"
o 9
suid 39,0
)
)
)
*99 (CptPort
uid 780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 783,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,20400,24500"
st "pp_f_ready"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 784,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,84000,7600"
st "pp_f_ready   : in     std_logic  ; -- priori covariance communication signal"
)
thePort (LogicalPort
decl (Decl
n "pp_f_ready"
t "std_logic"
eolc "priori covariance communication signal"
o 7
suid 40,0
)
)
)
*100 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,19500,25500"
st "k_f_ready"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,80000,6000"
st "k_f_ready    : in     std_logic  ; -- gain fifo communication signal"
)
thePort (LogicalPort
decl (Decl
n "k_f_ready"
t "std_logic"
eolc "gain fifo communication signal"
o 5
suid 41,0
)
)
)
*101 (CptPort
uid 790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,25625,33750,26375"
)
tg (CPTG
uid 792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 793,0
va (VaSet
font "arial,8,0"
)
xt "28800,25500,32000,26500"
st "k_f_read"
ju 2
blo "32000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 794,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,77000,13200"
st "k_f_read     : out    std_logic  ; -- gain fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "k_f_read"
t "std_logic"
eolc "gain fifo control signal"
o 14
suid 42,0
)
)
)
*102 (CptPort
uid 795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 798,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,20300,26500"
st "k_f : (15:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 799,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,79500,5200"
st "k_f          : in     std_logic_vector (15 DOWNTO 0) ; -- gain data"
)
thePort (LogicalPort
decl (Decl
n "k_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "gain data"
o 4
suid 43,0
)
)
)
*103 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,26625,33750,27375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
font "arial,8,0"
)
xt "27700,26500,32000,27500"
st "xc_f_ready"
ju 2
blo "32000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,86500,18000"
st "xc_f_ready   : out    std_logic  ; -- posteriori state communication signal (ack)"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_f_ready"
t "std_logic"
eolc "posteriori state communication signal (ack)"
o 20
suid 44,0
)
)
)
*104 (CptPort
uid 850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,27625,33750,28375"
)
tg (CPTG
uid 852,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 853,0
va (VaSet
font "arial,8,0"
)
xt "27900,27500,32000,28500"
st "xc_f_write"
ju 2
blo "32000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 854,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,83000,18800"
st "xc_f_write   : out    std_logic  ; -- posteriori state fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_f_write"
t "std_logic"
eolc "posteriori state fifo control signal"
o 21
suid 45,0
)
)
)
*105 (CptPort
uid 855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,28625,33750,29375"
)
tg (CPTG
uid 857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 858,0
va (VaSet
font "arial,8,0"
)
xt "27300,28500,32000,29500"
st "xc_f : (15:0)"
ju 2
blo "32000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 859,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,85500,17200"
st "xc_f         : out    std_logic_vector (15 DOWNTO 0) ; -- posteriori state data"
)
thePort (LogicalPort
m 1
decl (Decl
n "xc_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori state data"
o 19
suid 46,0
)
)
)
*106 (CptPort
uid 860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,29625,33750,30375"
)
tg (CPTG
uid 862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 863,0
va (VaSet
font "arial,8,0"
)
xt "28300,29500,32000,30500"
st "pp_f_read"
ju 2
blo "32000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 864,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,83500,16400"
st "pp_f_read    : out    std_logic  ; -- priori covariance fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pp_f_read"
t "std_logic"
eolc "priori covariance fifo control signal"
o 18
suid 47,0
)
)
)
*107 (CptPort
uid 865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 868,0
va (VaSet
font "arial,8,0"
)
xt "16000,26500,20800,27500"
st "pp_f : (15:0)"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 869,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,86000,6800"
st "pp_f         : in     std_logic_vector (15 DOWNTO 0) ; -- priori covariance data"
)
thePort (LogicalPort
decl (Decl
n "pp_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "priori covariance data"
o 6
suid 48,0
)
)
)
*108 (CptPort
uid 870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 872,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 873,0
va (VaSet
font "arial,8,0"
)
xt "16000,27500,20400,28500"
st "z_f : (15:0)"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 874,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,88000,10800"
st "z_f          : in     std_logic_vector (15 DOWNTO 0) ; -- Input of the measured data"
)
thePort (LogicalPort
decl (Decl
n "z_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input of the measured data"
o 11
suid 49,0
)
)
)
*109 (CptPort
uid 875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,30625,33750,31375"
)
tg (CPTG
uid 877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 878,0
va (VaSet
font "arial,8,0"
)
xt "27600,30500,32000,31500"
st "pc_f_ready"
ju 2
blo "32000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 879,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,86000,14800"
st "pc_f_ready   : out    std_logic  ; -- posteriori covariance communication signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_f_ready"
t "std_logic"
eolc "posteriori covariance communication signal"
o 16
suid 50,0
)
)
)
*110 (CptPort
uid 880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,31625,33750,32375"
)
tg (CPTG
uid 882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 883,0
va (VaSet
font "arial,8,0"
)
xt "27800,31500,32000,32500"
st "pc_f_write"
ju 2
blo "32000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 884,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,85500,15600"
st "pc_f_write   : out    std_logic  ; -- posteriori covariance fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_f_write"
t "std_logic"
eolc "posteriori covariance fifo control signal"
o 17
suid 51,0
)
)
)
*111 (CptPort
uid 885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,32625,33750,33375"
)
tg (CPTG
uid 887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 888,0
va (VaSet
font "arial,8,0"
)
xt "27200,32500,32000,33500"
st "pc_f : (15:0)"
ju 2
blo "32000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 889,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,88000,14000"
st "pc_f         : out    std_logic_vector (15 DOWNTO 0) ; -- posteriori covariance data"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "posteriori covariance data"
o 15
suid 52,0
)
)
)
*112 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
font "arial,8,0"
)
xt "16000,28500,20800,29500"
st "hd_f : (15:0)"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,73000,4400"
st "hd_f         : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "hd_f"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 53,0
)
)
)
*113 (CptPort
uid 925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 928,0
va (VaSet
font "arial,8,0"
)
xt "16000,29500,19600,30500"
st "h_f_ready"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 929,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "h_f_ready    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "h_f_ready"
t "std_logic"
o 2
suid 55,0
)
)
)
*114 (CptPort
uid 1178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1181,0
va (VaSet
font "arial,8,0"
)
xt "16000,30500,17300,31500"
st "clk"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,67500,2800"
st "clk          : in     std_logic  ; -- Clock"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 58,0
)
)
)
*115 (CptPort
uid 1183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1186,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,17300,32500"
st "rst"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1187,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76500,8400"
st "rst          : in     std_logic  ; -- Synch active high reset"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 8
suid 59,0
)
)
)
*116 (CptPort
uid 1335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,33625,33750,34375"
)
tg (CPTG
uid 1337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1338,0
va (VaSet
font "arial,8,0"
)
xt "28300,33500,32000,34500"
st "hd_f_read"
ju 2
blo "32000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1339,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,77000,12400"
st "hd_f_read    : out    std_logic  ; -- gain fifo control signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "hd_f_read"
t "std_logic"
eolc "gain fifo control signal"
o 13
suid 61,0
)
)
)
*117 (CptPort
uid 1480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1483,0
va (VaSet
font "arial,8,0"
)
xt "16000,32500,19600,33500"
st "z_f_ready"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1484,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "z_f_ready    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z_f_ready"
t "std_logic"
o 12
suid 62,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,35000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,26800,16000"
st "correction"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,28600,17000"
st "correction_fast"
blo "22200,16800"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39950,44500,45050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*132 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,19600,44400,20600"
st "User:"
blo "42000,20400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20600,44000,20600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1553,0
activeModelName "Symbol:CDM"
)
