m255
K3
13
cModel Technology
Z0 dK:\fk_kinsey_06\src\design\h_dinamic\work
T_opt
VJ1L^c6OPbNNRBFTcRASJL1
04 17 6 work mult_vec_4x1_fast struct 1
=1-3ca9f421a980-558250a7-93-31b4
o-quiet +acc -auto_acc_if_foreign -work h_dinamic -L common -L h_dinamic
Z1 n@_opt
Z2 OL;O;10.1d;51
Z3 dK:\fk_kinsey_06\src\design\h_dinamic\work
T_opt1
VQ1aoal9I0RIcEn5W[R?SZ2
04 14 6 work h_dinamic_fast struct 1
=1-3ca9f421a980-5582774d-7f-2fb4
o-quiet +acc -auto_acc_if_foreign -work h_dinamic -L h_dinamic -L common
Z4 n@_opt1
R2
R3
Ecalc_h_dinamic_fast
Z5 w1435046191
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z9 8K:/fk_kinsey_06/src/design/h_dinamic/hdl/calc_h_dinamic_fast.vhd
Z10 FK:/fk_kinsey_06/src/design/h_dinamic/hdl/calc_h_dinamic_fast.vhd
l0
L13
VbWM3GU=B_:XDN@?WP5bGn3
!s100 c[b4D]IiZ]o1<EbHSXiSS1
Z11 OL;C;10.1d;51
32
!i10b 1
Z12 !s108 1435042598.396000
Z13 !s90 -work|h_dinamic|-nologo|-f|C:/cygwin64/tmp/Files2|
Z14 !s107 K:/fk_kinsey_06/src/design/h_dinamic/hdl/h_dinamic_fast.vhd|K:/fk_kinsey_06/src/design/h_dinamic/hdl/calc_h_dinamic_fast.vhd|K:/fk_kinsey_06/src/design/h_dinamic/hdl/mult_vec_4x1_fast.vhd|
Z15 o-work h_dinamic -nologo
Z16 tExplicit 1
Astruct
Z17 DEx6 common 3 reg 0 22 _PDfn9d=C^^Y3_zGmN_7O0
Z18 DEx6 common 22 mult_vect_4x1_seq_fast 0 22 80;550S>OO60GDB:TB3ej0
Z19 DEx9 h_dinamic 17 mult_vec_4x1_fast 0 22 @dA_8?@zU1jYZ8SIdl6[n1
Z20 DEx6 common 24 linear_1x4_addr_cntr_alt 0 22 3Zh]`oVHiJN?jWGj=gXO:3
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z22 DEx6 common 2 ff 0 22 HDah`AUPheF=ldLNTT2jY0
Z23 DEx4 work 19 calc_h_dinamic_fast 0 22 bWM3GU=B_:XDN@?WP5bGn3
Z24 DPx6 common 9 constants 0 22 `HA1FUWFiUOanML65i_`N3
R6
R7
R8
l123
L49
Z25 VjNQ9jB4Sa8fI3z6iK[1911
Z26 !s100 =7oG1_Mki3N`]BF6`T]T_1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Eh_dinamic_fast
Z27 w1435046192
R6
R7
R8
R3
Z28 8K:/fk_kinsey_06/src/design/h_dinamic/hdl/h_dinamic_fast.vhd
Z29 FK:/fk_kinsey_06/src/design/h_dinamic/hdl/h_dinamic_fast.vhd
l0
L13
VL5YzQF8XceSVGP`:b[kM`0
!s100 OieXV[Rb`V5O41G:]XWXZ3
R11
32
!i10b 1
R12
R13
R14
R15
R16
Astruct
Z30 DEx9 h_dinamic 17 uc_h_dinamic_fast 0 22 c[WQ6YWMHYddUQQD6M3c^1
Z31 DEx6 common 6 rom1x4 0 22 g=Q71_1cWgTaPC>gb[?9g3
Z32 DEx6 common 10 ram4x1_alt 0 22 o5ODFNM@3E9VJ1dmWign01
Z33 DEx6 common 15 fifo_write_2bit 0 22 F4DbgE7moJHmf?JbJ^BS@3
R21
Z34 DEx6 common 14 fifo_read_2bit 0 22 >;7cXLQ5U74L:h8=@KCO70
Z35 DEx9 h_dinamic 19 calc_h_dinamic_fast 0 22 bWM3GU=B_:XDN@?WP5bGn3
Z36 DEx4 work 14 h_dinamic_fast 0 22 L5YzQF8XceSVGP`:b[kM`0
R24
R6
R7
R8
l160
L46
Z37 VSzmL4:KWWgHUX>ob0W8d[0
Z38 !s100 JU0Bamkz?92Y_Y4zbjU381
R11
32
!i10b 1
R12
R13
R14
R15
R16
Emult_vec_4x1_fast
R5
R24
R21
R7
R8
R3
Z39 8K:/fk_kinsey_06/src/design/h_dinamic/hdl/mult_vec_4x1_fast.vhd
Z40 FK:/fk_kinsey_06/src/design/h_dinamic/hdl/mult_vec_4x1_fast.vhd
l0
L15
V@dA_8?@zU1jYZ8SIdl6[n1
!s100 <jdzTm^T^CC:[EheSj;JT2
R11
32
!i10b 1
R12
R13
R14
R15
R16
Astruct
Z41 DEx6 common 10 round_mult 0 22 U@e=je:E[[Q_RD]IeFOon1
R17
Z42 DEx4 work 17 mult_vec_4x1_fast 0 22 @dA_8?@zU1jYZ8SIdl6[n1
R24
R21
R7
R8
l101
L47
VDA_RaJZDXI9lclPT>E^na1
!s100 eIaDEJ2kiYcdYCS<Qn0WL1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Euc_h_dinamic_fast
Z43 w1434610237
R6
R7
R8
R3
Z44 8K:/fk_kinsey_06/src/design/h_dinamic/hdl/uc_h_dinamic_fast.vhd
Z45 FK:/fk_kinsey_06/src/design/h_dinamic/hdl/uc_h_dinamic_fast.vhd
l0
L13
Vc[WQ6YWMHYddUQQD6M3c^1
R11
32
Z46 !s108 1434606638.206000
Z47 !s90 -work|h_dinamic|-nologo|-f|C:/cygwin64/tmp/Files0|
Z48 !s107 K:/fk_kinsey_06/src/design/h_dinamic/hdl/h_dinamic_fast.vhd|K:/fk_kinsey_06/src/design/h_dinamic/hdl/uc_h_dinamic_fast.vhd|K:/fk_kinsey_06/src/design/h_dinamic/hdl/calc_h_dinamic_fast.vhd|
R15
R16
!s100 Sb42[Pb71C=dXLId[:NKj2
!i10b 1
Astruct
DEx4 work 17 uc_h_dinamic_fast 0 22 c[WQ6YWMHYddUQQD6M3c^1
R6
R7
R8
l67
L44
V8K55EAbgR]gEmI2Hj9Xf]0
R11
32
R46
R47
R48
R15
R16
!s100 @]]_;bSbd=6]C;bkL5G1_3
!i10b 1
