DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hdl"
)
(vvPair
variable "HDSDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm"
)
(vvPair
variable "d_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm"
)
(vvPair
variable "date"
value "19/06/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "correction_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "correction"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/correction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "correction_fsm"
)
(vvPair
variable "month"
value "jun"
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm\\fsm.sm"
)
(vvPair
variable "p_logical"
value "K:\\fk_kinsey_06\\src\\design\\correction\\hds\\correction_fsm\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_kinsey_06"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:49:22"
)
(vvPair
variable "unit"
value "correction_fsm"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
uid 393,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14406,14898,20406,20898"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "15606,17298,19206,18498"
st "init_st"
ju 0
blo "17406,18298"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17506,18198,21106,19398"
st "wait 2"
blo "17506,19198"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17406,18898,17406,18898"
blo "17406,18898"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "17304,26296,17504,26496"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "10954,21196,23854,21196"
pts [
"10954,21196"
"23854,21196"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "10954,27296,23854,27296"
pts [
"10954,27296"
"23854,27296"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12954,20821,13304,21171"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12954,23021,13304,23371"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "10954,20996,10954,20996"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "10954,21396,23854,31396"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "13404,23196,13404,23196"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15806,18898,20806,19898"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "-5868,10594,-3618,11594"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-4968,10794,-4369,11394"
pts [
"-4968,11394"
"-4669,11394"
"-4669,10794"
"-4369,10794"
]
)
(Arc2D
pts [
"-5359,11247"
"-5614,10941"
"-5359,10941"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-5684,10895,-5359,11292"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "-7668,10594,-6368,11594"
st "clk"
ju 2
blo "-6368,11394"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-3618,10494,4782,11694"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "-3518,10594,4682,11594"
st "clk'event and clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "-6714,19688,-4464,20688"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-5814,19888,-5215,20488"
pts [
"-5215,19888"
"-5515,19888"
"-5515,20488"
"-5814,20488"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "-6465,20013,-6365,20063"
pts [
"-6465,20063"
"-6365,20013"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "-6465,20013,-6465,20363"
pts [
"-6465,20363"
"-6465,20013"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "-5665,20038,-5365,20338"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-6714,18088,-3514,19288"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-6614,18188,-3614,19188"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-4464,19407,-2902,20969"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-4083,19688,-3283,20688"
st "1"
ju 0
blo "-3683,20488"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "-8014,19688,-6714,20688"
st "rst"
ju 2
blo "-6714,20488"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "1161,24313,6661,25313"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "7036,19688,9286,20688"
)
(Line
uid 92,0
sl 0
ro 270
xt "6536,20188,7036,20188"
pts [
"6536,20188"
"7036,20188"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "9786,19688,12486,20688"
st "init_st"
blo "9786,20488"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "-6056,14100,-4256,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-5582,14574,-4730,15426"
pts [
"-5582,15426"
"-4730,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-5582,14574,-4730,15426"
pts [
"-4730,15426"
"-5582,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "2806,14500,5056,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "2306,15000,2806,15000"
pts [
"2306,15000"
"2806,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "5556,14500,8256,15500"
st "init_st"
blo "5556,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36103,55877,53103,56877"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36303,55877,48703,56877"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53103,51877,57103,52877"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53303,51877,56303,52877"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36103,53877,53103,54877"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36303,53877,46303,54877"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32103,53877,36103,54877"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32303,53877,34403,54877"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53103,52877,73103,56877"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53303,53077,62503,54077"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57103,51877,73103,52877"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57303,51877,62203,52877"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32103,51877,53103,53877"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "40053,52377,45153,53377"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32103,54877,36103,55877"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32303,54877,34403,55877"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32103,55877,36103,56877"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32303,55877,35003,56877"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36103,54877,53103,55877"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36303,54877,47503,55877"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32103,51877,73103,56877"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 162,0
shape (Circle
uid 163,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47049,12219,57971,23141"
radius 5461
)
name (Text
uid 164,0
va (VaSet
font "arial,10,1"
)
xt "47660,17080,57360,18280"
st "read_gain_fifo_st"
ju 0
blo "52510,18080"
tm "ONodeName"
)
wait (TextAssociate
uid 165,0
ps "CenterOffsetStrategy"
text (Text
uid 166,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "52610,17980,56210,19180"
st "wait 2"
blo "52610,18980"
tm "SmWaitText"
)
)
encoding (Text
uid 167,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52510,18680,52510,18680"
blo "52510,18680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 170,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 171,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44567,24832,53667,26032"
)
autoResize 1
tline (Line
uid 172,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44667,24732,53567,24732"
pts [
"44667,24732"
"53567,24732"
]
)
bline (Line
uid 173,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44667,24082,53567,24082"
pts [
"44667,24082"
"53567,24082"
]
)
ttri (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44217,24357,44567,24707"
)
btri (Triangle
uid 175,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44217,22057,44567,22407"
)
entryActions (MLText
uid 176,0
va (VaSet
font "arial,8,0"
)
xt "44667,24532,44667,24532"
tm "Actions"
)
inActions (MLText
uid 177,0
va (VaSet
font "arial,8,0"
)
xt "44667,24932,53567,25932"
st "gain_read_start <= '1';"
tm "Actions"
)
exitActions (MLText
uid 178,0
va (VaSet
font "arial,8,0"
)
xt "45117,22232,45117,22232"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 168,0
ps "CenterOffsetStrategy"
text (MLText
uid 169,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50910,18680,55910,19680"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 248,0
shape (Circle
uid 249,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46473,28919,60643,43089"
radius 7085
)
name (Text
uid 250,0
va (VaSet
font "arial,10,1"
)
xt "47058,35404,60058,36604"
st "wait_read_gain_fifo_st"
ju 0
blo "53558,36404"
tm "ONodeName"
)
wait (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (Text
uid 252,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "53658,36304,57258,37504"
st "wait 2"
blo "53658,37304"
tm "SmWaitText"
)
)
encoding (Text
uid 253,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53558,37004,53558,37004"
blo "53558,37004"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 256,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 257,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48904,42856,58004,45056"
)
autoResize 1
tline (Line
uid 258,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49004,42756,57904,42756"
pts [
"49004,42756"
"57904,42756"
]
)
bline (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49004,42856,57904,42856"
pts [
"49004,42856"
"57904,42856"
]
)
ttri (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48554,42381,48904,42731"
)
btri (Triangle
uid 261,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48554,40581,48904,40931"
)
entryActions (MLText
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "49004,42556,49004,42556"
tm "Actions"
)
inActions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "49004,42956,57904,44956"
st "gain_read_start <= '0';
clean <= '0';"
tm "Actions"
)
exitActions (MLText
uid 264,0
va (VaSet
font "arial,8,0"
)
xt "49454,40756,49454,40756"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 254,0
ps "CenterOffsetStrategy"
text (MLText
uid 255,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51958,37004,56958,38004"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 265,0
shape (Circle
uid 266,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "117074,10717,128978,22621"
radius 5952
)
name (Text
uid 267,0
va (VaSet
font "arial,10,1"
)
xt "117676,16069,128376,17269"
st "state_correction_st"
ju 0
blo "123026,17069"
tm "ONodeName"
)
wait (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (Text
uid 269,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "123126,16969,126726,18169"
st "wait 2"
blo "123126,17969"
tm "SmWaitText"
)
)
encoding (Text
uid 270,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "123026,17669,123026,17669"
blo "123026,17669"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "114675,23465,125775,26665"
)
autoResize 1
tline (Line
uid 275,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "114775,23365,125675,23365"
pts [
"114775,23365"
"125675,23365"
]
)
bline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "114775,24215,125675,24215"
pts [
"114775,24215"
"125675,24215"
]
)
ttri (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "114325,22990,114675,23340"
)
btri (Triangle
uid 278,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "114325,21690,114675,22040"
)
entryActions (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "114775,23165,114775,23165"
tm "Actions"
)
inActions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "114775,23565,125675,26565"
st "state_correction_start <= '1';
gain_addrb_sel_mux <= '0';
h_addrb_sel_mux <= '0';"
tm "Actions"
)
exitActions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "116225,21865,116225,21865"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 271,0
ps "CenterOffsetStrategy"
text (MLText
uid 272,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "121426,17669,126426,18669"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 282,0
shape (Circle
uid 283,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116431,28236,131591,43396"
radius 7580
)
name (Text
uid 284,0
va (VaSet
font "arial,10,1"
)
xt "117011,35216,131011,36416"
st "wait_state_correction_st"
ju 0
blo "124011,36216"
tm "ONodeName"
)
wait (TextAssociate
uid 285,0
ps "CenterOffsetStrategy"
text (Text
uid 286,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "124111,36116,127711,37316"
st "wait 2"
blo "124111,37116"
tm "SmWaitText"
)
)
encoding (Text
uid 287,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "124011,36816,124011,36816"
blo "124011,36816"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "118429,44104,129529,45304"
)
autoResize 1
tline (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118529,44004,129429,44004"
pts [
"118529,44004"
"129429,44004"
]
)
bline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118529,43354,129429,43354"
pts [
"118529,43354"
"129429,43354"
]
)
ttri (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118079,43629,118429,43979"
)
btri (Triangle
uid 295,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118079,41329,118429,41679"
)
entryActions (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "118529,43804,118529,43804"
tm "Actions"
)
inActions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "118529,44204,129429,45204"
st "state_correction_start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 298,0
va (VaSet
font "arial,8,0"
)
xt "119979,41504,119979,41504"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (MLText
uid 289,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "122411,36816,127411,37816"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 299,0
shape (Circle
uid 300,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "168200,9207,183854,24861"
radius 7827
)
name (Text
uid 301,0
va (VaSet
font "arial,10,1"
)
xt "168777,16434,183277,17634"
st "covariance_correction_st"
ju 0
blo "176027,17434"
tm "ONodeName"
)
wait (TextAssociate
uid 302,0
ps "CenterOffsetStrategy"
text (Text
uid 303,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "176127,17334,179727,18534"
st "wait 2"
blo "176127,18334"
tm "SmWaitText"
)
)
encoding (Text
uid 304,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "176027,18034,176027,18034"
blo "176027,18034"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 307,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 308,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "164287,24904,177387,29104"
)
autoResize 1
tline (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "164387,24804,177287,24804"
pts [
"164387,24804"
"177287,24804"
]
)
bline (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "164387,26404,177287,26404"
pts [
"164387,26404"
"177287,26404"
]
)
ttri (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "163937,24429,164287,24779"
)
btri (Triangle
uid 312,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "163937,23629,164287,23979"
)
entryActions (MLText
uid 313,0
va (VaSet
font "arial,8,0"
)
xt "164387,24604,164387,24604"
tm "Actions"
)
inActions (MLText
uid 314,0
va (VaSet
font "arial,8,0"
)
xt "164387,25004,177287,29004"
st "covariance_correction_start <= '1';
gain_addrb_sel_mux <= '1';
h_addrb_sel_mux <= '1';
xpo_ready <= '1';"
tm "Actions"
)
exitActions (MLText
uid 315,0
va (VaSet
font "arial,8,0"
)
xt "166837,23804,166837,23804"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 305,0
ps "CenterOffsetStrategy"
text (MLText
uid 306,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "174427,18034,179427,19034"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 316,0
shape (Circle
uid 317,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "168310,28204,186642,46536"
radius 9166
)
name (Text
uid 318,0
va (VaSet
font "arial,10,1"
)
xt "168876,36770,186076,37970"
st "wait_covariance_correction_st"
ju 0
blo "177476,37770"
tm "ONodeName"
)
wait (TextAssociate
uid 319,0
ps "CenterOffsetStrategy"
text (Text
uid 320,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "177576,37670,181176,38870"
st "wait 2"
blo "177576,38670"
tm "SmWaitText"
)
)
encoding (Text
uid 321,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "177476,38370,177476,38370"
blo "177476,38370"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 324,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 325,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "165947,46771,179047,50971"
)
autoResize 1
tline (Line
uid 326,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "166047,46671,178947,46671"
pts [
"166047,46671"
"178947,46671"
]
)
bline (Line
uid 327,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "166047,48271,178947,48271"
pts [
"166047,48271"
"178947,48271"
]
)
ttri (Triangle
uid 328,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "165597,46296,165947,46646"
)
btri (Triangle
uid 329,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "165597,45496,165947,45846"
)
entryActions (MLText
uid 330,0
va (VaSet
font "arial,8,0"
)
xt "166047,46471,166047,46471"
tm "Actions"
)
inActions (MLText
uid 331,0
va (VaSet
font "arial,8,0"
)
xt "166047,46871,178947,50871"
st "covariance_correction_start <= '0';
gain_addrb_sel_mux <= '1';
h_addrb_sel_mux <= '1';
xpo_ready <= '0';"
tm "Actions"
)
exitActions (MLText
uid 332,0
va (VaSet
font "arial,8,0"
)
xt "168497,45671,168497,45671"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 322,0
ps "CenterOffsetStrategy"
text (MLText
uid 323,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "175876,38370,180876,39370"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 526,0
shape (Circle
uid 527,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69579,11924,81091,23436"
radius 5756
)
name (Text
uid 528,0
va (VaSet
font "arial,10,1"
)
xt "70735,17080,79935,18280"
st "read_xpr_fifo_st"
ju 0
blo "75335,18080"
tm "ONodeName"
)
wait (TextAssociate
uid 529,0
ps "CenterOffsetStrategy"
text (Text
uid 530,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "75435,17980,79035,19180"
st "wait 2"
blo "75435,18980"
tm "SmWaitText"
)
)
encoding (Text
uid 531,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "75335,18680,75335,18680"
blo "75335,18680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 534,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 535,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67642,24832,76242,26032"
)
autoResize 1
tline (Line
uid 536,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67742,24732,76142,24732"
pts [
"67742,24732"
"76142,24732"
]
)
bline (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67742,24082,76142,24082"
pts [
"67742,24082"
"76142,24082"
]
)
ttri (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67292,24357,67642,24707"
)
btri (Triangle
uid 539,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67292,22057,67642,22407"
)
entryActions (MLText
uid 540,0
va (VaSet
font "arial,8,0"
)
xt "67742,24532,67742,24532"
tm "Actions"
)
inActions (MLText
uid 541,0
va (VaSet
font "arial,8,0"
)
xt "67742,24932,76142,25932"
st "xpr_read_start <= '1';"
tm "Actions"
)
exitActions (MLText
uid 542,0
va (VaSet
font "arial,8,0"
)
xt "67942,22232,67942,22232"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (MLText
uid 533,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "73735,18680,78735,19680"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 543,0
shape (Circle
uid 544,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69001,28622,83765,43386"
radius 7382
)
name (Text
uid 545,0
va (VaSet
font "arial,10,1"
)
xt "70133,35404,82633,36604"
st "wait_read_xpr_fifo_st"
ju 0
blo "76383,36404"
tm "ONodeName"
)
wait (TextAssociate
uid 546,0
ps "CenterOffsetStrategy"
text (Text
uid 547,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76483,36304,80083,37504"
st "wait 2"
blo "76483,37304"
tm "SmWaitText"
)
)
encoding (Text
uid 548,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76383,37004,76383,37004"
blo "76383,37004"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 551,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 552,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71888,44084,80488,45284"
)
autoResize 1
tline (Line
uid 553,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71988,43984,80388,43984"
pts [
"71988,43984"
"80388,43984"
]
)
bline (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71988,43334,80388,43334"
pts [
"71988,43334"
"80388,43334"
]
)
ttri (Triangle
uid 555,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71538,43609,71888,43959"
)
btri (Triangle
uid 556,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71538,41309,71888,41659"
)
entryActions (MLText
uid 557,0
va (VaSet
font "arial,8,0"
)
xt "71988,43784,71988,43784"
tm "Actions"
)
inActions (MLText
uid 558,0
va (VaSet
font "arial,8,0"
)
xt "71988,44184,80388,45184"
st "xpr_read_start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 559,0
va (VaSet
font "arial,8,0"
)
xt "72188,41484,72188,41484"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 549,0
ps "CenterOffsetStrategy"
text (MLText
uid 550,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "74783,37004,79783,38004"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 570,0
shape (Circle
uid 571,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "93310,11379,104822,22891"
radius 5756
)
name (Text
uid 572,0
va (VaSet
font "arial,10,1"
)
xt "94466,16535,103666,17735"
st "read_ppr_fifo_st"
ju 0
blo "99066,17535"
tm "ONodeName"
)
wait (TextAssociate
uid 573,0
ps "CenterOffsetStrategy"
text (Text
uid 574,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "99166,17435,102766,18635"
st "wait 2"
blo "99166,18435"
tm "SmWaitText"
)
)
encoding (Text
uid 575,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "99066,18135,99066,18135"
blo "99066,18135"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 578,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 579,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "91323,24287,100023,25487"
)
autoResize 1
tline (Line
uid 580,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "91423,24187,99923,24187"
pts [
"91423,24187"
"99923,24187"
]
)
bline (Line
uid 581,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "91423,23537,99923,23537"
pts [
"91423,23537"
"99923,23537"
]
)
ttri (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "90973,23812,91323,24162"
)
btri (Triangle
uid 583,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "90973,21512,91323,21862"
)
entryActions (MLText
uid 584,0
va (VaSet
font "arial,8,0"
)
xt "91423,23987,91423,23987"
tm "Actions"
)
inActions (MLText
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "91423,24387,99923,25387"
st "ppr_read_start <= '1';"
tm "Actions"
)
exitActions (MLText
uid 586,0
va (VaSet
font "arial,8,0"
)
xt "91673,21687,91673,21687"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 576,0
ps "CenterOffsetStrategy"
text (MLText
uid 577,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "97466,18135,102466,19135"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 587,0
shape (Circle
uid 588,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "92732,28077,107496,42841"
radius 7382
)
name (Text
uid 589,0
va (VaSet
font "arial,10,1"
)
xt "93864,34859,106364,36059"
st "wait_read_ppr_fifo_st"
ju 0
blo "100114,35859"
tm "ONodeName"
)
wait (TextAssociate
uid 590,0
ps "CenterOffsetStrategy"
text (Text
uid 591,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "100214,35759,103814,36959"
st "wait 2"
blo "100214,36759"
tm "SmWaitText"
)
)
encoding (Text
uid 592,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "100114,36459,100114,36459"
blo "100114,36459"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 595,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 596,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "95933,43721,104633,44921"
)
autoResize 1
tline (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96033,43621,104533,43621"
pts [
"96033,43621"
"104533,43621"
]
)
bline (Line
uid 598,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96033,42971,104533,42971"
pts [
"96033,42971"
"104533,42971"
]
)
ttri (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95583,43246,95933,43596"
)
btri (Triangle
uid 600,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95583,40946,95933,41296"
)
entryActions (MLText
uid 601,0
va (VaSet
font "arial,8,0"
)
xt "96033,43421,96033,43421"
tm "Actions"
)
inActions (MLText
uid 602,0
va (VaSet
font "arial,8,0"
)
xt "96033,43821,104533,44821"
st "ppr_read_start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 603,0
va (VaSet
font "arial,8,0"
)
xt "96283,41121,96283,41121"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 593,0
ps "CenterOffsetStrategy"
text (MLText
uid 594,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "98514,36459,103514,37459"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 700,0
shape (Circle
uid 701,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "229944,12644,235944,18644"
radius 3000
)
name (Text
uid 702,0
va (VaSet
font "arial,10,1"
)
xt "230694,15044,235194,16244"
st "done_st"
ju 0
blo "232944,16044"
tm "ONodeName"
)
wait (TextAssociate
uid 703,0
ps "CenterOffsetStrategy"
text (Text
uid 704,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "233044,15944,236644,17144"
st "wait 2"
blo "233044,16944"
tm "SmWaitText"
)
)
encoding (Text
uid 705,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "232944,16644,232944,16644"
blo "232944,16644"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 708,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 709,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "230968,19900,237768,21100"
)
autoResize 1
tline (Line
uid 710,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "231068,19800,237668,19800"
pts [
"231068,19800"
"237668,19800"
]
)
bline (Line
uid 711,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "231068,19150,237668,19150"
pts [
"231068,19150"
"237668,19150"
]
)
ttri (Triangle
uid 712,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "230618,19425,230968,19775"
)
btri (Triangle
uid 713,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "230618,17125,230968,17475"
)
entryActions (MLText
uid 714,0
va (VaSet
font "arial,8,0"
)
xt "231068,19600,231068,19600"
tm "Actions"
)
inActions (MLText
uid 715,0
va (VaSet
font "arial,8,0"
)
xt "231068,20000,237668,21000"
st "ppo_ready <= '1';"
tm "Actions"
)
exitActions (MLText
uid 716,0
va (VaSet
font "arial,8,0"
)
xt "230368,17300,230368,17300"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 706,0
ps "CenterOffsetStrategy"
text (MLText
uid 707,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "231344,16644,236344,17644"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 727,0
shape (Circle
uid 728,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "140316,11248,151238,22170"
radius 5461
)
name (Text
uid 729,0
va (VaSet
font "arial,10,1"
)
xt "140927,16109,150627,17309"
st "write_xpo_fifo_st"
ju 0
blo "145777,17109"
tm "ONodeName"
)
wait (TextAssociate
uid 730,0
ps "CenterOffsetStrategy"
text (Text
uid 731,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "145877,17009,149477,18209"
st "wait 2"
blo "145877,18009"
tm "SmWaitText"
)
)
encoding (Text
uid 732,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "145777,17709,145777,17709"
blo "145777,17709"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 735,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 736,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "137267,23692,146067,24892"
)
autoResize 1
tline (Line
uid 737,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "137367,23592,145967,23592"
pts [
"137367,23592"
"145967,23592"
]
)
bline (Line
uid 738,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "137367,22942,145967,22942"
pts [
"137367,22942"
"145967,22942"
]
)
ttri (Triangle
uid 739,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "136917,23217,137267,23567"
)
btri (Triangle
uid 740,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "136917,20917,137267,21267"
)
entryActions (MLText
uid 741,0
va (VaSet
font "arial,8,0"
)
xt "137367,23392,137367,23392"
tm "Actions"
)
inActions (MLText
uid 742,0
va (VaSet
font "arial,8,0"
)
xt "137367,23792,145967,24792"
st "xpo_write_start <= '1';"
tm "Actions"
)
exitActions (MLText
uid 743,0
va (VaSet
font "arial,8,0"
)
xt "137667,21092,137667,21092"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 733,0
ps "CenterOffsetStrategy"
text (MLText
uid 734,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "144177,17709,149177,18709"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 744,0
shape (Circle
uid 745,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "138002,26528,152172,40698"
radius 7085
)
name (Text
uid 746,0
va (VaSet
font "arial,10,1"
)
xt "138587,33013,151587,34213"
st "wait_write_xpo_fifo_st"
ju 0
blo "145087,34013"
tm "ONodeName"
)
wait (TextAssociate
uid 747,0
ps "CenterOffsetStrategy"
text (Text
uid 748,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "145187,33913,148787,35113"
st "wait 2"
blo "145187,34913"
tm "SmWaitText"
)
)
encoding (Text
uid 749,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "145087,34613,145087,34613"
blo "145087,34613"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 752,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 753,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "140967,41711,149767,42911"
)
autoResize 1
tline (Line
uid 754,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "141067,41611,149667,41611"
pts [
"141067,41611"
"149667,41611"
]
)
bline (Line
uid 755,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "141067,40961,149667,40961"
pts [
"141067,40961"
"149667,40961"
]
)
ttri (Triangle
uid 756,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "140617,41236,140967,41586"
)
btri (Triangle
uid 757,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "140617,38936,140967,39286"
)
entryActions (MLText
uid 758,0
va (VaSet
font "arial,8,0"
)
xt "141067,41411,141067,41411"
tm "Actions"
)
inActions (MLText
uid 759,0
va (VaSet
font "arial,8,0"
)
xt "141067,41811,149667,42811"
st "xpo_write_start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 760,0
va (VaSet
font "arial,8,0"
)
xt "141367,39111,141367,39111"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 750,0
ps "CenterOffsetStrategy"
text (MLText
uid 751,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "143487,34613,148487,35613"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 789,0
shape (Circle
uid 790,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "198837,10265,210349,21777"
radius 5756
)
name (Text
uid 791,0
va (VaSet
font "arial,10,1"
)
xt "199743,15421,209443,16621"
st "write_ppo_fifo_st"
ju 0
blo "204593,16421"
tm "ONodeName"
)
wait (TextAssociate
uid 792,0
ps "CenterOffsetStrategy"
text (Text
uid 793,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "204693,16321,208293,17521"
st "wait 2"
blo "204693,17321"
tm "SmWaitText"
)
)
encoding (Text
uid 794,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "204593,17021,204593,17021"
blo "204593,17021"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 797,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 798,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "197873,22728,206773,23928"
)
autoResize 1
tline (Line
uid 799,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "197973,22628,206673,22628"
pts [
"197973,22628"
"206673,22628"
]
)
bline (Line
uid 800,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "197973,21978,206673,21978"
pts [
"197973,21978"
"206673,21978"
]
)
ttri (Triangle
uid 801,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "197523,22253,197873,22603"
)
btri (Triangle
uid 802,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "197523,19953,197873,20303"
)
entryActions (MLText
uid 803,0
va (VaSet
font "arial,8,0"
)
xt "197973,22428,197973,22428"
tm "Actions"
)
inActions (MLText
uid 804,0
va (VaSet
font "arial,8,0"
)
xt "197973,22828,206673,23828"
st "ppo_write_start <= '1';"
tm "Actions"
)
exitActions (MLText
uid 805,0
va (VaSet
font "arial,8,0"
)
xt "198323,20128,198323,20128"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 795,0
ps "CenterOffsetStrategy"
text (MLText
uid 796,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "202993,17021,207993,18021"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*33 (State
uid 806,0
shape (Circle
uid 807,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "196705,25543,211469,40307"
radius 7382
)
name (Text
uid 808,0
va (VaSet
font "arial,10,1"
)
xt "197587,32325,210587,33525"
st "wait_write_ppo_fifo_st"
ju 0
blo "204087,33325"
tm "ONodeName"
)
wait (TextAssociate
uid 809,0
ps "CenterOffsetStrategy"
text (Text
uid 810,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "204187,33225,207787,34425"
st "wait 2"
blo "204187,34225"
tm "SmWaitText"
)
)
encoding (Text
uid 811,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "204087,33925,204087,33925"
blo "204087,33925"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 814,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 815,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "199917,41023,208817,42223"
)
autoResize 1
tline (Line
uid 816,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "200017,40923,208717,40923"
pts [
"200017,40923"
"208717,40923"
]
)
bline (Line
uid 817,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "200017,40273,208717,40273"
pts [
"200017,40273"
"208717,40273"
]
)
ttri (Triangle
uid 818,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "199567,40548,199917,40898"
)
btri (Triangle
uid 819,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "199567,38248,199917,38598"
)
entryActions (MLText
uid 820,0
va (VaSet
font "arial,8,0"
)
xt "200017,40723,200017,40723"
tm "Actions"
)
inActions (MLText
uid 821,0
va (VaSet
font "arial,8,0"
)
xt "200017,41123,208717,42123"
st "ppo_write_start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 822,0
va (VaSet
font "arial,8,0"
)
xt "200367,38423,200367,38423"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 812,0
ps "CenterOffsetStrategy"
text (MLText
uid 813,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "202487,33925,207487,34925"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*34 (State
uid 1027,0
shape (Circle
uid 1028,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27069,14913,36527,24371"
radius 4729
)
name (Text
uid 1029,0
va (VaSet
font "arial,10,1"
)
xt "27698,19042,35898,20242"
st "read_h_fifo_st"
ju 0
blo "31798,20042"
tm "ONodeName"
)
wait (TextAssociate
uid 1030,0
ps "CenterOffsetStrategy"
text (Text
uid 1031,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31898,19942,35498,21142"
st "wait 2"
blo "31898,20942"
tm "SmWaitText"
)
)
encoding (Text
uid 1032,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31798,20642,31798,20642"
blo "31798,20642"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1035,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1036,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "27938,24656,36138,26856"
)
autoResize 1
tline (Line
uid 1037,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28038,24556,36038,24556"
pts [
"28038,24556"
"36038,24556"
]
)
bline (Line
uid 1038,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28038,24656,36038,24656"
pts [
"28038,24656"
"36038,24656"
]
)
ttri (Triangle
uid 1039,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27588,24181,27938,24531"
)
btri (Triangle
uid 1040,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27588,22381,27938,22731"
)
entryActions (MLText
uid 1041,0
va (VaSet
font "arial,8,0"
)
xt "28038,24356,28038,24356"
tm "Actions"
)
inActions (MLText
uid 1042,0
va (VaSet
font "arial,8,0"
)
xt "28038,24756,36038,26756"
st "h_f_read_start<='1';
clean <= '1';"
tm "Actions"
)
exitActions (MLText
uid 1043,0
va (VaSet
font "arial,8,0"
)
xt "28038,22556,28038,22556"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1033,0
ps "CenterOffsetStrategy"
text (MLText
uid 1034,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30198,20642,35198,21642"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*35 (State
uid 1044,0
shape (Circle
uid 1045,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26030,31264,38130,43364"
radius 6050
)
name (Text
uid 1046,0
va (VaSet
font "arial,10,1"
)
xt "26630,36714,37530,37914"
st "wait_read_k_fifo_st"
ju 0
blo "32080,37714"
tm "ONodeName"
)
wait (TextAssociate
uid 1047,0
ps "CenterOffsetStrategy"
text (Text
uid 1048,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32180,37614,35780,38814"
st "wait 2"
blo "32180,38614"
tm "SmWaitText"
)
)
encoding (Text
uid 1049,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32080,38314,32080,38314"
blo "32080,38314"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1052,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1053,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "28220,43926,36420,46126"
)
autoResize 1
tline (Line
uid 1054,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28320,43826,36320,43826"
pts [
"28320,43826"
"36320,43826"
]
)
bline (Line
uid 1055,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28320,43926,36320,43926"
pts [
"28320,43926"
"36320,43926"
]
)
ttri (Triangle
uid 1056,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27870,43451,28220,43801"
)
btri (Triangle
uid 1057,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27870,41651,28220,42001"
)
entryActions (MLText
uid 1058,0
va (VaSet
font "arial,8,0"
)
xt "28320,43626,28320,43626"
tm "Actions"
)
inActions (MLText
uid 1059,0
va (VaSet
font "arial,8,0"
)
xt "28320,44026,36320,46026"
st "h_f_read_start<='0';
clean <= '0';"
tm "Actions"
)
exitActions (MLText
uid 1060,0
va (VaSet
font "arial,8,0"
)
xt "28320,41826,28320,41826"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1050,0
ps "CenterOffsetStrategy"
text (MLText
uid 1051,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30480,38314,35480,39314"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*36 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "-4464,20188,6536,20188"
pts [
"-4464,20188"
"6536,20188"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-964,19188,3036,21188"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "-464,20588,2536,20588"
pts [
"-464,20588"
"2536,20588"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "-464,19188,2536,20188"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-1714,20988,3786,21988"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-4145,19407,-2583,20969"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-3764,19688,-2964,20688"
st "1"
ju 0
blo "-3364,20488"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "-4256,15000,2306,15000"
pts [
"-4256,15000"
"2306,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-3175,14495,1225,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-975,15900,-975,15900"
pts [
"-975,15900"
"-975,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "-2675,14500,725,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "-975,15900,-975,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-4381,14219,-2819,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-4000,14500,-3200,15500"
st "1"
ju 0
blo "-3600,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 236,0
shape (Spline
uid 237,0
va (VaSet
vasetType 3
)
xt "20395,14922,32093,18160"
pts [
"20395,18160"
"32093,14922"
]
arrow 1
)
start &2
end &34
cond "signals = \"11111\""
tb (TransitionBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21140,16941,28940,18941"
)
autoResize 1
lineShape (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23340,18841,23340,18841"
pts [
"23340,18841"
"23340,18841"
]
)
condition (MLText
uid 241,0
va (VaSet
font "arial,8,0"
)
xt "21640,17441,28440,18441"
st "signals = \"11111\""
tm "Condition"
)
actions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "25040,18841,25040,18841"
tm "Actions"
)
)
tp (TransitionPriority
uid 243,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 244,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20783,17055,22345,18617"
radius 781
)
pr (Text
uid 245,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "21164,17336,21964,18336"
st "1"
ju 0
blo "21564,18136"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 333,0
shape (Spline
uid 334,0
va (VaSet
vasetType 3
)
xt "54839,22620,54895,29046"
pts [
"54839,22620"
"54895,29046"
]
arrow 1
)
start &19
end &20
tb (TransitionBlock
uid 335,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 336,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54367,25828,58767,26838"
)
autoResize 1
lineShape (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56567,27233,56567,27233"
pts [
"56567,27233"
"56567,27233"
]
)
condition (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "54867,25833,58267,26833"
tm "Condition"
)
actions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "56567,27233,56567,27233"
tm "Actions"
)
)
tp (TransitionPriority
uid 340,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54063,22481,55625,24043"
radius 781
)
pr (Text
uid 342,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54444,22762,55244,23762"
st "1"
ju 0
blo "54844,23562"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 343,0
shape (Spline
uid 344,0
va (VaSet
vasetType 3
)
xt "57427,20883,70553,30069"
pts [
"57427,30069"
"70553,20883"
]
arrow 1
)
start &20
end &25
cond "gain_read_done = '1'"
tb (TransitionBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58810,21646,68110,23646"
)
autoResize 1
lineShape (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61010,23546,61010,23546"
pts [
"61010,23546"
"61010,23546"
]
)
condition (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "59310,22146,67610,23146"
st "gain_read_done = '1'"
tm "Condition"
)
actions (MLText
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "63460,23546,63460,23546"
tm "Actions"
)
)
tp (TransitionPriority
uid 350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57958,28369,59520,29931"
radius 781
)
pr (Text
uid 352,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58339,28650,59139,29650"
st "1"
ju 0
blo "58739,29450"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "126048,21797,126048,28515"
pts [
"126048,21797"
"126048,28515"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "125548,25151,129948,26161"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
)
xt "127748,26556,127748,26556"
pts [
"127748,26556"
"127748,26556"
]
)
condition (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "126048,25156,129448,26156"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
font "arial,8,0"
)
xt "127748,26556,127748,26556"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "125267,21687,126829,23249"
radius 781
)
pr (Text
uid 362,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "125648,21968,126448,22968"
st "1"
ju 0
blo "126048,22768"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "180941,23065,181016,28884"
pts [
"181016,23065"
"180941,28884"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "180478,25970,184878,26980"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "182678,27375,182678,27375"
pts [
"182678,27375"
"182678,27375"
]
)
condition (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "180978,25975,184378,26975"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "182678,27375,182678,27375"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "180227,22865,181789,24427"
radius 781
)
pr (Text
uid 372,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "180608,23146,181408,24146"
st "1"
ju 0
blo "181008,23946"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 373,0
shape (Spline
uid 374,0
va (VaSet
vasetType 3
)
xt "127945,19865,141321,29336"
pts [
"127945,29336"
"141321,19865"
]
arrow 1
)
start &22
end &30
es 0
cond "state_correction_done = '1'"
tb (TransitionBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "129543,19510,140843,21510"
)
autoResize 1
lineShape (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
)
xt "131743,21410,131743,21410"
pts [
"131743,21410"
"131743,21410"
]
)
condition (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "130043,20010,140343,21010"
st "state_correction_done = '1'"
tm "Condition"
)
actions (MLText
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "135193,21410,135193,21410"
tm "Actions"
)
)
tp (TransitionPriority
uid 380,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "128500,27608,130062,29170"
radius 781
)
pr (Text
uid 382,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "128881,27889,129681,28889"
st "1"
ju 0
blo "129281,28689"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 383,0
shape (Spline
uid 384,0
va (VaSet
vasetType 3
)
xt "185027,19581,200071,32174"
pts [
"185027,32174"
"200071,19581"
]
arrow 1
)
start &24
end &32
es 0
cond "covariance_correction_done = '1'"
tb (TransitionBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "183907,21613,197207,23613"
)
autoResize 1
lineShape (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
)
xt "186107,23513,186107,23513"
pts [
"186107,23513"
"186107,23513"
]
)
condition (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "184407,22113,196707,23113"
st "covariance_correction_done = '1'"
tm "Condition"
)
actions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "190557,23513,190557,23513"
tm "Actions"
)
)
tp (TransitionPriority
uid 390,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "185749,30134,187311,31696"
radius 781
)
pr (Text
uid 392,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "186130,30415,186930,31415"
st "1"
ju 0
blo "186530,31215"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 560,0
shape (Spline
uid 561,0
va (VaSet
vasetType 3
)
xt "77776,22886,77789,28755"
pts [
"77789,22886"
"77776,28755"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77282,25816,81682,26826"
)
autoResize 1
lineShape (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79482,27221,79482,27221"
pts [
"79482,27221"
"79482,27221"
]
)
condition (MLText
uid 565,0
va (VaSet
font "arial,8,0"
)
xt "77782,25821,81182,26821"
tm "Condition"
)
actions (MLText
uid 566,0
va (VaSet
font "arial,8,0"
)
xt "79482,27221,79482,27221"
tm "Actions"
)
)
tp (TransitionPriority
uid 567,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 568,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "77006,22691,78568,24253"
radius 781
)
pr (Text
uid 569,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "77387,22972,78187,23972"
st "1"
ju 0
blo "77787,23772"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 604,0
shape (Spline
uid 605,0
va (VaSet
vasetType 3
)
xt "101507,22341,101520,28210"
pts [
"101520,22341"
"101507,28210"
]
arrow 1
)
start &27
end &28
tb (TransitionBlock
uid 606,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 607,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "101013,25271,105413,26281"
)
autoResize 1
lineShape (Line
uid 608,0
va (VaSet
vasetType 3
isHidden 1
)
xt "103213,26676,103213,26676"
pts [
"103213,26676"
"103213,26676"
]
)
condition (MLText
uid 609,0
va (VaSet
font "arial,8,0"
)
xt "101513,25276,104913,26276"
tm "Condition"
)
actions (MLText
uid 610,0
va (VaSet
font "arial,8,0"
)
xt "103213,26676,103213,26676"
tm "Actions"
)
)
tp (TransitionPriority
uid 611,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 612,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "100737,22146,102299,23708"
radius 781
)
pr (Text
uid 613,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "101118,22427,101918,23427"
st "1"
ju 0
blo "101518,23227"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 614,0
shape (Spline
uid 615,0
va (VaSet
vasetType 3
)
xt "80460,20382,94314,29851"
pts [
"80460,29851"
"94314,20382"
]
arrow 1
)
start &26
end &27
es 0
cond "xpr_read_done = '1'"
tb (TransitionBlock
uid 616,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 617,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "83793,21340,92193,23340"
)
autoResize 1
lineShape (Line
uid 618,0
va (VaSet
vasetType 3
isHidden 1
)
xt "85993,23240,85993,23240"
pts [
"85993,23240"
"85993,23240"
]
)
condition (MLText
uid 619,0
va (VaSet
font "arial,8,0"
)
xt "84293,21840,91693,22840"
st "xpr_read_done = '1'"
tm "Condition"
)
actions (MLText
uid 620,0
va (VaSet
font "arial,8,0"
)
xt "87993,23240,87993,23240"
tm "Actions"
)
)
tp (TransitionPriority
uid 621,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 622,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "81064,28123,82626,29685"
radius 781
)
pr (Text
uid 623,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "81445,28404,82245,29404"
st "1"
ju 0
blo "81845,29204"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 624,0
shape (Spline
uid 625,0
va (VaSet
vasetType 3
)
xt "103605,19851,117996,28955"
pts [
"103605,28955"
"117996,19851"
]
arrow 1
)
start &28
end &21
es 0
cond "ppr_read_done = '1'"
tb (TransitionBlock
uid 626,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 627,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "107662,20354,116162,22354"
)
autoResize 1
lineShape (Line
uid 628,0
va (VaSet
vasetType 3
isHidden 1
)
xt "109862,22254,109862,22254"
pts [
"109862,22254"
"109862,22254"
]
)
condition (MLText
uid 629,0
va (VaSet
font "arial,8,0"
)
xt "108162,20854,115662,21854"
st "ppr_read_done = '1'"
tm "Condition"
)
actions (MLText
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "111912,22254,111912,22254"
tm "Actions"
)
)
tp (TransitionPriority
uid 631,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 632,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "104262,27264,105824,28826"
radius 781
)
pr (Text
uid 633,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "104643,27545,105443,28545"
st "1"
ju 0
blo "105043,28345"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 717,0
shape (Spline
uid 718,0
va (VaSet
vasetType 3
)
xt "19761,6932,230019,16040"
pts [
"230019,14980"
"198695,7868"
"133670,7219"
"51058,9811"
"19761,16040"
]
arrow 1
)
start &29
end &2
ss 0
tb (TransitionBlock
uid 719,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 720,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "133170,7214,137570,8224"
)
autoResize 1
lineShape (Line
uid 721,0
va (VaSet
vasetType 3
isHidden 1
)
xt "135370,8619,135370,8619"
pts [
"135370,8619"
"135370,8619"
]
)
condition (MLText
uid 722,0
va (VaSet
font "arial,8,0"
)
xt "133670,7219,137070,8219"
tm "Condition"
)
actions (MLText
uid 723,0
va (VaSet
font "arial,8,0"
)
xt "135370,8619,135370,8619"
tm "Actions"
)
)
tp (TransitionPriority
uid 724,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 725,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "208821,8572,210383,10134"
radius 781
)
pr (Text
uid 726,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "209202,8853,210002,9853"
st "1"
ju 0
blo "209602,9653"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 761,0
shape (Spline
uid 762,0
va (VaSet
vasetType 3
)
xt "148277,21537,148328,27287"
pts [
"148328,21537"
"148277,27287"
]
arrow 1
)
start &30
end &31
tb (TransitionBlock
uid 763,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 764,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "147802,24407,152202,25417"
)
autoResize 1
lineShape (Line
uid 765,0
va (VaSet
vasetType 3
isHidden 1
)
xt "150002,25812,150002,25812"
pts [
"150002,25812"
"150002,25812"
]
)
condition (MLText
uid 766,0
va (VaSet
font "arial,8,0"
)
xt "148302,24412,151702,25412"
tm "Condition"
)
actions (MLText
uid 767,0
va (VaSet
font "arial,8,0"
)
xt "150002,25812,150002,25812"
tm "Actions"
)
)
tp (TransitionPriority
uid 768,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 769,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "147541,21331,149103,22893"
radius 781
)
pr (Text
uid 770,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "147922,21612,148722,22612"
st "1"
ju 0
blo "148322,22412"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 771,0
shape (Spline
uid 772,0
va (VaSet
vasetType 3
)
xt "150382,20322,168925,28906"
pts [
"150382,28906"
"168925,20322"
]
arrow 1
)
start &31
end &23
es 0
cond "xpo_write_done = '1'"
tb (TransitionBlock
uid 773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 774,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "154738,21170,163738,23170"
)
autoResize 1
lineShape (Line
uid 775,0
va (VaSet
vasetType 3
isHidden 1
)
xt "156938,23070,156938,23070"
pts [
"156938,23070"
"156938,23070"
]
)
condition (MLText
uid 776,0
va (VaSet
font "arial,8,0"
)
xt "155238,21670,163238,22670"
st "xpo_write_done = '1'"
tm "Condition"
)
actions (MLText
uid 777,0
va (VaSet
font "arial,8,0"
)
xt "159238,23070,159238,23070"
tm "Actions"
)
)
tp (TransitionPriority
uid 778,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 779,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "151455,27266,153017,28828"
radius 781
)
pr (Text
uid 780,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "151836,27547,152636,28547"
st "1"
ju 0
blo "152236,28347"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 823,0
shape (Spline
uid 824,0
va (VaSet
vasetType 3
)
xt "207282,21110,207411,26333"
pts [
"207282,21110"
"207411,26333"
]
arrow 1
)
start &32
end &33
tb (TransitionBlock
uid 825,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 826,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "206847,23717,211247,24727"
)
autoResize 1
lineShape (Line
uid 827,0
va (VaSet
vasetType 3
isHidden 1
)
xt "209047,25122,209047,25122"
pts [
"209047,25122"
"209047,25122"
]
)
condition (MLText
uid 828,0
va (VaSet
font "arial,8,0"
)
xt "207347,23722,210747,24722"
tm "Condition"
)
actions (MLText
uid 829,0
va (VaSet
font "arial,8,0"
)
xt "209047,25122,209047,25122"
tm "Actions"
)
)
tp (TransitionPriority
uid 830,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 831,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "206513,20850,208075,22412"
radius 781
)
pr (Text
uid 832,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "206894,21131,207694,22131"
st "1"
ju 0
blo "207294,21931"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 833,0
shape (Spline
uid 834,0
va (VaSet
vasetType 3
)
xt "210649,17231,230399,29544"
pts [
"210649,29544"
"230399,17231"
]
arrow 1
)
start &33
end &29
es 0
cond "ppo_write_done = '1'"
tb (TransitionBlock
uid 835,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 836,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "215608,19667,224708,21667"
)
autoResize 1
lineShape (Line
uid 837,0
va (VaSet
vasetType 3
isHidden 1
)
xt "217808,21567,217808,21567"
pts [
"217808,21567"
"217808,21567"
]
)
condition (MLText
uid 838,0
va (VaSet
font "arial,8,0"
)
xt "216108,20167,224208,21167"
st "ppo_write_done = '1'"
tm "Condition"
)
actions (MLText
uid 839,0
va (VaSet
font "arial,8,0"
)
xt "220158,21567,220158,21567"
tm "Actions"
)
)
tp (TransitionPriority
uid 840,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 841,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "211842,27531,213404,29093"
radius 781
)
pr (Text
uid 842,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "212223,27812,213023,28812"
st "1"
ju 0
blo "212623,28612"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 1061,0
shape (Spline
uid 1062,0
va (VaSet
vasetType 3
)
xt "32167,24357,32174,31264"
pts [
"32167,24357"
"32174,31264"
]
arrow 1
)
start &34
end &35
tb (TransitionBlock
uid 1063,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1064,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31671,27806,36071,28816"
)
autoResize 1
lineShape (Line
uid 1065,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33871,29211,33871,29211"
pts [
"33871,29211"
"33871,29211"
]
)
condition (MLText
uid 1066,0
va (VaSet
font "arial,8,0"
)
xt "32171,27811,35571,28811"
tm "Condition"
)
actions (MLText
uid 1067,0
va (VaSet
font "arial,8,0"
)
xt "33871,29211,33871,29211"
tm "Actions"
)
)
tp (TransitionPriority
uid 1068,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1069,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31386,24266,32948,25828"
radius 781
)
pr (Text
uid 1070,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31767,24547,32567,25547"
st "1"
ju 0
blo "32167,25347"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 1071,0
shape (Spline
uid 1072,0
va (VaSet
vasetType 3
)
xt "34902,20387,47767,31962"
pts [
"34902,31962"
"47767,20387"
]
arrow 1
)
start &35
end &19
cond "h_f_read_done='1'"
tb (TransitionBlock
uid 1073,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1074,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35195,28400,43195,30400"
)
autoResize 1
lineShape (Line
uid 1075,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37395,30300,37395,30300"
pts [
"37395,30300"
"37395,30300"
]
)
condition (MLText
uid 1076,0
va (VaSet
font "arial,8,0"
)
xt "35695,28900,42695,29900"
st "h_f_read_done='1'"
tm "Condition"
)
actions (MLText
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "39195,30300,39195,30300"
tm "Actions"
)
)
tp (TransitionPriority
uid 1078,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1079,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35407,30023,36969,31585"
radius 781
)
pr (Text
uid 1080,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35788,30304,36588,31304"
st "1"
ju 0
blo "36188,31104"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *56 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*58 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*60 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*61 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*62 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*63 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*64 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*65 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1921,1056"
viewArea "-20200,-12600,140635,75655"
cachedDiagramExtent "-8014,-5606,237768,56877"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *66 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *67 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *68 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *69 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58194,-5606,67094,-4606"
st "Process Declarations"
blo "58194,-4806"
)
*71 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58194,-4606,65394,-3606"
st "Clocked Process:"
blo "58194,-3806"
)
*72 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58194,-5606,58194,-5606"
tm "ProcessDeclTextMgr"
)
*73 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58194,-3606,65094,-2606"
st "Output Process:"
blo "58194,-2806"
)
*74 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58194,-2606,58194,-2606"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *75 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*76 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*77 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*78 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*79 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*80 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *81 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *82 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,67600,11200"
st "SIGNAL                       MODE    DEFAULT  RESET  SCHEME 
clean                        out     '0'             COMB   
gain_read_start              out     '0'             COMB   
gain_addrb_sel_mux           out     '0'             COMB   
state_correction_start       out     '0'             COMB   
covariance_correction_start  out     '0'             COMB   
xpr_read_start               out     '0'             COMB   
ppr_read_start               out     '0'             COMB   
xpo_write_start              out     '0'             COMB   
ppo_write_start              out     '0'             COMB   
xpo_ready                    out     '0'             COMB   
ppo_ready                    out     '0'             COMB   
h_addrb_sel_mux              out     '0'             COMB   
h_f_read_start               out     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *83 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&31
&32
&33
&34
&35
]
name "csm"
)
]
lastUid 1109,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *84 (LEmptyRow
)
uid 180,0
optionalChildren [
*85 (RefLabelRowHdr
)
*86 (TitleRowHdr
)
*87 (FilterRowHdr
)
*88 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*89 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*90 (GroupColHdr
tm "GroupColHdrMgr"
)
*91 (NameColHdr
tm "SmNameColHdrMgr"
)
*92 (ModeColHdr
tm "SmModeColHdrMgr"
)
*93 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*94 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*95 (InitColHdr
tm "SmInitColHdrMgr"
)
*96 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*97 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*98 (ColumnHdr
tm "SmExprColHdrMgr"
)
*99 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*100 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*101 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*102 (EolColHdr
tm "SmEolColHdrMgr"
)
*103 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'event and clk = '1'"
)
*104 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
)
)
uid 160,0
cat 12
expr "rst = '1'"
)
*105 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "clean"
t "std_logic"
o 9
)
)
uid 220,0
scheme 0
defVal "'0'"
)
*106 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "gain_read_start"
t "std_logic"
o 12
)
)
uid 222,0
scheme 0
defVal "'0'"
)
*107 (LeafLogPort
port (LogicalPort
decl (Decl
n "gain_read_done"
t "std_logic"
o 3
)
)
uid 224,0
)
*108 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "gain_addrb_sel_mux"
t "std_logic"
o 11
)
)
uid 226,0
scheme 0
defVal "'0'"
)
*109 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "state_correction_start"
t "std_logic"
o 14
)
)
uid 228,0
scheme 0
defVal "'0'"
)
*110 (LeafLogPort
port (LogicalPort
decl (Decl
n "state_correction_done"
t "std_logic"
o 7
)
)
uid 230,0
)
*111 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "covariance_correction_start"
t "std_logic"
o 10
)
)
uid 232,0
scheme 0
defVal "'0'"
)
*112 (LeafLogPort
port (LogicalPort
decl (Decl
n "covariance_correction_done"
t "std_logic"
o 2
)
)
uid 234,0
)
*113 (LeafLogPort
port (LogicalPort
decl (Decl
n "signals"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 6
)
)
uid 246,0
)
*114 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "xpr_read_start"
t "std_logic"
o 15
)
)
uid 634,0
scheme 0
defVal "'0'"
)
*115 (LeafLogPort
port (LogicalPort
decl (Decl
n "xpr_read_done"
t "std_logic"
o 8
)
)
uid 636,0
)
*116 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ppr_read_start"
t "std_logic"
o 13
)
)
uid 638,0
scheme 0
defVal "'0'"
)
*117 (LeafLogPort
port (LogicalPort
decl (Decl
n "ppr_read_done"
t "std_logic"
o 4
)
)
uid 640,0
)
*118 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "xpo_write_start"
t "std_logic"
o 16
)
)
uid 781,0
scheme 0
defVal "'0'"
)
*119 (LeafLogPort
port (LogicalPort
decl (Decl
n "xpo_write_done"
t "std_logic"
o 17
)
)
uid 783,0
scheme 0
)
*120 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_write_start"
t "std_logic"
o 18
)
)
uid 785,0
scheme 0
defVal "'0'"
)
*121 (LeafLogPort
port (LogicalPort
decl (Decl
n "ppo_write_done"
t "std_logic"
o 19
)
)
uid 787,0
scheme 0
)
*122 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "xpo_ready"
t "std_logic"
o 20
)
)
uid 872,0
scheme 0
defVal "'0'"
)
*123 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_ready"
t "std_logic"
o 21
)
)
uid 874,0
scheme 0
defVal "'0'"
)
*124 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "h_addrb_sel_mux"
t "std_logic"
o 22
)
)
uid 934,0
scheme 0
defVal "'0'"
)
*125 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "h_f_read_start"
t "std_logic"
o 23
)
)
uid 1023,0
scheme 0
defVal "'0'"
)
*126 (LeafLogPort
port (LogicalPort
decl (Decl
n "h_f_read_done"
t "std_logic"
o 24
)
)
uid 1025,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*127 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *128 (MRCItem
litem &84
pos 24
dimension 20
)
uid 201,0
optionalChildren [
*129 (MRCItem
litem &85
pos 0
dimension 20
uid 202,0
)
*130 (MRCItem
litem &86
pos 1
dimension 23
uid 203,0
)
*131 (MRCItem
litem &87
pos 2
hidden 1
dimension 20
uid 204,0
)
*132 (MRCItem
litem &103
pos 23
dimension 20
uid 159,0
)
*133 (MRCItem
litem &104
pos 22
dimension 20
uid 161,0
)
*134 (MRCItem
litem &105
pos 10
dimension 20
uid 221,0
)
*135 (MRCItem
litem &106
pos 11
dimension 20
uid 223,0
)
*136 (MRCItem
litem &107
pos 17
dimension 20
uid 225,0
)
*137 (MRCItem
litem &108
pos 7
dimension 20
uid 227,0
)
*138 (MRCItem
litem &109
pos 6
dimension 20
uid 229,0
)
*139 (MRCItem
litem &110
pos 16
dimension 20
uid 231,0
)
*140 (MRCItem
litem &111
pos 5
dimension 20
uid 233,0
)
*141 (MRCItem
litem &112
pos 18
dimension 20
uid 235,0
)
*142 (MRCItem
litem &113
pos 20
dimension 20
uid 247,0
)
*143 (MRCItem
litem &114
pos 12
dimension 20
uid 635,0
)
*144 (MRCItem
litem &115
pos 15
dimension 20
uid 637,0
)
*145 (MRCItem
litem &116
pos 8
dimension 20
uid 639,0
)
*146 (MRCItem
litem &117
pos 14
dimension 20
uid 641,0
)
*147 (MRCItem
litem &118
pos 4
dimension 20
uid 782,0
)
*148 (MRCItem
litem &119
pos 19
dimension 20
uid 784,0
)
*149 (MRCItem
litem &120
pos 2
dimension 20
uid 786,0
)
*150 (MRCItem
litem &121
pos 21
dimension 20
uid 788,0
)
*151 (MRCItem
litem &122
pos 3
dimension 20
uid 873,0
)
*152 (MRCItem
litem &123
pos 1
dimension 20
uid 875,0
)
*153 (MRCItem
litem &124
pos 0
dimension 20
uid 935,0
)
*154 (MRCItem
litem &125
pos 9
dimension 20
uid 1024,0
)
*155 (MRCItem
litem &126
pos 13
dimension 20
uid 1026,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*156 (MRCItem
litem &88
pos 0
dimension 20
uid 206,0
)
*157 (MRCItem
litem &90
pos 1
dimension 50
uid 207,0
)
*158 (MRCItem
litem &91
pos 2
dimension 140
uid 208,0
)
*159 (MRCItem
litem &92
pos 3
dimension 50
sortAscending 0
uid 209,0
)
*160 (MRCItem
litem &93
pos 4
dimension 80
uid 210,0
)
*161 (MRCItem
litem &94
pos 5
dimension 80
uid 211,0
)
*162 (MRCItem
litem &95
pos 6
dimension 40
uid 212,0
)
*163 (MRCItem
litem &96
pos 7
dimension 100
uid 213,0
)
*164 (MRCItem
litem &97
pos 8
dimension 60
uid 214,0
)
*165 (MRCItem
litem &98
pos 9
dimension 130
uid 215,0
)
*166 (MRCItem
litem &99
pos 10
dimension 56
uid 216,0
)
*167 (MRCItem
litem &100
pos 11
dimension 50
uid 217,0
)
*168 (MRCItem
litem &101
pos 12
dimension 50
uid 218,0
)
*169 (MRCItem
litem &102
pos 13
dimension 80
uid 219,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 179,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *170 (LEmptyRow
)
uid 413,0
optionalChildren [
*171 (RefLabelRowHdr
)
*172 (TitleRowHdr
)
*173 (FilterRowHdr
)
*174 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*175 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*176 (GroupColHdr
tm "GroupColHdrMgr"
)
*177 (NameColHdr
tm "GenericNameColHdrMgr"
)
*178 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*179 (InitColHdr
tm "GenericValueColHdrMgr"
)
*180 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*181 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 425,0
optionalChildren [
*182 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *183 (MRCItem
litem &170
pos 0
dimension 20
)
uid 427,0
optionalChildren [
*184 (MRCItem
litem &171
pos 0
dimension 20
uid 428,0
)
*185 (MRCItem
litem &172
pos 1
dimension 23
uid 429,0
)
*186 (MRCItem
litem &173
pos 2
hidden 1
dimension 20
uid 430,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 431,0
optionalChildren [
*187 (MRCItem
litem &174
pos 0
dimension 20
uid 432,0
)
*188 (MRCItem
litem &176
pos 1
dimension 50
uid 433,0
)
*189 (MRCItem
litem &177
pos 2
dimension 100
uid 434,0
)
*190 (MRCItem
litem &178
pos 3
dimension 100
uid 435,0
)
*191 (MRCItem
litem &179
pos 4
dimension 50
uid 436,0
)
*192 (MRCItem
litem &180
pos 5
dimension 50
uid 437,0
)
*193 (MRCItem
litem &181
pos 6
dimension 80
uid 438,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 426,0
vaOverrides [
]
)
]
)
uid 412,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
